<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<core:window xmlns:core="http://www.enactor.com/core" xmlns:retail="http://www.enactor.com/retail" xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803" xmlns:hta="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:ns7="http://www.enactor.com/retail/storedRetailTransaction/service" xmlns:ns8="http://www.enactor.com/addressLookup/service" xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" windowtype="view-panel" height="593" width="833" url="OVC1024x768/Message/ModalYesNo">
    <core:elements>
        <core:text id="Prompt">
            <core:boundsConstraint height="97" width="321" y="378" x="13"/>
            <core:text>#{message}</core:text>
        </core:text>
        <core:hidden id="InputBox"/>
        <core:hidden id="ToggleAlphaKeyboard"/>
        <core:button messageBase="Pos/General/PosMessages" messageId="BUTTON_YES" id="Button1">
            <core:text>OKPressed</core:text>
        </core:button>
        <core:button messageBase="Pos/General/PosMessages" messageId="BUTTON_NO" id="Button8">
            <core:text>CancelPressed</core:text>
        </core:button>
    </core:elements>
    <core:templateURL>Pos/StandardPosTemplate</core:templateURL>
    <core:events>
        <core:event destination="enactor.Prompt" event="key.EnterPressed">OKPressed</core:event>
        <core:event destination="enactor.Prompt" event="key.EscapePressed">CancelPressed</core:event>
    </core:events>
    <core:variables>
        <core:variable required="true" name="message">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:variable>
    </core:variables>
</core:window>
