<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<core:window xmlns:core="http://www.enactor.com/core" xmlns:retail="http://www.enactor.com/retail" xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803" xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803" xmlns:ns6="http://www.enactor.com/retail/storedRetailTransaction/service" xmlns:ns7="http://www.enactor.com/service/CustomerOrdersService/Types" xmlns:hta="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803" xmlns:ns9="http://www.enactor.com/addressLookup/service" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" allowResize="false" allowMove="false" hasBorders="FALSE" allowClose="false" windowtype="non-modal-controller" height="200" width="300" transparentBackground="false" backgroundImageURL="OVC1024x768/Error/Error300x200.png" url="OVC1024x768/Message/NonModalYesNo">
    <core:elements>
        <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" messageBase="Pos/General/PosMessages" messageId="BUTTON_YES" focusOrder="1" transparentBackground="true" id="YesButton">
            <core:boundsConstraint height="45" width="82" y="151" x="7"/>
            <core:text>OKPressed</core:text>
        </core:button>
        <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" messageBase="Pos/General/PosMessages" messageId="BUTTON_NO" focusOrder="1" transparentBackground="true" id="NoButton">
            <core:boundsConstraint height="45" width="82" y="151" x="107"/>
            <core:text>CancelPressed</core:text>
        </core:button>
        <core:label allowWrap="true" fontSize="20" fontName="Arial" id="Message">
            <core:boundsConstraint height="137" width="225" y="-1" x="7"/>
            <core:alignment>CENTRE</core:alignment>
            <core:text>#{message}</core:text>
        </core:label>
    </core:elements>
    <core:events>
        <core:event destination="YesButton" event="key.EnterPressed">press</core:event>
        <core:event destination="NoButton" event="key.EscapePressed">press</core:event>
    </core:events>
    <core:variables>
        <core:variable required="true" name="message">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:variable>
    </core:variables>
</core:window>
