<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<retail:posPromptPage xmlns:core="http://www.enactor.com/core" xmlns:retail="http://www.enactor.com/retail" xmlns:ns3="http://www.enactor.com/retail/storedRetailTransaction/service" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:hta="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803" xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803" xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803" xmlns:ns9="http://www.enactor.com/addressLookup/service" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" messageBase="Pos/Tender/TenderPromptMessages" titleId="ENTER_TENDER_AMOUNT_TITLE" url="OVC1024x768/Pos/Tender/TenderAmountOverChangeLimit">
    <core:elements>
        <core:text id="Prompt">
            <core:uiMessage messageId="CREDIT_CHANGE_LIMIT_EXCEEDED" messageBase="#{messageBase}" applicability="isRefund"/>
            <core:uiMessage messageId="CHANGE_LIMIT_EXCEEDED" messageBase="#{messageBase}"/>
        </core:text>
        <core:hidden id="InputBox"/>
		<core:hidden id="ToggleAlphaKeyboard"/>
        <core:button messageId="BUTTON_AUTHORISE" id="Button1">
            <core:text>OKPressed</core:text>
        </core:button>
        <core:button messageId="BUTTON_CANCEL" id="Button8">
            <core:text>CancelPressed</core:text>
        </core:button>
    </core:elements>
    <core:templateURL>/Pos/StandardPosTemplate</core:templateURL>
    <core:variables>
        <core:variable required="true" name="MessageBase">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:variable>
        <core:variable required="true" name="enactor.mfc.Tender">
            <core:interfaceName>com.enactor.mfc.tender.ITender</core:interfaceName>
        </core:variable>
        <core:variable name="enactor.pos.IsRefund">
            <core:interfaceName>java.lang.Boolean</core:interfaceName>
        </core:variable>
        <core:variable required="true" name="enactor.pos.ChangeAmount">
            <core:interfaceName>java.lang.Long</core:interfaceName>
        </core:variable>
    </core:variables>
</retail:posPromptPage>
