<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<retail:posPromptPage xmlns:core="http://www.enactor.com/core" xmlns:retail="http://www.enactor.com/retail" xmlns:ns3="http://www.enactor.com/retail/storedRetailTransaction/service" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:hta="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803" xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803" xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803" xmlns:ns9="http://www.enactor.com/addressLookup/service" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" allowResize="true" allowMove="true" allowClose="true" height="609" width="817" messageBase="Pos/Tender/TenderMessages" titleId="UPDATING_ACCOUNT_BALANCE_TITLE" url="OVC1024x768/Pos/Tender/UpdatingAccountBalance">
    <core:elements>
        <core:text messageId="UPDATING_ACCOUNT_BALANCE" id="Prompt">
            <core:uiMessage messageId="UPDATING_CUSTOMER_LOYALTY_ACCOUNT_BALANCE" applicability="#{!empty accountType &amp;&amp; accountType == 'customerLoyaltyAccount'}"/>
            <core:uiMessage messageId="UPDATING_CUSTOMER_ACCOUNT_BALANCE" applicability="#{!empty accountType &amp;&amp; accountType == 'Customer'}"/>
            <core:uiMessage messageId="UPDATING_EMPLOYEE_ACCOUNT_BALANCE" applicability="#{!empty accountType &amp;&amp; accountType == 'Employee'}"/>
            <core:uiMessage messageId="UPDATING_CREDIT_NOTE_ACCOUNT_BALANCE" messageBase="Pos/CreditNote/CreditNoteMessages" applicability="#{!empty accountType &amp;&amp; accountType == 'CreditNote'}"/>
            <core:uiMessage messageId="REDEEMING_CREDIT_NOTE" messageBase="Pos/CreditNote/CreditNoteMessages" applicability="#{!empty accountType &amp;&amp; accountType == 'CreditNoteRedemption'}"/>
            <core:uiMessage messageId="UPDATING_LOYALTY_ACCOUNT_BALANCE" messageBase="Pos/Loyalty/LoyaltyMessages" applicability="#{!empty(accountType) &amp;&amp; accountType == 'customerLoyaltyAccount'}"/>
        </core:text>
        <core:button messageId="BUTTON_CANCEL" visibility="#{false}" id="Button8">
            <core:text>CancelPressed</core:text>
        </core:button>
        <core:hidden id="InputBox"/>
		<core:hidden id="ToggleAlphaKeyboard"/>
    </core:elements>
    <core:templateURL>/Pos/StandardPosTemplate</core:templateURL>
</retail:posPromptPage>
