<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<retail:posPromptPage xmlns:core="http://www.enactor.com/core" xmlns:retail="http://www.enactor.com/retail" xmlns:ns3="http://www.enactor.com/retail/storedRetailTransaction/service" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:hta="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803" xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803" xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803" xmlns:ns9="http://www.enactor.com/addressLookup/service" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" messageBase="Pos/Tender/TenderMessages" titleId="SPLIT_BILL_TITLE" url="OVC1024x768/Pos/SplitBill/SelectItems">
    <core:elements>
        <core:text messageId="SPLIT_SELECT_ITEMS" id="Prompt"/>
        <core:listBox lazyLoad="false" listSelectionMethod="DEFAULT" documentTemplateUrl="#{listTemplateUrl}" visible="true" id="SelectionList">
            <core:elements/>
            <core:listExpression>#{list}</core:listExpression>
            <core:listingElementEvents/>
            <core:selectableExpression>#{instanceOf(selectedItem, 'com.enactor.mfc.basket.items.ISalesItem') &amp;&amp; selectedItem.splitNumber == selectedSplitNumber}</core:selectableExpression>
            <core:startWithFirstItemExpression>#{true}</core:startWithFirstItemExpression>
            <core:columnDefs>
                <core:columnDef id="1" start="0" end="15" align="LEFT"/>
                <core:columnDef id="2" start="15" end="80" align="LEFT"/>
                <core:columnDef id="3" start="80" end="95" align="RIGHT"/>
                <core:columnDef id="Wide3" start="70" end="95" align="RIGHT"/>
                <core:columnDef id="4" start="65" end="80" align="LEFT"/>
                <core:columnDef id="6" start="25" end="80" align="LEFT"/>
            </core:columnDefs>
        </core:listBox>
        <core:hidden id="Receipt"/>
        <core:hidden id="InputBox"/>
		<core:hidden id="ToggleAlphaKeyboard"/>
        <retail:menuPageElement id="Menu">
            <retail:menu menuType="TREE">
                <retail:menuSetId></retail:menuSetId>
                <retail:roleId>
                    <retail:roleId></retail:roleId>
                    <retail:regionId groupTypeId="region"></retail:regionId>
                </retail:roleId>
                <retail:menuGroupId groupTypeId="menuGroup"></retail:menuGroupId>
                <retail:localeId></retail:localeId>
                <retail:buttonMenuItem event="Split" position="1" messageId="BUTTON_SPLIT_1" label="" id="Split1">
                    <retail:data>
                        <core:expression value="1" javaInterfaceName="java.lang.String" name="enactor.mfc.StrSplitNumber"/>
                    </retail:data>
                </retail:buttonMenuItem>
                <retail:buttonMenuItem event="Split" position="2" messageId="BUTTON_SPLIT_2" label="" id="Split2">
                    <retail:data>
                        <core:expression value="2" javaInterfaceName="java.lang.String" name="enactor.mfc.StrSplitNumber"/>
                    </retail:data>
                </retail:buttonMenuItem>
                <retail:buttonMenuItem event="Split" position="3" messageId="BUTTON_SPLIT_3" label="" id="Split3">
                    <retail:data>
                        <core:expression value="3" javaInterfaceName="java.lang.String" name="enactor.mfc.StrSplitNumber"/>
                    </retail:data>
                </retail:buttonMenuItem>
                <retail:buttonMenuItem event="Split" position="4" messageId="BUTTON_SPLIT_4" label="" id="Split4">
                    <retail:data>
                        <core:expression value="4" javaInterfaceName="java.lang.String" name="enactor.mfc.StrSplitNumber"/>
                    </retail:data>
                </retail:buttonMenuItem>
                <retail:buttonMenuItem event="page.SelectionList.up" position="5" visibility="#{page['SelectionList'].visible &amp;&amp; page['SelectionList'].moveUp}" messageId="BUTTON_UP" label="" id="Button5"/>
                <retail:buttonMenuItem event="page.SelectionList.down" position="6" visibility="#{page['SelectionList'].visible &amp;&amp; page['SelectionList'].moveDown}" messageId="BUTTON_DOWN" label="" id="Button6"/>
                <retail:menuFolderItem position="7" messageId="BUTTON_MORE" label="" id="More">
                    <retail:buttonMenuItem event="Select" position="1" messageId="BUTTON_SELECT_SPLIT_1" label="" id="Select1">
                        <retail:data>
                            <core:expression value="1" javaInterfaceName="java.lang.String" name="enactor.mfc.StrSelectedSplitNumber"/>
                        </retail:data>
                    </retail:buttonMenuItem>
                    <retail:buttonMenuItem event="Select" position="2" visibility="#{notEmpty(basket.billSplits) &amp;&amp; (notEmpty(basket.billSplits.billSplitsMap[2]) &amp;&amp; basket.billSplits.billSplitsMap[2].tenderAmount != 0)}" messageId="BUTTON_SELECT_SPLIT_2" label="" id="Select2">
                        <retail:data>
                            <core:expression value="2" javaInterfaceName="java.lang.String" name="enactor.mfc.StrSelectedSplitNumber"/>
                        </retail:data>
                    </retail:buttonMenuItem>
                    <retail:buttonMenuItem event="Select" position="3" visibility="#{notEmpty(basket.billSplits) &amp;&amp; (notEmpty(basket.billSplits.billSplitsMap[3]) &amp;&amp; basket.billSplits.billSplitsMap[3].tenderAmount != 0)}" messageId="BUTTON_SELECT_SPLIT_3" label="" id="Select3">
                        <retail:data>
                            <core:expression value="3" javaInterfaceName="java.lang.String" name="enactor.mfc.StrSelectedSplitNumber"/>
                        </retail:data>
                    </retail:buttonMenuItem>
                    <retail:buttonMenuItem event="Select" position="4" visibility="#{notEmpty(basket.billSplits) &amp;&amp; (notEmpty(basket.billSplits.billSplitsMap[4]) &amp;&amp; basket.billSplits.billSplitsMap[4].tenderAmount != 0)}" messageId="BUTTON_SELECT_SPLIT_4" label="" id="Select4">
                        <retail:data>
                            <core:expression value="4" javaInterfaceName="java.lang.String" name="enactor.mfc.StrSelectedSplitNumber"/>
                        </retail:data>
                    </retail:buttonMenuItem>
                    <retail:buttonMenuItem event="Store" position="6" visibility="#{priv:checkPrivileges('enactor.pos.SignOffAllowed enactor.pos.AutomaticStoreByUserId', true)}" messageId="BUTTON_STORE" label="" id="Store"/>
                    <retail:buttonMenuItem event="Tender" position="7" messageId="BUTTON_TENDER" label="" id="Tender"/>
                    <retail:buttonMenuItem event="enactor.coreUI.MenuBack" position="8" messageBase="Pos/General/PosMessages" messageId="BUTTON_BACK" label="" id=""/>
                </retail:menuFolderItem>
                <retail:buttonMenuItem event="CancelPressed" position="8" messageId="BUTTON_CANCEL" label="" id="Cancel"/>
            </retail:menu>
            <retail:renderElement>Button1</retail:renderElement>
            <retail:renderElement>Button2</retail:renderElement>
            <retail:renderElement>Button3</retail:renderElement>
            <retail:renderElement>Button4</retail:renderElement>
            <retail:renderElement>Button5</retail:renderElement>
            <retail:renderElement>Button6</retail:renderElement>
            <retail:renderElement>Button7</retail:renderElement>
            <retail:renderElement>Button8</retail:renderElement>
        </retail:menuPageElement>
        <core:button id="Button1"/>
        <core:button id="Button2"/>
        <core:button id="Button3"/>
        <core:button id="Button4"/>
        <core:button messageId="BUTTON_UP" visibility="#{page['SelectionList'].visible &amp;&amp; page['SelectionList'].moveUp}" id="Button5">
            <core:updateTriggers>
                <core:element>SelectionList</core:element>
            </core:updateTriggers>
            <core:text>page.SelectionList.up</core:text>
        </core:button>
        <core:button messageId="BUTTON_DOWN" visibility="#{page['SelectionList'].visible &amp;&amp; page['SelectionList'].moveDown}" id="Button6">
            <core:updateTriggers>
                <core:element>SelectionList</core:element>
            </core:updateTriggers>
            <core:text>page.SelectionList.down</core:text>
        </core:button>
        <core:button id="Button7"/>
        <core:button id="Button8"/>
    </core:elements>
    <core:templateURL>Pos/StandardPosTemplate</core:templateURL>
    <core:events>
        <core:event destination="enactor.Prompt" event="key.EnterPressed">OKPressed</core:event>
        <core:event destination="SelectionList" event="key.UpPressed">up</core:event>
        <core:event destination="SelectionList" event="key.DownPressed">down</core:event>
    </core:events>
    <core:variables>
        <core:variable required="true" name="enactor.mfc.SelectedSplitNumber">
            <core:interfaceName>java.lang.Integer</core:interfaceName>
        </core:variable>
        <core:variable required="true" name="enactor.mfc.basket.BillSplit">
            <core:interfaceName>com.enactor.mfc.basket.items.IBillSplit</core:interfaceName>
        </core:variable>
        <core:variable name="enactor.mfc.StrSelectedSplitNumber">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:variable>
        <core:variable name="enactor.mfc.StrSplitNumber">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:variable>
        <core:variable required="true" name="ListTemplateUrl">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:variable>
    </core:variables>
</retail:posPromptPage>
