<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<retail:posPromptPage xmlns:core="http://www.enactor.com/core" xmlns:retail="http://www.enactor.com/retail" xmlns:hta="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803" xmlns:ns4="http://www.enactor.com/retail/storedRetailTransaction/service" xmlns:ns6="http://www.enactor.com/addressLookup/service" xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" allowResize="true" allowMove="true" allowClose="true" windowtype="view-panel" height="609" width="833" messageBase="Pos/Report/SelectReportMessages" title="Report" url="OVC1024x768/Pos/Report/SelectReport">
    <core:elements>
        <retail:menuPageElement menuExpression="#{menu}" id="ReportMenu">
            <retail:menu menuType="TREE">
                <retail:menuSetId></retail:menuSetId>
                <retail:roleId>
                    <retail:roleId></retail:roleId>
                    <retail:regionId groupTypeId="region"></retail:regionId>
                </retail:roleId>
                <retail:menuGroupId groupTypeId="menuGroup"></retail:menuGroupId>
                <retail:localeId></retail:localeId>
                <retail:buttonMenuItemElement event="TenderTotals" position="1" visibility="#{printing ? priv:checkPrivilege('enactor.pos.PrintTenderTotals') : priv:checkPrivilege('enactor.pos.DisplayTenderTotals')}" messageId="TENDER_TOTALS_BUTTON" label="" id="">
                    <retail:button>
                        <core:text>TenderTotals</core:text>
                    </retail:button>
                </retail:buttonMenuItemElement>
                <retail:buttonMenuItemElement event="UserSales" position="2" visibility="#{printing ? priv:checkPrivilege('enactor.pos.PrintUserSales') : priv:checkPrivilege('enactor.pos.DisplayUserSales')}" messageId="USER_SALES_BUTTON" label="" id="">
                    <retail:button>
                        <core:text>UserSales</core:text>
                    </retail:button>
                </retail:buttonMenuItemElement>
                <retail:buttonMenuItemElement event="DepartmentSales" position="3" visibility="#{printing ? priv:checkPrivilege('enactor.pos.PrintDepartmentSales') : priv:checkPrivilege('enactor.pos.DisplayDepartmentSales')}" messageId="DEPARTMENT_SALES_BUTTON" label="" id="">
                    <retail:button>
                        <core:text>DepartmentSales</core:text>
                    </retail:button>
                </retail:buttonMenuItemElement>
                <retail:buttonMenuItemElement event="HourlySales" position="4" visibility="#{printing ? priv:checkPrivilege('enactor.pos.PrintHourlySales') : priv:checkPrivilege('enactor.pos.DisplayHourlySales')}" messageId="HOURLY_SALES_BUTTON" label="" id="">
                    <retail:button>
                        <core:text>HourlySales</core:text>
                    </retail:button>
                </retail:buttonMenuItemElement>
                <retail:buttonMenuItemElement event="TradingExceptions" position="5" visibility="#{printing ? priv:checkPrivilege('enactor.pos.PrintTradingExceptions') : priv:checkPrivilege('enactor.pos.DisplayTradingExceptions')}" messageId="TRADING_EXCEPTIONS_BUTTON" label="" id="">
                    <retail:button>
                        <core:text>TradingExceptions</core:text>
                    </retail:button>
                </retail:buttonMenuItemElement>
                <retail:buttonMenuItemElement event="TradingSummaries" position="6" visibility="#{printing ? priv:checkPrivilege('enactor.pos.PrintTradingSummaries') : priv:checkPrivilege('enactor.pos.DisplayTradingSummaries')}" messageId="TRADING_SUMMARIES_BUTTON" label="" id="">
                    <retail:button>
                        <core:text>TradingSummaries</core:text>
                    </retail:button>
                </retail:buttonMenuItemElement>
                <retail:menuFolderItem position="7" messageId="OTHER_BUTTON" label="" id="1">
                    <retail:buttonMenuItem event="BalanceReport" position="1" visibility="#{printing ? priv:checkPrivilege('enactor.pos.PrintBalanceReport') : priv:checkPrivilege('enactor.pos.DisplayBalanceReport')}" messageId="BALANCE_REPORT_BUTTON" label="" id="1"/>
                    <retail:buttonMenuItem event="ConsolidatedBalanceReport" position="2" visibility="#{printing ? priv:checkPrivilege('enactor.pos.PrintConsolidatedBalanceReport') : priv:checkPrivilege('enactor.pos.DisplayConsolidatedBalanceReport')}" messageId="CONSOLIDATED_BALANCE_REPORT_BUTTON" label="" id="2"/>
                    <retail:buttonMenuItem event="ShortsAndOvers" position="3" visibility="#{printing ? priv:checkPrivilege('enactor.pos.PrintShortsAndOversReport') : priv:checkPrivilege('enactor.pos.DisplayShortsAndOversReport')}" messageId="SHORTS_AND_OVERS_REPORT_BUTTON" label="" id="3"/>
                    <retail:buttonMenuItem event="enactor.coreUI.MenuBack" position="8" messageBase="Pos/General/PosMessages" messageId="BUTTON_BACK" label="" id="2"/>
                </retail:menuFolderItem>
            </retail:menu>
            <retail:renderElement>Button1</retail:renderElement>
            <retail:renderElement>Button2</retail:renderElement>
            <retail:renderElement>Button3</retail:renderElement>
            <retail:renderElement>Button4</retail:renderElement>
            <retail:renderElement>Button5</retail:renderElement>
            <retail:renderElement>Button6</retail:renderElement>
            <retail:renderElement>Button7</retail:renderElement>
        </retail:menuPageElement>
        <core:button id="Button1">
            <core:boundsConstraint height="60" width="113" y="14" x="701"/>
        </core:button>
        <core:button id="Button2">
            <core:boundsConstraint height="60" width="113" y="81" x="669"/>
        </core:button>
        <core:button id="Button3">
            <core:boundsConstraint height="60" width="113" y="149" x="669"/>
        </core:button>
        <core:button id="Button4">
            <core:boundsConstraint height="60" width="113" y="217" x="669"/>
        </core:button>
        <core:button id="Button5">
            <core:boundsConstraint height="60" width="113" y="285" x="669"/>
        </core:button>
        <core:button id="Button6">
            <core:boundsConstraint height="60" width="113" y="353" x="669"/>
        </core:button>
        <core:button id="Button7">
            <core:boundsConstraint height="60" width="113" y="426" x="669"/>
        </core:button>
        <core:button messageBase="Pos/General/PosMessages" messageId="BUTTON_BACK" id="BUTTON_1">
            <core:boundsConstraint height="100" width="100" y="74" x="87"/>
            <core:text>Back</core:text>
        </core:button>
        <core:text messageId="SELECT_REPORT_PROMPT" id="Prompt">
            <core:boundsConstraint height="97" width="380" y="41" x="13"/>
        </core:text>
        <core:hidden id="InputBox"/>
        <core:hidden id="ToggleAlphaKeyboard"/>
    </core:elements>
    <core:templateURL>Pos/StandardPosTemplate</core:templateURL>
    <core:variables>
        <core:variable required="true" name="enactor.pos.Printing">
            <core:interfaceName>java.lang.Boolean</core:interfaceName>
        </core:variable>
    </core:variables>
</retail:posPromptPage>
