<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<retail:posPromptPage xmlns:core="http://www.enactor.com/core" xmlns:retail="http://www.enactor.com/retail" xmlns:ns3="http://www.enactor.com/retail/storedRetailTransaction/service" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:hta="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803" xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803" xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803" xmlns:ns9="http://www.enactor.com/addressLookup/service" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" allowResize="true" allowMove="true" allowClose="true" windowtype="view-panel" height="609" width="833" messageBase="Pos/Report/SelectPeriodMessages" url="OVC1024x768/Pos/Report/SelectDateRange">
    <core:elements>
        <core:label messageId="DATE_RANGE_PROMPT" id="Prompt">
            <core:boundsConstraint height="65" width="449" y="250" x="13"/>
        </core:label>
        <core:button messageId="REPORT_BUTTON_OK" id="Button1">
            <core:boundsConstraint height="100" width="100" y="26" x="672"/>
            <core:text>OKPressed</core:text>
        </core:button>
        <core:button messageId="BUTTON_BACK" id="BUTTON_1">
            <core:boundsConstraint height="80" width="80" y="499" x="93"/>
            <core:text>CancelPressed</core:text>
        </core:button>
        <core:panel id="DialogPanel">
            <core:boundsConstraint height="241" width="641" y="29" x="13"/>
            <core:elements>
                <core:label messageId="START_DATE" id="StartDateLabel">
                    <core:boundsConstraint height="26" width="177" y="12" x="8"/>
                </core:label>
                <core:inputText type="textField" focusOrder="1" id="StartDateField">
                    <core:boundsConstraint height="29" width="116" y="12" x="192"/>
                    <core:text>${enactor.commonUI.StartDate}</core:text>
                    <core:validationData>
                        <core:dateFieldValidationData>
                            <core:type>Date</core:type>
                            <core:allowNulls>false</core:allowNulls>
                            <core:validationClassname></core:validationClassname>
                        </core:dateFieldValidationData>
                    </core:validationData>
                </core:inputText>
                <core:errorLabel errorFieldId="StartDateField" colour="RED" id="StartDateError">
                    <core:boundsConstraint height="29" width="297" y="13" x="320"/>
                </core:errorLabel>
                <core:label messageId="END_DATE" id="EndDateLabel">
                    <core:boundsConstraint height="29" width="177" y="52" x="8"/>
                </core:label>
                <core:inputText type="textField" focusOrder="2" id="EndDateField">
                    <core:boundsConstraint height="29" width="116" y="55" x="192"/>
                    <core:text>${enactor.commonUI.EndDate}</core:text>
                    <core:validationData>
                        <core:dateFieldValidationData>
                            <core:type>Date</core:type>
                            <core:validationClassname></core:validationClassname>
                        </core:dateFieldValidationData>
                    </core:validationData>
                </core:inputText>
                <core:errorLabel errorFieldId="EndDateField" colour="RED" id="EndDateError">
                    <core:boundsConstraint height="29" width="297" y="55" x="320"/>
                </core:errorLabel>
            </core:elements>
        </core:panel>
        <core:hidden id="InputBox"/>
        <core:hidden id="Receipt"/>
        <core:hidden id="ToggleAlphaKeyboard"/>
    </core:elements>
    <core:templateURL>Pos/StandardPosFormTemplate</core:templateURL>
    <core:events>
        <core:event destination="enactor.Page" event="key.EnterPressed">tabNext</core:event>
    </core:events>
    <core:validationEvents>
        <core:event>InputBoxEnterPressed</core:event>
        <core:event>OKPressed</core:event>
    </core:validationEvents>
</retail:posPromptPage>
