<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<retail:posPromptPage xmlns:core="http://www.enactor.com/core" xmlns:retail="http://www.enactor.com/retail" xmlns:ns3="http://www.enactor.com/retail/storedRetailTransaction/service" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:hta="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803" xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803" xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803" xmlns:ns9="http://www.enactor.com/addressLookup/service" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" allowResize="true" allowMove="true" allowClose="true" height="593" width="817" url="OVC1024x768/Pos/Loyalty/IssueNewCardPrompt">
    <core:elements>
        <core:text id="Prompt">
            <core:text>Would the customer like a loyalty card?</core:text>
        </core:text>
        <core:button id="Button1">
            <core:text>IssueNewCardPressed</core:text>
            <core:labelText>Issue New Card</core:labelText>
        </core:button>
        <core:button messageId="BUTTON_CANCEL" id="Button8">
            <core:text>CancelPressed</core:text>
        </core:button>
        <core:hidden id="InputBox"/>
 		<core:hidden id="ToggleAlphaKeyboard"/>
   </core:elements>
    <core:templateURL>Pos/StandardPosTemplate</core:templateURL>
    <core:variables/>
</retail:posPromptPage>
