<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<retail:posPromptPage allowResize="true" allowMove="true" hasBorders="FALSE" allowClose="false" windowtype="frame" height="768" width="1024" transparentBackground="false" backgroundImageURL="OVC1024x768/Pos/TraditionalPosBackground1024x768.png" messageBase="Pos/General/PosMessages" title="Point-of-Sale Application" url="OVC1024x768/Pos/FullScreenTraditionalPosTemplate" xmlns:core="http://www.enactor.com/core" xmlns:ns6="tools" xmlns:ns7="http://maven.apache.org/POM/4.0.0" xmlns:retail="http://www.enactor.com/retail" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:tools="http://www.enactor.com/tools">
    <core:listTemplateConstraints allowReplacement="false" allowRemoval="false" allowChangeBounds="false" allowEdit="true" allowCreation="true"/>
    <core:elements>
        <core:panel transparentBackground="false" visible="false" id="AlphaKeyboard">
            <core:boundsConstraint height="123" width="225" y="45" x="255"/>
            <core:elements>
                <core:pageElementRef pageDefinitionURL="OVC1024x768/Pos/Keyboard/AlphaKeyboardShort" visible="false" id="ReferenceToKeyboard">
                    <core:boundsConstraint height="78" width="161" y="24" x="24"/>
                    <core:elements/>
                </core:pageElementRef>
            </core:elements>
        </core:panel>
        <core:panel transparentBackground="false" visible="false" id="ShiftAlphaKeyboard">
            <core:boundsConstraint height="123" width="230" y="45" x="253"/>
            <core:elements>
                <core:pageElementRef pageDefinitionURL="OVC1024x768/Pos/Keyboard/ShiftAlphaKeyboardShort" visible="false" id="ReferenceToKeyboard">
                    <core:boundsConstraint height="78" width="161" y="24" x="24"/>
                    <core:elements/>
                </core:pageElementRef>
            </core:elements>
        </core:panel>
        <core:text borderStyle="None" fontSize="22" fontName="Arial" transparentBackground="true" colour="BLUE" id="Prompt">
            <core:boundsConstraint height="69" width="457" y="636" x="15"/>
            <core:templateConstraints allowRemoval="true" allowReplacement="false" allowChangeBounds="false" allowEdit="true"/>
        </core:text>
        <core:inputText passwordMode="false" borderSize="0" fontSize="32" fontName="Arial" type="textField" transparentBackground="false" visible="true" id="InputBox">
            <core:boundsConstraint height="64" width="339" y="641" x="500"/>
            <core:templateConstraints allowRemoval="true" allowReplacement="false" allowChangeBounds="false" allowEdit="true"/>
            <core:textElementEvents enterEvent="OKPressed"/>
        </core:inputText>
        <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontStyle="BOLD" fontSize="16" fontName="Arial" transparentBackground="true" visible="false" colour="BLACK" id="Button1">
            <core:boundsConstraint height="81" width="161" y="11" x="853"/>
            <core:templateConstraints allowChangeBounds="false"/>
        </core:button>
        <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontStyle="BOLD" fontSize="16" fontName="Arial" transparentBackground="true" visible="false" colour="BLACK" id="Button2">
            <core:boundsConstraint height="81" width="161" y="91" x="853"/>
            <core:templateConstraints allowChangeBounds="false"/>
            <core:text></core:text>
        </core:button>
        <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontStyle="BOLD" fontSize="16" fontName="Arial" transparentBackground="true" visible="false" colour="BLACK" id="Button3">
            <core:boundsConstraint height="81" width="161" y="171" x="853"/>
            <core:templateConstraints allowChangeBounds="false"/>
            <core:text></core:text>
        </core:button>
        <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontStyle="BOLD" fontSize="16" fontName="Arial" transparentBackground="true" visible="false" colour="BLACK" id="Button4">
            <core:boundsConstraint height="81" width="161" y="251" x="853"/>
            <core:templateConstraints allowChangeBounds="false"/>
            <core:text></core:text>
        </core:button>
        <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontStyle="BOLD" fontSize="16" fontName="Arial" transparentBackground="true" visible="false" colour="BLACK" id="Button5">
            <core:boundsConstraint height="81" width="161" y="331" x="853"/>
            <core:templateConstraints allowChangeBounds="false"/>
            <core:text></core:text>
        </core:button>
        <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontStyle="BOLD" fontSize="16" fontName="Arial" transparentBackground="true" visible="false" colour="BLACK" id="Button6">
            <core:boundsConstraint height="81" width="161" y="411" x="853"/>
            <core:templateConstraints allowChangeBounds="false"/>
            <core:text></core:text>
        </core:button>
        <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontStyle="BOLD" fontSize="16" fontName="Arial" transparentBackground="true" visible="false" colour="BLACK" id="Button7">
            <core:boundsConstraint height="81" width="161" y="491" x="853"/>
            <core:templateConstraints allowChangeBounds="false"/>
            <core:text></core:text>
        </core:button>
        <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontStyle="BOLD" fontSize="16" fontName="Arial" transparentBackground="true" visible="false" colour="BLACK" id="Button8">
            <core:boundsConstraint height="79" width="161" y="570" x="853"/>
            <core:templateConstraints allowChangeBounds="false"/>
        </core:button>
        <core:listBox lazyLoad="false" listSelectionMethod="DEFAULT" documentTemplateUrl="#{view.itemsFormatter}" value="${enactor.mfc.Basket}" fontSize="18" borderSize="0" borderStyle="None" transparentBackground="true" backgroundColour="#{notEmpty(view.currentlyInTrainingMode) &amp;&amp; view.currentlyInTrainingMode ? '#80FF80' : ((instanceOf(view.transactionHandler.transaction, 'com.enactor.mfc.retail.transaction.IRetailSaleTransaction') &amp;&amp; view.transactionHandler.transaction.isTransactionReversal) ? '#FF80FF' : 'WHITE')}" id="Receipt">
            <core:boundsConstraint height="556" width="815" y="52" x="16"/>
            <core:templateConstraints allowRemoval="true"/>
            <core:elements/>
            <core:columnDefs>
                <core:columnDef id="1" start="0" end="15" align="LEFT"/>
                <core:columnDef id="2" start="15" end="80" align="LEFT"/>
                <core:columnDef id="3" start="80" end="95" align="RIGHT"/>
                <core:columnDef id="Wide3" start="70" end="95" align="RIGHT"/>
                <core:columnDef id="4" start="65" end="80" align="LEFT"/>
                <core:columnDef id="6" start="25" end="80" align="LEFT"/>
            </core:columnDefs>
        </core:listBox>
        <core:panel borderStyle="None" transparentBackground="true" visible="false" id="NumericPad">
            <core:boundsConstraint height="256" width="221" y="482" x="499"/>
            <core:elements>
                <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontSize="18" fontName="Arial" transparentBackground="true" colour="BLACK" id=".">
                    <core:boundsConstraint height="60" width="70" y="185" x="145"/>
                    <core:text>keyPress(0x2E)</core:text>
                    <core:labelText>.</core:labelText>
                </core:button>
                <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontSize="18" fontName="Arial" transparentBackground="true" colour="BLACK" id="0">
                    <core:boundsConstraint height="60" width="140" y="185" x="5"/>
                    <core:templateConstraints allowChangeBounds="false" allowEdit="false"/>
                    <core:text>keyPress(0x30)</core:text>
                    <core:labelText>0</core:labelText>
                </core:button>
                <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontSize="18" fontName="Arial" transparentBackground="true" colour="BLACK" id="1">
                    <core:boundsConstraint height="60" width="70" y="125" x="5"/>
                    <core:text>keyPress(0x31)</core:text>
                    <core:labelText>1</core:labelText>
                </core:button>
                <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontSize="18" fontName="Arial" transparentBackground="true" colour="BLACK" id="2">
                    <core:boundsConstraint height="60" width="70" y="125" x="75"/>
                    <core:text>keyPress(0x32)</core:text>
                    <core:labelText>2</core:labelText>
                </core:button>
                <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontSize="18" fontName="Arial" transparentBackground="true" colour="BLACK" id="3">
                    <core:boundsConstraint height="60" width="70" y="125" x="145"/>
                    <core:text>keyPress(0x33)</core:text>
                    <core:labelText>3</core:labelText>
                </core:button>
                <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontSize="18" fontName="Arial" transparentBackground="true" colour="BLACK" id="4">
                    <core:boundsConstraint height="60" width="70" y="65" x="5"/>
                    <core:text>keyPress(0x34)</core:text>
                    <core:labelText>4</core:labelText>
                </core:button>
                <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontSize="18" fontName="Arial" transparentBackground="true" colour="BLACK" id="5">
                    <core:boundsConstraint height="60" width="70" y="65" x="75"/>
                    <core:text>keyPress(0x35)</core:text>
                    <core:labelText>5</core:labelText>
                </core:button>
                <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontSize="18" fontName="Arial" transparentBackground="true" colour="BLACK" id="6">
                    <core:boundsConstraint height="60" width="70" y="65" x="145"/>
                    <core:text>keyPress(0x36)</core:text>
                    <core:labelText>6</core:labelText>
                </core:button>
                <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontSize="18" fontName="Arial" transparentBackground="true" colour="BLACK" id="7">
                    <core:boundsConstraint height="60" width="70" y="5" x="5"/>
                    <core:text>keyPress(0x37)</core:text>
                    <core:labelText>7</core:labelText>
                </core:button>
                <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontSize="18" fontName="Arial" transparentBackground="true" colour="BLACK" id="8">
                    <core:boundsConstraint height="60" width="70" y="5" x="75"/>
                    <core:text>keyPress(0x38)</core:text>
                    <core:labelText>8</core:labelText>
                </core:button>
                <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontSize="18" fontName="Arial" transparentBackground="true" colour="BLACK" id="9">
                    <core:boundsConstraint height="60" width="70" y="5" x="145"/>
                    <core:text>keyPress(0x39)</core:text>
                    <core:labelText>9</core:labelText>
                </core:button>
            </core:elements>
        </core:panel>
        <core:listBox lazyLoad="false" listSelectionMethod="DEFAULT" fontSize="18" borderStyle="None" transparentBackground="true" backgroundColour="#{notEmpty(view.currentlyInTrainingMode) &amp;&amp; view.currentlyInTrainingMode ? '#80FF80' : 'WHITE'}" visible="false" id="SelectionList">
            <core:boundsConstraint height="556" width="817" y="52" x="16"/>
            <core:templateConstraints renderMode="WheneverRendered"/>
            <core:elements/>
        </core:listBox>
        <core:label fontSize="36" fontName="Arial" messageBase="Pos/General/PosSwingViewMessages" messageId="#{notEmpty(view.transactionHandler.model.basket) &amp;&amp; notEmpty(view.user) ? (view.transactionHandler.model.basket.total &gt;= 0 ? 'TOTAL' : 'CREDIT_DUE') : &quot;&quot;}" transparentBackground="true" id="TotalLabel">
            <core:boundsConstraint height="54" width="292" y="708" x="499"/>
            <core:alignment>RIGHT</core:alignment>
        </core:label>
        <core:label classname="com.enactor.coreUI.swing.pageElementHandlers.SwingClockLabelElementHandler" transparentBackground="true" id="DateTimeLabel">
            <core:boundsConstraint height="25" width="190" y="16" x="501"/>
        </core:label>
        <core:label transparentBackground="true" id="TransactionLabel">
            <core:boundsConstraint height="25" width="97" y="16" x="239"/>
            <core:text>#{notEmpty(view.transactionHandler.transaction.transactionNumber) ? view.transactionHandler.transaction.transactionNumber : ""}</core:text>
        </core:label>
        <core:label transparentBackground="true" id="TerminalLabel">
            <core:boundsConstraint height="25" width="45" y="16" x="159"/>
            <core:text>#{notEmpty(view.posTerminal.terminalNumber) ? view.posTerminal.terminalNumber : ""}</core:text>
        </core:label>
        <core:label transparentBackground="true" id="UserLabel">
            <core:boundsConstraint height="25" width="129" y="16" x="360"/>
            <core:text>#{notEmpty(view.authorisingUser.displayName) ? view.authorisingUser.displayName : (notEmpty(view.salesperson.displayName) ? view.salesperson.displayName : (notEmpty(view.user.displayName) ? view.user.displayName : ""))}</core:text>
        </core:label>
        <core:button fontSize="18" fontName="Arial" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/Button40x40.png" visible="false" colour="BLACK" id="EnterButton">
            <core:boundsConstraint height="181" width="70" y="546" x="720"/>
            <core:templateConstraints allowChangeBounds="false"/>
            <core:text>keyPress(10)</core:text>
            <core:labelText>Ent</core:labelText>
        </core:button>
        <core:panel borderStyle="None" transparentBackground="true" visible="false" id="DialogPanel">
            <core:boundsConstraint height="556" width="817" y="52" x="15"/>
            <core:templateConstraints allowChangeBounds="false"/>
            <core:elements/>
        </core:panel>
        <core:label transparentBackground="true" visible="false" id="BranchLabel">
            <core:boundsConstraint height="25" width="67" y="16" x="20"/>
            <core:text>#{notEmpty(view.location.branchNumber) ? view.location.branchNumber : ""}</core:text>
        </core:label>
        <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontSize="18" fontName="Arial" transparentBackground="true" visible="false" colour="BLACK" id="ClearButton">
            <core:boundsConstraint height="60" width="70" y="487" x="720"/>
            <core:text>keyPress(0x08)</core:text>
            <core:labelText>Clr</core:labelText>
        </core:button>
        <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontStyle="BOLD" fontSize="20" fontName="Arial" transparentBackground="true" visible="false" colour="BLACK" id="BUTTON_1">
            <core:boundsConstraint height="114" width="161" y="648" x="853"/>
            <core:templateConstraints allowChangeBounds="false"/>
        </core:button>
        <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontStyle="BOLD" fontSize="16" fontName="Arial" transparentBackground="true" visible="false" colour="BLACK" id="BUTTON_2">
            <core:boundsConstraint height="50" width="81" y="714" x="21"/>
            <core:templateConstraints allowChangeBounds="false"/>
        </core:button>
        <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontStyle="BOLD" fontSize="16" fontName="Arial" transparentBackground="true" visible="false" colour="BLACK" id="BUTTON_3">
            <core:boundsConstraint height="50" width="81" y="714" x="113"/>
            <core:templateConstraints allowChangeBounds="false"/>
        </core:button>
        <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontStyle="BOLD" fontSize="16" fontName="Arial" transparentBackground="true" visible="false" colour="BLACK" id="BUTTON_4">
            <core:boundsConstraint height="50" width="81" y="714" x="201"/>
            <core:templateConstraints allowChangeBounds="false"/>
        </core:button>
        <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontStyle="BOLD" fontSize="16" fontName="Arial" transparentBackground="true" visible="false" colour="BLACK" id="BUTTON_5">
            <core:boundsConstraint height="50" width="81" y="714" x="293"/>
            <core:templateConstraints allowChangeBounds="false"/>
        </core:button>
        <core:button imageUrl="OVC1024x768/Pos/Button40x40.png" fontStyle="BOLD" fontSize="18" fontName="Arial" transparentBackground="true" visible="true" colour="BLACK" id="ToggleAlphaKeyboard">
            <core:boundsConstraint height="50" width="81" y="714" x="385"/>
            <core:templateConstraints renderMode="AtInitialisation" allowChangeBounds="false"/>
        </core:button>
        <core:label transparentBackground="true" id="FasciaId">
            <core:boundsConstraint height="25" width="128" y="16" x="16"/>
            <core:text>#{notEmpty(view.fasciaId) ? view.fasciaId : "YY"}</core:text>
        </core:label>
        <core:label transparentBackground="true" id="VersionLabel">
            <core:boundsConstraint height="25" width="84" y="16" x="706"/>
            <core:alignment>RIGHT</core:alignment>
            <core:text>#{notEmpty(view.posVersion) ? concat("v", view.posVersion) :  ""}</core:text>
        </core:label>
    </core:elements>
    <core:events>
        <core:event destination="InputBox" event="key.EnterPressed">enter</core:event>
        <core:event destination="ColorLabel" event="view.DataAdded.buttonColor">update</core:event>
        <core:event destination="Receipt" event="key.UpPressed">up</core:event>
        <core:event destination="Receipt" event="key.DownPressed">down</core:event>
        <core:event destination="Button1" event="key.F1Pressed">press</core:event>
        <core:event destination="Button2" event="key.F2Pressed">press</core:event>
        <core:event destination="Button3" event="key.F3Pressed">press</core:event>
        <core:event destination="Button4" event="key.F4Pressed">press</core:event>
        <core:event destination="Button5" event="key.F5Pressed">press</core:event>
        <core:event destination="Button6" event="key.F6Pressed">press</core:event>
        <core:event destination="Button7" event="key.F7Pressed">press</core:event>
        <core:event destination="Button8" event="key.F8Pressed">press</core:event>
        <core:event destination="UserLabel" event="view.DataAdded.user">update</core:event>
        <core:event destination="UserLabel" event="view.DataAdded.salesperson">update</core:event>
        <core:event destination="UserLabel" event="view.DataAdded.authorisingUser">update</core:event>
        <core:event destination="UserLabel" event="view.DataRemoved.user">update</core:event>
        <core:event destination="UserLabel" event="view.DataRemoved.salesperson">update</core:event>
        <core:event destination="UserLabel" event="view.DataRemoved.authorisingUser">update</core:event>
        <core:event destination="TerminalLabel" event="view.DataAdded.posTerminal">update</core:event>
        <core:event destination="TerminalLabel" event="view.DataRemoved.posTerminal">update</core:event>
        <core:event destination="BranchLabel" event="view.DataAdded.location">update</core:event>
        <core:event destination="BranchLabel" event="view.DataRemoved.location">update</core:event>
        <core:event destination="TransactionLabel" event="view.DataAdded.transactionHandler">update</core:event>
        <core:event destination="TransactionLabel" event="view.DataRemoved.transactionHandler">update</core:event>
        <core:event destination="Receipt" event="view.enactor.pos.TrainingModeState">update</core:event>
        <core:event destination="enactor.Page" event="view.enactor.pos.TrainingModeState">update</core:event>
        <core:event destination="Receipt" event="view.DataAdded.itemsFormatter">update</core:event>
        <core:event destination="Receipt" event="view.DataAdded.transactionHandler">update</core:event>
        <core:event destination="TotalLabel" event="view.DataAdded.transactionHandler">update</core:event>
        <core:event destination="TotalLabel" event="view.DataRemoved.transactionHandler">update</core:event>
        <core:event destination="TotalLabel" event="view.enactor.pos.BasketChanged">update</core:event>
        <core:event destination="TotalLabel" event="view.enactor.pos.ItemAdded">update</core:event>
        <core:event destination="TotalLabel" event="view.DataAdded.user">update</core:event>
        <core:event destination="TotalLabel" event="view.DataAdded.user">update</core:event>
    </core:events>
    <core:variables>
        <core:variable required="true" name="view">
            <core:interfaceName>java.util.Map</core:interfaceName>
        </core:variable>
    </core:variables>
</retail:posPromptPage>
