<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<core:window xmlns:core="http://www.enactor.com/core" xmlns:retail="http://www.enactor.com/retail" xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803" xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803" xmlns:ns6="http://www.enactor.com/retail/storedRetailTransaction/service" xmlns:ns7="http://www.enactor.com/service/CustomerOrdersService/Types" xmlns:hta="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803" xmlns:ns9="http://www.enactor.com/addressLookup/service" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hasBorders="FALSE" height="316" width="812" transparentBackground="true" url="OVC1024x768/Pos/Keyboard/AlphaKeyboard">
    <core:elements>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="Hyphen">
            <core:boundsConstraint height="57" width="62" y="5" x="5"/>
            <core:text>keyPress(45)</core:text>
            <core:labelText>-</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="1">
            <core:boundsConstraint height="57" width="62" y="5" x="72"/>
            <core:text>keyPress('1')</core:text>
            <core:labelText>1</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="2">
            <core:boundsConstraint height="57" width="62" y="5" x="139"/>
            <core:text>keyPress('2')</core:text>
            <core:labelText>2</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="3">
            <core:boundsConstraint height="57" width="62" y="5" x="206"/>
            <core:text>keyPress('3')</core:text>
            <core:labelText>3</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="4">
            <core:boundsConstraint height="57" width="62" y="5" x="273"/>
            <core:text>keyPress('4')</core:text>
            <core:labelText>4</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="5">
            <core:boundsConstraint height="57" width="62" y="5" x="340"/>
            <core:text>keyPress('5')</core:text>
            <core:labelText>5</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="6">
            <core:boundsConstraint height="57" width="62" y="5" x="407"/>
            <core:text>keyPress('6')</core:text>
            <core:labelText>6</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="7">
            <core:boundsConstraint height="57" width="62" y="5" x="474"/>
            <core:text>keyPress('7')</core:text>
            <core:labelText>7</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="8">
            <core:boundsConstraint height="57" width="62" y="5" x="541"/>
            <core:text>keyPress('8')</core:text>
            <core:labelText>8</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="9">
            <core:boundsConstraint height="57" width="62" y="5" x="608"/>
            <core:text>keyPress('9')</core:text>
            <core:labelText>9</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="0">
            <core:boundsConstraint height="57" width="62" y="5" x="675"/>
            <core:text>keyPress('0')</core:text>
            <core:labelText>0</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="BS">
            <core:boundsConstraint height="57" width="62" y="5" x="742"/>
            <core:text>keyPress(0x08)</core:text>
            <core:labelText>←</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size3.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size3.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size3.gif" colour="GRAY" id="Tab">
            <core:boundsConstraint height="57" width="86" y="67" x="5"/>
            <core:text>keyPress(0x09)</core:text>
            <core:labelText>⇒</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="q">
            <core:boundsConstraint height="57" width="62" y="67" x="96"/>
            <core:text>keyPress('Q')</core:text>
            <core:labelText>q</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="p">
            <core:boundsConstraint height="57" width="62" y="67" x="699"/>
            <core:text>keyPress('P')</core:text>
            <core:labelText>p</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="i">
            <core:boundsConstraint height="57" width="62" y="67" x="565"/>
            <core:text>keyPress('I')</core:text>
            <core:labelText>i</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="u">
            <core:boundsConstraint height="57" width="62" y="67" x="498"/>
            <core:text>keyPress('U')</core:text>
            <core:labelText>u</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="y">
            <core:boundsConstraint height="57" width="62" y="67" x="431"/>
            <core:text>keyPress('Y')</core:text>
            <core:labelText>y</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="t">
            <core:boundsConstraint height="57" width="62" y="67" x="364"/>
            <core:text>keyPress('T')</core:text>
            <core:labelText>t</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="r">
            <core:boundsConstraint height="57" width="62" y="67" x="297"/>
            <core:text>keyPress('R')</core:text>
            <core:labelText>r</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="e">
            <core:boundsConstraint height="57" width="62" y="67" x="230"/>
            <core:text>keyPress('E')</core:text>
            <core:labelText>e</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="w">
            <core:boundsConstraint height="57" width="62" y="67" x="163"/>
            <core:text>keyPress('W')</core:text>
            <core:labelText>w</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="o">
            <core:boundsConstraint height="57" width="62" y="67" x="632"/>
            <core:text>keyPress('O')</core:text>
            <core:labelText>o</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size2.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size2.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size2.gif" colour="GRAY" id="SColon">
            <core:boundsConstraint height="57" width="38" y="67" x="766"/>
            <core:text>keyPress(';')</core:text>
            <core:labelText>;</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size4.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size4.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size4.gif" colour="GRAY" id="Caps">
            <core:boundsConstraint height="57" width="105" y="129" x="5"/>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="a">
            <core:boundsConstraint height="57" width="62" y="129" x="115"/>
            <core:text>keyPress('A')</core:text>
            <core:labelText>a</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="s">
            <core:boundsConstraint height="57" width="62" y="129" x="182"/>
            <core:text>keyPress('S')</core:text>
            <core:labelText>s</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="d">
            <core:boundsConstraint height="57" width="62" y="129" x="249"/>
            <core:text>keyPress('D')</core:text>
            <core:labelText>d</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="f">
            <core:boundsConstraint height="57" width="62" y="129" x="316"/>
            <core:text>keyPress('F')</core:text>
            <core:labelText>f</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="g">
            <core:boundsConstraint height="57" width="62" y="129" x="383"/>
            <core:text>keyPress('G')</core:text>
            <core:labelText>g</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="h">
            <core:boundsConstraint height="57" width="62" y="129" x="450"/>
            <core:text>keyPress('H')</core:text>
            <core:labelText>h</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="j">
            <core:boundsConstraint height="57" width="62" y="129" x="517"/>
            <core:text>keyPress('J')</core:text>
            <core:labelText>j</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="k">
            <core:boundsConstraint height="57" width="62" y="129" x="584"/>
            <core:text>keyPress('K')</core:text>
            <core:labelText>k</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="l">
            <core:boundsConstraint height="57" width="62" y="129" x="651"/>
            <core:text>keyPress('L')</core:text>
            <core:labelText>l</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size3.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size3.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size3.gif" colour="GRAY" id="Enter">
            <core:boundsConstraint height="57" width="86" y="129" x="718"/>
            <core:text>keyPress(10)</core:text>
            <core:labelText>↵</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="Shift">
            <core:boundsConstraint height="57" width="62" y="191" x="5"/>
            <core:text>Shift</core:text>
            <core:labelText>⇑</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="SQuote">
            <core:boundsConstraint height="57" width="62" y="191" x="72"/>
            <core:text>keyPress(222)</core:text>
            <core:labelText>'</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="z">
            <core:boundsConstraint height="57" width="62" y="191" x="139"/>
            <core:text>keyPress('Z')</core:text>
            <core:labelText>z</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="x">
            <core:boundsConstraint height="57" width="62" y="191" x="206"/>
            <core:text>keyPress('X')</core:text>
            <core:labelText>x</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="c">
            <core:boundsConstraint height="57" width="62" y="191" x="273"/>
            <core:text>keyPress('C')</core:text>
            <core:labelText>c</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="v">
            <core:boundsConstraint height="57" width="62" y="191" x="340"/>
            <core:text>keyPress('V')</core:text>
            <core:labelText>v</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="b">
            <core:boundsConstraint height="57" width="62" y="191" x="407"/>
            <core:text>keyPress('B')</core:text>
            <core:labelText>b</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="n">
            <core:boundsConstraint height="57" width="62" y="191" x="474"/>
            <core:text>keyPress('N')</core:text>
            <core:labelText>n</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="m">
            <core:boundsConstraint height="57" width="62" y="191" x="541"/>
            <core:text>keyPress('M')</core:text>
            <core:labelText>m</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="Up">
            <core:boundsConstraint height="57" width="62" y="253" x="675"/>
            <core:text>keyPress(38)</core:text>
            <core:labelText>↑</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="Down">
            <core:boundsConstraint height="57" width="62" y="253" x="742"/>
            <core:text>keyPress(40)</core:text>
            <core:labelText>↓</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="FSlash">
            <core:boundsConstraint height="57" width="62" y="191" x="742"/>
            <core:text>keyPress('/')</core:text>
            <core:labelText>/</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size5.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size5.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size5.gif" colour="GRAY" id="Space">
            <core:boundsConstraint height="57" width="397" y="253" x="206"/>
            <core:text>keyPress(' ')</core:text>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="Comma">
            <core:boundsConstraint height="57" width="62" y="191" x="608"/>
            <core:text>keyPress(',')</core:text>
            <core:labelText>,</core:labelText>
        </core:button>
        <core:button pressedImageUrl="OVC1024x768/Pos/PosAlphaPressedButton1024x768Size1.gif" imageUrl="OVC1024x768/Pos/PosAlphaButton1024x768Size1.gif" fontSize="18" transparentBackground="true" backgroundImageURL="OVC1024x768/Pos/PosAlphaHoverButton1024x768Size1.gif" colour="GRAY" id="Period">
            <core:boundsConstraint height="57" width="62" y="191" x="675"/>
            <core:text>keyPress('.')</core:text>
            <core:labelText>.</core:labelText>
        </core:button>
    </core:elements>
</core:window>
