<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<core:messageResource xmlns:core="http://www.enactor.com/core" xmlns:retail="http://www.enactor.com/retail" xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803" xmlns:hta="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803" xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:ns8="http://www.enactor.com/addressLookup/service" xmlns:ns9="http://www.enactor.com/retail/storedRetailTransaction/service" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <core:basename>Pos/Tender/TenderTenderMessages</core:basename>
    <core:localeKey></core:localeKey>
    <core:message key="CUSTOMER_ACCOUNT_STOP">This account has been stopped from being used as a tender.</core:message>
    <core:message key="CUSTOMER_DEPOSIT_ACCOUNT_TENDER_AMOUNT_PROMPT">The customer''s account balance is {format:formatCurrency(payableTenderValue)}. Please enter the amount to debit the account.</core:message>
    <core:message key="CUSTOMER_CREDIT_ACCOUNT_TENDER_AMOUNT_PROMPT">The customer''s available account balance is {format:formatCurrency(payableTenderValue)}. Please enter the amount to debit the account.</core:message>
    <core:message key="CUSTOMER_ACCOUNT_TENDER_FAILED_LOOKUP">Failed to retrieve customer account from server.</core:message>
    <core:message key="CUSTOMER_ACCOUNT_TENDER_ACCOUNT_NOT_FOUND">Customer account not found.</core:message>
    <core:message key="CUSTOMER_DEPOSIT_ACCOUNT_REFUND_AMOUNT_PROMPT">Please enter the amount to refund the account.</core:message>
    <core:message key="CUSTOMER_CREDIT_ACCOUNT_REFUND_AMOUNT_PROMPT">Please enter the amount to refund the account.</core:message>
    <core:message key="RESOURCE_FRIENDLY_NAME">Tender</core:message>
    <core:message key="GENERAL_ERROR">An application error has occurred. Please contact your administrator.</core:message>
    <core:message key="SELECT_TENDER_TITLE">Select Tender</core:message>
    <core:message key="SELECT_TENDER">Balance Due {format:formatCurrency(transactionHandler.transaction.basket.balance)}. Please Select a Tender or press Back to return to Sales.</core:message>
    <core:message key="SELECT_TENDER_FOR_SPLIT">Split {billSplit.splitNumber} (Balance Due {format:formatCurrency(partialBalance)}). Please Select a Tender or press Back to return to Sales.</core:message>
    <core:message key="SPLIT_BILL_PART_PAID">Split balance paid. Print Part Receipt?</core:message>
    <core:message key="SPLIT_BILL_PAID">Balance paid in full. Complete Sale?</core:message>
    <core:message key="SPLIT_BILL_TITLE">Split Bill</core:message>
    <core:message key="SPLIT_BILL_BUTTON">Split Bill</core:message>
    <core:message key="SELECT_BEFORE_SWIPING_CARD">The bill is split. Please select Tender before swiping the card.</core:message>
    <core:message key="SELECT_SPLIT_TYPE">Please Select a Split Type</core:message>
    <core:message key="BUTTON_SPLIT_BY_VALUE">Split By Value</core:message>
    <core:message key="BUTTON_SPLIT_BY_ITEMS">Split By Items</core:message>
    <core:message key="BUTTON_INDIVIDUAL_PAYMENT">Individual Payment</core:message>
    <core:message key="BUTTON_CLEAR_SPLITS">Clear Splits</core:message>
    <core:message key="SELECT_INDIVIDUAL_PAYMENT_TYPE">Please Select an Individual Payment Type</core:message>
    <core:message key="BUTTON_ENTER_VALUE">Enter Value</core:message>
    <core:message key="BUTTON_SELECT_ITEMS">Select Items</core:message>
    <core:message key="ENTER_INDIVIDUAL_PAYMENT_AMOUNT">Enter the Amount the Customer wishes to Pay</core:message>
    <core:message key="PAYMENT_AMOUNT_TOO_LARGE">Amount too large. Amount must not exceed the Balance Due {format:formatCurrency(basket.balance)}</core:message>
    <core:message key="TOO_MANY_SPLITS">Too Many Splits</core:message>
    <core:message key="SPLIT_ALREADY_PAID">Split {billSplit.splitNumber} is already paid.</core:message>
    <core:message key="SPLIT_ALREADY_PAID_CANT_CONTINUE">Split 1 is already paid. Can't split by items again.</core:message>
    <core:message key="SPLIT_NUMBER_OF_CUSTOMERS">Please select or enter the number of paying customers</core:message>
    <core:message key="BUTTON_ENTER_CUSTOMERS">Enter Number</core:message>
    <core:message key="BUTTON_CUSTOMERS_2">2</core:message>
    <core:message key="BUTTON_CUSTOMERS_3">3</core:message>
    <core:message key="BUTTON_CUSTOMERS_4">4</core:message>
    <core:message key="BUTTON_CUSTOMERS_5">5</core:message>
    <core:message key="BUTTON_CUSTOMERS_6">6</core:message>
    <core:message key="BUTTON_CUSTOMERS_7">7</core:message>
    <core:message key="BUTTON_CUSTOMERS_8">8</core:message>
    <core:message key="BUTTON_CUSTOMERS_9">9</core:message>
    <core:message key="BUTTON_CUSTOMERS_10">10</core:message>
    <core:message key="BUTTON_CUSTOMERS_11">11</core:message>
    <core:message key="BUTTON_CUSTOMERS_12">12</core:message>
    <core:message key="SPLIT_SELECT_ITEMS">Please select an item and press a number to assign to a split</core:message>
    <core:message key="BUTTON_SPLIT_1">Split 1</core:message>
    <core:message key="BUTTON_SPLIT_2">Split 2</core:message>
    <core:message key="BUTTON_SPLIT_3">Split 3</core:message>
    <core:message key="BUTTON_SPLIT_4">Split 4</core:message>
    <core:message key="BUTTON_SPLIT_5">Split 5</core:message>
    <core:message key="BUTTON_SPLIT_6">Split 6</core:message>
    <core:message key="BUTTON_SPLIT_7">Split 7</core:message>
    <core:message key="BUTTON_SPLIT_8">Split 8</core:message>
    <core:message key="BUTTON_SPLIT_9">Split 9</core:message>
    <core:message key="BUTTON_SPLIT_10">Split 10</core:message>
    <core:message key="BUTTON_SPLIT_11">Split 11</core:message>
    <core:message key="BUTTON_SPLIT_12">Split 12</core:message>
    <core:message key="BUTTON_SELECT_SPLIT_1">Bill 1</core:message>
    <core:message key="BUTTON_SELECT_SPLIT_2">Bill 2</core:message>
    <core:message key="BUTTON_SELECT_SPLIT_3">Bill 3</core:message>
    <core:message key="BUTTON_SELECT_SPLIT_4">Bill 4</core:message>
    <core:message key="BUTTON_SELECT_SPLIT_5">Bill 5</core:message>
    <core:message key="BUTTON_SELECT_SPLIT_6">Bill 6</core:message>
    <core:message key="BUTTON_SELECT_SPLIT_7">Bill 7</core:message>
    <core:message key="BUTTON_SELECT_SPLIT_8">Bill 8</core:message>
    <core:message key="BUTTON_SELECT_SPLIT_9">Bill 9</core:message>
    <core:message key="BUTTON_SELECT_SPLIT_10">Bill 10</core:message>
    <core:message key="BUTTON_SELECT_SPLIT_11">Bill 11</core:message>
    <core:message key="BUTTON_SELECT_SPLIT_12">Bill 12</core:message>
    <core:message key="BUTTON_MORE">More</core:message>
    <core:message key="BUTTON_TENDER">Tender</core:message>
    <core:message key="BUTTON_STORE">Store Transaction</core:message>
    <core:message key="RETURN_TO_SALES_BUTTON">Sales</core:message>
    <core:message key="SPLIT_ITEMS_HEADER">Split</core:message>
    <core:message key="SPLIT_ITEMS_AVAILABLE_HEADER">Available Items</core:message>
    <core:message key="SPLIT_SELECT_INDIVIDUAL_ITEMS">Please select an item and press Add Item to assign to the split</core:message>
    <core:message key="BUTTON_ADD_ITEM">Add Item</core:message>
    <core:message key="BUTTON_SHOW_SPLIT">Show Split</core:message>
    <core:message key="SPLIT_SHOW_ITEMS">Press OK to close</core:message>
    <core:message key="FOREIGN_TENDER">Foreign Tender</core:message>
    <core:message key="MORE_TENDERS">More Tenders</core:message>
    <core:message key="MORE_TENDERS_2">Even More Tenders</core:message>
    <core:message key="CASH">Cash</core:message>
    <core:message key="CARD">Card</core:message>
    <core:message key="CARD_CNP">Cardholder Not Present</core:message>
    <core:message key="CHEQUE">Cheque</core:message>
    <core:message key="CREDIT_NOTE">Credit Note</core:message>
    <core:message key="GIFT_CARD">Gift Card</core:message>
    <core:message key="CUSTOMER_ACCOUNT">Customer Account</core:message>
    <core:message key="CUSTOMER_DEPOSIT_ACCOUNT">Customer Deposit Account</core:message>
    <core:message key="CUSTOMER_CREDIT_ACCOUNT">Customer Credit Account</core:message>
    <core:message key="FOREIGN">Cash</core:message>
    <core:message key="EURO">Euro</core:message>
    <core:message key="USD">US Dollars</core:message>
    <core:message key="KUWAIT_DINAR">Kuwaiti Dinar</core:message>
    <core:message key="JPY">Japanese Yen</core:message>
    <core:message key="USE_VOUCHER">Use Voucher</core:message>
    <core:message key="VOUCHER">Voucher</core:message>
    <core:message key="CAPTURE_LOYALTY_BUTTON">Capture Loyalty</core:message>
    <core:message key="EMPLOYEE_CREDIT_ACCOUNT">Employee Credit Account</core:message>
    <core:message key="LOYALTY_ACCOUNT">Loyalty Account</core:message>
    <core:message key="LOYALTY_MENU">Loyalty</core:message>
    <core:message key="REDEEM_VOUCHER">Redeem Voucher</core:message>
    <core:message key="SELL_PRODUCT">Sell Item</core:message>
    <core:message key="STORE_FUNCTIONS_BUTTON">Store</core:message>
    <core:message key="SELECT_REFUND_TENDER_TITLE">Select Refund</core:message>
    <core:message key="SELECT_REFUND_TENDER">Refund Due {format:formatCurrency(-transactionHandler.transaction.basket.balance)}. Please Select a Tender to refund the customer.</core:message>
    <core:message key="CONFIRM_CANCEL">Are you sure you wish to cancel the tender?</core:message>
    <core:message key="UNABLE_TO_PROCESS_CARD">Unable to process the card. Please contact your administrator.</core:message>
    <core:message key="INVALID_TENDER_ID">Could not load the Tender {0} for Region {1}. Please contact your administrator.</core:message>
    <core:message key="NO_TENDER_ID">Could not load tender, Tender ID not specified. Please contact your administrator.</core:message>
    <core:message key="NO_BASKET">The transaction was not found in input data. Please contact your administrator.</core:message>
    <core:message key="INVALID_CURRENCY_ID">Could not load the currency {0}. Please contact your administrator.</core:message>
    <core:message key="NO_CURRENCY_IN_TENDER">No currency is set up in the tender {0}. Please contact your administrator.</core:message>
    <core:message key="NO_EXCHANGE_RATE">Could not load exchange rate for currency {1} from {0}. Please contact your administrator.</core:message>
    <core:message key="INVALID_EXCHANGE_RATE">Invalid exchange rate for currency {1} from {0}. Please contact your administrator.</core:message>
    <core:message key="EXCHANGE_RATE_NOT_SET">The exchange rate for currency {1} has not been set on the {0} tender item. Please contact your administrator.</core:message>
    <core:message key="ERROR_PROCESSING_TENDER">An error has occurred processing tender {0}. Please contact your administrator.</core:message>
    <core:message key="ERROR_ISSUING_CHANGE">An error has occurred issuing change for tender {0}. Please contact your administrator.</core:message>
    <core:message key="OPEN_DRAWER_FAILED">Could not open the cash drawer.</core:message>
    <core:message key="UNKNOWN_CHANGE_TENDER_TYPE">Unexpected change tender type {%=changeTender.tenderType}. Please contact your administrator.</core:message>
    <core:message key="USER_NOT_AUTHORISED">The user does not have authorisation for this function</core:message>
    <core:message key="INVALID_CARD_NUMBER">The card number is not valid.</core:message>
    <core:message key="INVALID_CARD">The card is not valid and cannot be used.</core:message>
    <core:message key="INVALID_CARD_DATA">An error occurred saving the card data. Please contact your administrator</core:message>
    <core:message key="INVALID_PAYMENT_CARD">The card is not a payment card and cannot be used.</core:message>
    <core:message key="INCORRECT_TRANSACTION_TYPE">The transaction in the input data was not a retail transaction. Please contact your administrator.</core:message>
    <core:message key="CARD_EXPIRED">The card has expired and cannot be used.</core:message>
    <core:message key="CARD_NOT_YET_VALID">The card is not yet valid and cannot be used.</core:message>
    <core:message key="INVALID_ISSUE_NUMBER">The issue number entered is not valid. Please press OK and try again. Enter a one or two digit number.</core:message>
    <core:message key="INVALID_START_DATE">The start date entered is not valid. Please press OK and try again. Enter four digits: MMYY, for example 1209.</core:message>
    <core:message key="INVALID_EXPIRY_DATE">The expiry date entered is not valid. Please press OK and try again. Enter four digits: MMYY, for example 1209.</core:message>
    <core:message key="NOT_CARD_TENDER_TYPE">The tender is not a card tender type. Please contact your administrator.</core:message>
    <core:message key="CARD_NOT_ALLOWED">The payment card is not valid for this transaction.</core:message>
    <core:message key="KEYED_INPUT_NOT_ALLOWED">Keyed entry of this card number is not allowed.</core:message>
    <core:message key="FALLBACK_NOT_ALLOWED">Fallback to magnetic stripe is not allowed for this card type.</core:message>
    <core:message key="REFUNDS_NOT_ENABLED">Refunds are not enabled for this card type.</core:message>
    <core:message key="CARD_IS_HOT_CARD">This card has been found on the Hot Card list. Card cannot be used.</core:message>
    <core:message key="CHEQUE_IS_HOT_CHEQUE">This cheque has been found on the Hot Cheque list. Cheque cannot be used.</core:message>
    <core:message key="ENTER_CASHBACK_AMOUNT">Cashback is available. Please enter the amount of any Cashback required.</core:message>
    <core:message key="INVALID_CASHBACK_AMOUNT">The Cashback amount entered was not valid or too large.</core:message>
    <core:message key="DCC_OFFER_TITLE">DCC Offer</core:message>
    <core:message key="DCC_OFFER">The amount due is {format:formatCurrencyCurrency(tenderAmount, tender.currencyId)}. With currency conversion the amount due in {dCCCurrency.description} is {format:formatCurrencyCurrency(dCCAmountDue, dCCCurrency.currencyId)} at {format:formatExchangeRateCurrency(cardTenderItem.exchangeRate, dCCCurrency.currencyId)}. Would the customer like to pay in {dCCCurrency.description}?</core:message>
    <core:message key="DCC_OFFER_REFUND">The amount to be refunded is {format:formatCurrencyCurrency(tenderAmount, tender.currencyId)}. With currency conversion the amount in {dCCCurrency.description} would be {format:formatCurrencyCurrency(dCCAmountDue, dCCCurrency.currencyId)} at {format:formatExchangeRateCurrency(cardTenderItem.exchangeRate, dCCCurrency.currencyId)}. Would you like to refund in {dCCCurrency.description}?</core:message>
    <core:message key="BUTTON_DCC_ACCEPT">Yes</core:message>
    <core:message key="BUTTON_DCC_DECLINE">No</core:message>
    <core:message key="ENTER_TENDER_AMOUNT_DCC_TITLE">Enter DCC Tender Amount</core:message>
    <core:message key="ENTER_TENDER_AMOUNT_DCC">The amount due is {format:formatCurrencyCurrency(dCCAmountDue, dCCCurrency.currencyId)}. Please enter the Tender Amount.</core:message>
    <core:message key="ENTER_REFUND_AMOUNT_DCC">The refund amount due is {format:formatCurrencyCurrency(dCCAmountDue, dCCCurrency.currencyId)}. Please enter the Refund Amount.</core:message>
    <core:message key="ENTER_REFUND_AMOUNT_ORIGINAL_DCC">The refund amount due is {format:formatCurrencyCurrency(tenderAmount, tender.currencyId)} and the original tender currency was {dCCCurrency.description}. Refund will be {format:formatCurrencyCurrency(dCCAmountDue, dCCCurrency.currencyId)} in {dCCCurrency.description} at {format:formatExchangeRateCurrency(cardTenderItem.exchangeRate, dCCCurrency.currencyId)}. Please enter the Refund Amount.</core:message>
    <core:message key="DCC_DEBIT_AMOUNT_TOO_LARGE">The amount entered cannot be greater than the amount due {format:formatCurrencyCurrency(dCCAmountDue, dCCCurrency.currencyId)}.</core:message>
    <core:message key="ENTER_EXPIRY_DATE_TITLE">Enter Expiry Date</core:message>
    <core:message key="ENTER_EXPIRY_DATE">Please enter the card expiry date (MMYY).</core:message>
    <core:message key="ENTER_CARD_ISSUE_NUMBER_1">Enter Issue Number 1</core:message>
    <core:message key="ENTER_CARD_ISSUE_NUMBER_2">Enter Issue Number 2</core:message>
    <core:message key="ENTER_CARD_ISSUE_NUMBER">Please enter the card issue number.</core:message>
    <core:message key="ENTER_START_DATE_TITLE">Enter Start Date</core:message>
    <core:message key="ENTER_START_DATE">Please enter the card start date (MMYY).</core:message>
    <core:message key="BUTTON_KEY_CARD">Key Card</core:message>
    <core:message key="INSERT_CARD_TITLE">Insert Card</core:message>
    <core:message key="INSERT_CARD">Please insert or swipe the customer's card</core:message>
    <core:message key="INSERT_CARD_RETRY">Could not read the card. Please remove and insert the customer's card again.</core:message>
    <core:message key="SWIPE_CARD_TITLE">Swipe Card</core:message>
    <core:message key="SWIPE_CARD">Please swipe the customer's card</core:message>
    <core:message key="SWIPE_OR_KEY_CARD">Please swipe the customer's card</core:message>
    <core:message key="KEY_CARD">Please enter the customer's card number</core:message>
    <core:message key="READING_CARD_TITLE">Reading Card...</core:message>
    <core:message key="READING_CARD">Reading Card...</core:message>
    <core:message key="GET_APPLICATION_TITLE">Choose Application</core:message>
    <core:message key="GET_APPLICATION">Please select the card application</core:message>
    <core:message key="PLEASE_SELECT_APPLICATION">Please select the application and press OK to continue.</core:message>
    <core:message key="CARD_REMOVED_UNEXPECTEDLY">The card has been removed from the reader.</core:message>
    <core:message key="ICC_CONTINUE_TRANSACTION_TITLE">Processing Card...</core:message>
    <core:message key="ICC_CONTINUE_TRANSACTION">Processing Card...</core:message>
    <core:message key="ICC_PIN_ENTRY_IN_PROGRESS">Please ask the customer to enter their PIN.</core:message>
    <core:message key="ICC_PIN_ENTRY_RETRY_IN_PROGRESS">PIN entry failed. Please ask the customer to re-enter their PIN.</core:message>
    <core:message key="ICC_PIN_ENTRY_LAST_TRY_IN_PROGRESS">PIN entry failed. This is the LAST PIN TRY. Please ask the customer to re-enter their PIN carefully.</core:message>
    <core:message key="BUTTON_PIN_BYPASS">PIN Bypass</core:message>
    <core:message key="ONLINE_CARD_AUTHORISATION_TITLE">Online Card Authorisation</core:message>
    <core:message key="ONLINE_CARD_AUTHORISATION_IN_PROGRESS">Online card authorisation in progress, please wait...</core:message>
    <core:message key="ONLINE_CARD_REVERSAL_IN_PROGRESS">Reversing the card authorisation, please wait...</core:message>
    <core:message key="HOLD_ONLINE_CARD_AUTHORISATION_TITLE">Hold Online Card Authorisation</core:message>
    <core:message key="HOLD_ONLINE_CARD_AUTHORISATION_IN_PROGRESS">Online card authorisation held, please wait for a maximum of two minutes...</core:message>
    <core:message key="CARD_AUTHORISATION_DECLINED_TITLE">Card Declined</core:message>
    <core:message key="CARD_AUTHORISATION_DECLINED">The card authorisation request was declined.</core:message>
    <core:message key="CARD_AUTHORISATION_DECLINED_HOST">The card authorisation request was declined ({%=cardTenderItem.hostMessage}).</core:message>
    <core:message key="CARD_AUTHORISATION_REVERSAL_TITLE">Online Authorisation Reversal</core:message>
    <core:message key="CARD_AUTHORISATION_REVERSAL_IN_PROGRESS">Online authorisation reversal in progress, please wait...</core:message>
    <core:message key="CARD_AUTHORISATION_REVERSAL_FAILED">Online authorisation reversal failed, please reverse manually.</core:message>
    <core:message key="ICC_READ_ERROR">An error occurred reading the chip card. Please use another card.</core:message>
    <core:message key="ICC_REMOVE_CARD_TITLE">Remove Card</core:message>
    <core:message key="ICC_REMOVE_CARD_REQUEST">Please ask the customer to remove their card from the reader.</core:message>
    <core:message key="ICC_REMOVE_CARD_FOR_RETRY_REQUEST">The reader could not read the card. Please ask the customer to remove their card from the reader and try again.</core:message>
    <core:message key="ICC_REMOVE_CARD_FOR_FALLBACK_REQUEST">The card was not accepted as a chip and pin card. Fallback to swipe is allowed. Please ask the customer to remove their card from the reader and try again.</core:message>
    <core:message key="ICC_REMOVE_CARD_DECLINED_REQUEST">The card was declined by the reader. Please ask the customer to remove the card and use a different tender.</core:message>
    <core:message key="ICC_REMOVE_CARD_DECLINED_HOST_REQUEST">The card was declined ({%=cardTenderItem.hostMessage}). Please ask the customer to remove the card and use a different tender.</core:message>
    <core:message key="ICC_REMOVE_CARD_CANCELLED_BY_CUSTOMER">The customer has cancelled the transaction on the reader. Please ask the customer to remove the card and use a different tender.</core:message>
    <core:message key="ICC_REMOVE_CARD_HAND_TO_OPERATOR">Please ask the customer to remove the card and hand it to the operator.</core:message>
    <core:message key="GET_SIGNATURE_VERIFICATION_TITLE">Signature Verification</core:message>
    <core:message key="GET_SIGNATURE_VERIFICATION">Please ask the customer to sign the signature verification voucher.</core:message>
    <core:message key="BUTTON_SIGNATURE_OK">Signature OK</core:message>
    <core:message key="ICC_AWAIT_TRANSACTION_COMPLETE_TITLE">Communicating with the ICC reader.</core:message>
    <core:message key="ICC_AWAIT_TRANSACTION_COMPLETE">Communicating with the ICC reader. Please wait.</core:message>
    <core:message key="CUSTOMER_SELECT_APPLICATION_TITLE">Customer to Select Application</core:message>
    <core:message key="CUSTOMER_SELECT_APPLICATION">Please ask the customer to select an application on the card reader.</core:message>
    <core:message key="CUSTOMER_SELECT_APPLICATION_WITH_OVERRIDE_TITLE">Customer to Select Application with Override</core:message>
    <core:message key="CUSTOMER_SELECT_APPLICATION_WITH_OVERRIDE">Please ask the customer to select an application on the card reader. Press Override to select an application on the customer's behalf.</core:message>
    <core:message key="ICC_APP_SELECTION_BUTTON_OVERRIDE">Override</core:message>
    <core:message key="GET_REFERRAL_AUTH_CODE_TITLE">Referral Authorisation Code</core:message>
    <core:message key="GET_REFERRAL_AUTH_CODE">Voice Authorisation Required. Please call Acquirer and enter Authorisation Code.</core:message>
    <core:message key="GET_REFERRAL_AUTH_CODE_PRE_AUTH">Voice Authorisation Required. Total to Authorise is ({format:formatCurrency(cardTenderItem.preAuthValue + cardTenderItem.tenderAmount)}) which includes the pre auth value. Please call Acquirer and enter Authorisation Code.</core:message>
    <core:message key="GET_REFERRAL_AUTH_CODE_WITH_DISPLAY_MESSAGE">Voice Authorisation Required ({referralHostMessage}). Please call Acquirer and enter Authorisation Code.</core:message>
    <core:message key="GET_REFERRAL_AUTH_CODE_WITH_DISPLAY_MESSAGE_PRE_AUTH">Voice Authorisation Required ({referralHostMessage}). Total to Authorise is ({format:formatCurrency(cardTenderItem.preAuthValue + cardTenderItem.tenderAmount)}) which includes the pre auth value. Please call Acquirer and enter Authorisation Code.</core:message>
    <core:message key="GET_REFERRAL_AUTH_CODE_WITH_PHONE_NO">Voice Authorisation Required. Please call Acquirer on {acquirer.referralTelNo} and enter Authorisation Code.</core:message>
    <core:message key="GET_REFERRAL_AUTH_CODE_WITH_PHONE_NO_PRE_AUTH">Voice Authorisation Required. Total to Authorise is ({format:formatCurrency(cardTenderItem.preAuthValue + cardTenderItem.tenderAmount)}) which includes the pre auth value. Please call Acquirer on {acquirer.referralTelNo} and enter Authorisation Code.</core:message>
    <core:message key="GET_REFERRAL_AUTH_CODE_WITH_PHONE_NO_AND_DISPLAY_MESSAGE">Voice Authorisation Required ({referralHostMessage}). Please call Acquirer on {acquirer.referralTelNo} and enter Authorisation Code.</core:message>
    <core:message key="GET_REFERRAL_AUTH_CODE_WITH_PHONE_NO_AND_DISPLAY_MESSAGE_PRE_AUTH">Voice Authorisation Required ({referralHostMessage}). Total to Authorise is ({format:formatCurrency(cardTenderItem.preAuthValue + cardTenderItem.tenderAmount)}) which includes the pre auth value. Please call Acquirer on {acquirer.referralTelNo} and enter Authorisation Code.</core:message>
    <core:message key="GET_CHEQUE_REFERRAL_AUTH_CODE_TITLE">Cheque Referral Authorisation Code</core:message>
    <core:message key="GET_CHEQUE_REFERRAL_AUTH_CODE">Voice Authorisation Required for cheque. Please call Acquirer and enter Authorisation Code.</core:message>
    <core:message key="GET_CHEQUE_REFERRAL_AUTH_CODE_WITH_DISPLAY_MESSAGE">Voice Authorisation Required for cheque ({referralHostMessage}). Please call Acquirer and enter Authorisation Code.</core:message>
    <core:message key="GET_CHEQUE_REFERRAL_AUTH_CODE_WITH_PHONE_NO">Voice Authorisation Required for cheque. Please call Acquirer on {acquirer.referralTelNo} and enter Authorisation Code.</core:message>
    <core:message key="GET_CHEQUE_REFERRAL_AUTH_CODE_WITH_PHONE_NO_WITH_DISPLAY_MESSAGE">Voice Authorisation Required for cheque ({referralHostMessage}). Please call Acquirer on {acquirer.referralTelNo} and enter Authorisation Code.</core:message>
    <core:message key="INVALID_REFERRAL_AUTH_CODE_TITLE">Invalid Referral Authorisation Code</core:message>
    <core:message key="INVALID_REFERRAL_AUTH_CODE">The Referral Authorisation code was invalid, please re-enter.</core:message>
    <core:message key="ERROR_LOADING_ACQUIRER">Could not load the acquirer for this card. Please ask the customer for a different card.</core:message>
    <core:message key="ICC_USE_ICC_READER">This is a chip card. Please use the chip card reader.</core:message>
    <core:message key="SELECT_CHEQUE_TYPE_TITLE">Select Cheque Type</core:message>
    <core:message key="SELECT_CHEQUE_TYPE">Please select the cheque type.</core:message>
    <core:message key="CHEQUE_TYPE_BUSINESS">Business</core:message>
    <core:message key="CHEQUE_TYPE_PERSONAL">Personal</core:message>
    <core:message key="INVALID_CHEQUE_TYPE">Invalid cheque type</core:message>
    <core:message key="GET_CHEQUE_SIGNATURE_VERIFICATION_TITLE">Cheque Signature Verification</core:message>
    <core:message key="GET_CHEQUE_SIGNATURE_VERIFICATION">Please ask the customer to sign the cheque and press OK if the signature is acceptable.</core:message>
    <core:message key="AUTHORISATION_REVERSED">Card Authorisation Reversed.</core:message>
    <core:message key="AUTHORISATION_REVERSED_MESSAGE">Card Authorisation Reversed ({%=hostMessage})</core:message>
    <core:message key="GET_AVS_DATA_TITLE">Capture AVS Data</core:message>
    <core:message key="ENTER_CARD_SECURITY_CODE">Please enter the Card Security Code</core:message>
    <core:message key="ENTER_AVS_POSTCODE">Enter the Postcode (numbers only required)</core:message>
    <core:message key="ENTER_AVS_ADDRESS">Enter the Address First Line (numbers only required)</core:message>
    <core:message key="ERROR_CSC_EMPTY">The Card Security Code must be entered</core:message>
    <core:message key="ERROR_CSC_INVALID">The Card Security Code must be {paymentCardType.addressVerification.CSCLength} digits</core:message>
    <core:message key="ERROR_POSTCODE_INVALID">The postcode entered was not valid (too long)</core:message>
    <core:message key="ERROR_ADDRESS_INVALID">The address entered was not valid (too long)</core:message>
    <core:message key="ERROR_ADDRESS_EMPTY">The Postcode and/or Address must be entered</core:message>
    <core:message key="AVS_DECLINED">The tender was declined, card security check result &quot;{cardTenderItem.AVSResult.AVSMessage}&quot;</core:message>
    <core:message key="AVS_PROMPT">The card security check result is &quot;{cardTenderItem.AVSResult.AVSMessage}&quot;. Do you wish to accept the card tender?</core:message>
    <core:message key="AVS_FAILED_PROMPT">The card security check could not be performed. Do you wish to accept the card tender?</core:message>
    <core:message key="CARD_VOUCHER_PRINT_ERROR">Could not print the customer's card voucher.</core:message>
    <core:message key="CARD_CANCELLED_VOUCHER_PRINT_ERROR">The tender is cancelled but an error occurred printing the customer's cancelled card voucher. Please make by hand.</core:message>
    <core:message key="CARD_CANCELLED_MERCHANT_VOUCHER_PRINT_ERROR">The tender is cancelled but an error occurred printing the merchant's copy cancelled card voucher.</core:message>
    <core:message key="CARD_MERCHANT_VOUCHER_PRINT_ERROR">Could not print the card voucher. Press Retry to try again or Continue to make the voucher by hand.</core:message>
    <core:message key="CARD_MERCHANT_VOUCHER_MAKE_BY_HAND">Please make the voucher by hand and verify the customer's signature.</core:message>
    <core:message key="CARD_AUTHORISATION_ERROR">There was an error performing online card authorisation. Please contact your administrator.</core:message>
    <core:message key="NO_CARD_NUMBER">Card number not entered.</core:message>
    <core:message key="INVALID_CARD_TYPE">Invalid Card Type ({0}). Please contact your administrator.</core:message>
    <core:message key="CARD_TYPE_NOT_FOUND">The Card Type {0} for Region {1} was not found in the database. Please contact your administrator.</core:message>
    <core:message key="ACQUIRER_NOT_SET">Online authorisation is required but the Acquirer information has not been configured. Please contact your administrator.</core:message>
    <core:message key="ICC_INITIALISE_ERROR">There was an error initialising the chip &amp; pin reader. Reader not available.</core:message>
    <core:message key="ICC_ERROR">There was an error with the chip &amp; pin reader. Please contact your administrator.</core:message>
    <core:message key="ICC_CARD_REMOVED">The card has been removed from the reader unexpectedly. The tender will be cancelled.</core:message>
    <core:message key="CUSTOMER_ACCOUNT_INVALID_TENDER">The card is not a customer account card.</core:message>
    <core:message key="SWIPE_CHEQUE_CARD">Please swipe the cheque guarantee card.</core:message>
    <core:message key="INVALID_CHEQUE_CARD">The card is not a valid cheque guarantee card.</core:message>
    <core:message key="ENTER_GUARANTEE_LIMIT_TITLE">Enter Guarantee Limit</core:message>
    <core:message key="ENTER_GUARANTEE_LIMIT">Please enter the cheque guarantee limit on the card.</core:message>
    <core:message key="LIMIT_50">£50.00</core:message>
    <core:message key="LIMIT_100">£100.00</core:message>
    <core:message key="LIMIT_250">£250.00</core:message>
    <core:message key="INVALID_GUARANTEE_LIMIT">Invalid amount entered. Please enter a valid guarantee limit with numbers 0-9 without any decimal point.</core:message>
    <core:message key="ENTER_CHEQUE_ACCOUNT_NUMBER_TITLE">Enter Cheque Account Number</core:message>
    <core:message key="ENTER_CHEQUE_ACCOUNT_NUMBER">Please enter the account number on the cheque.</core:message>
    <core:message key="INVALID_CHEQUE_ACCOUNT_NUMBER">Invalid cheque account number entered. Please enter a valid account number of 7 to 10 digits.</core:message>
    <core:message key="ENTER_CHEQUE_NUMBER_TITLE">Enter Cheque Number</core:message>
    <core:message key="ENTER_CHEQUE_NUMBER">Please enter the number of the cheque.</core:message>
    <core:message key="INVALID_CHEQUE_NUMBER">Invalid cheque number entered. Please enter a valid 6-digit cheque number.</core:message>
    <core:message key="ENTER_CHEQUE_SORT_CODE_TITLE">Enter Cheque Sort Code</core:message>
    <core:message key="ENTER_CHEQUE_SORT_CODE">Please enter the sort code on the cheque.</core:message>
    <core:message key="INVALID_CHEQUE_SORT_CODE">Invalid sort code entered. Please enter a valid sort code.</core:message>
    <core:message key="PRINT_INSERT_DOCUMENT_ERROR">Printer could not grab the document</core:message>
    <core:message key="INSERT_CHEQUE_FOR_PRINTING_TITLE">Insert Cheque for Printing</core:message>
    <core:message key="INSERT_CHEQUE">Please insert the cheque into the printer.</core:message>
    <core:message key="INSERT_CHEQUE_FACE_UP_FOR_PRINTING">Please insert the cheque face up for printing.</core:message>
    <core:message key="INSERT_CHEQUE_FACE_DOWN_FOR_PRINTING">Please insert the cheque face down for printing.</core:message>
    <core:message key="INSERT_CHEQUE_FOR_FRANKING_TITLE">Insert Cheque for Franking</core:message>
    <core:message key="INSERT_CHEQUE_FOR_FRANKING">Please insert the cheque for franking.</core:message>
    <core:message key="INSERT_CHEQUE_FACE_UP_FOR_FRANKING">Please insert the cheque face up for franking.</core:message>
    <core:message key="INSERT_CHEQUE_FACE_DOWN_FOR_FRANKING">Please insert the cheque face down for franking.</core:message>
    <core:message key="REMOVE_CHEQUE_TITLE">Remove Cheque</core:message>
    <core:message key="REMOVE_CHEQUE">Please remove the cheque from the printer.</core:message>
    <core:message key="CONFIRM_CHEQUE_PRINT_OK_TITLE">Confirm Cheque Print</core:message>
    <core:message key="CONFIRM_CHEQUE_PRINT_OK">Has the cheque been printed OK?</core:message>
    <core:message key="CANCEL_OR_REPRINT_TITLE">Cancel or Reprint</core:message>
    <core:message key="CANCEL_OR_REPRINT">Are you sure you want to cancel or do you wish to attempt a reprint?</core:message>
    <core:message key="REPRINT_OR_COMPLETE_BY_HAND_TITLE">Reprint or Complete By Hand</core:message>
    <core:message key="REPRINT_OR_COMPLETE_BY_HAND">Do you wish to reprint or complete the cheque by hand?</core:message>
    <core:message key="BUTTON_REPRINT">Reprint</core:message>
    <core:message key="BUTTON_SKIP">Skip</core:message>
    <core:message key="BUTTON_COMPLETE_BY_HAND">Complete (cheque) by hand</core:message>
    <core:message key="COMPLETE_BY_HAND_TITLE">Complete Cheque By Hand</core:message>
    <core:message key="COMPLETE_BY_HAND">Please complete the cheque by hand then press OK.</core:message>
    <core:message key="PRINT_CHEQUE_ERROR">Could not print the cheque</core:message>
    <core:message key="PRINT_CHEQUE_FAILED_COMPLETE_BY_HAND">Could not print the cheque. Please complete the cheque by hand.</core:message>
    <core:message key="CUSTOMER_ACCOUNT_BALANCE_NOT_ADEQUATE">The balance for this customer account is not adequate.</core:message>
    <core:message key="ERROR_RUNNING_CUSTOMER_ACCOUNT_TENDER">There has been an error running the customer account tender.</core:message>
    <core:message key="UPDATING_ACCOUNT_BALANCE_TITLE">Updating Account Balance</core:message>
    <core:message key="UPDATING_ACCOUNT_BALANCE">Account balance update in progress, please wait.</core:message>
    <core:message key="UPDATING_CUSTOMER_ACCOUNT_BALANCE">Customer account balance update in progress, please wait.</core:message>
    <core:message key="UPDATING_EMPLOYEE_ACCOUNT_BALANCE">Employee account balance update in progress, please wait.</core:message>
    <core:message key="ACCOUNT_BALANCE_POSSIBLE_ERROR_TITLE">Account Balance Update Possible Error</core:message>
    <core:message key="ACCOUNT_BALANCE_POSSIBLE_ERROR">There has possibly been an error updating the account balance, either continue to wait, continue offline or cancel.</core:message>
    <core:message key="CUSTOMER_PAYMENT_ACCOUNT_BALANCE_POSSIBLE_ERROR">There has possibly been an error updating the customer account balance, either continue to wait, continue offline or cancel.</core:message>
    <core:message key="CUSTOMER_WITHDRAWAL_ACCOUNT_BALANCE_POSSIBLE_ERROR">There has possibly been an error updating the customer account balance, either continue to wait or cancel.</core:message>
    <core:message key="EMPLOYEE_ACCOUNT_BALANCE_POSSIBLE_ERROR">There has possibly been an error updating the employee account balance, either continue to wait or continue offline.</core:message>
    <core:message key="ACCOUNT_BALANCE_SERVICE_ERROR_TITLE">Account Balance Update Service Error</core:message>
    <core:message key="ACCOUNT_BALANCE_SERVICE_ERROR">There has been an error contacting the account balance update service, continue offline or cancel.</core:message>
    <core:message key="CUSTOMER_PAYMENT_ACCOUNT_BALANCE_SERVICE_ERROR">There has been an error contacting the customer account balance update service, either continue offline or cancel.</core:message>
    <core:message key="CUSTOMER_WITHDRAWAL_ACCOUNT_BALANCE_SERVICE_ERROR">There has been an error contacting the customer account balance update service, please cancel the tender.</core:message>
    <core:message key="EMPLOYEE_ACCOUNT_BALANCE_SERVICE_ERROR">There has been an error contacting the employee account balance update service, please continue offline.</core:message>
    <core:message key="ACCOUNT_BALANCE_ENQUIRY_TITLE">Account Balance Enquiry</core:message>
    <core:message key="ACCOUNT_BALANCE_ENQUIRY">Account balance enquiry in progress, please wait.</core:message>
    <core:message key="CUSTOMER_ACCOUNT_BALANCE_ENQUIRY">Customer account balance enquiry in progress, please wait.</core:message>
    <core:message key="CUSTOMER_LOYALTY_ACCOUNT_BALANCE_ENQUIRY">Loyalty account balance enquiry in progress, please wait.</core:message>
    <core:message key="ACCOUNT_BALANCE_UPDATE_ERROR_TITLE">Account Balance Update Error</core:message>
    <core:message key="ACCOUNT_BALANCE_UPDATE_ERROR">An error has been returned from the Account Balance Update service, no further information was given. Please contact your administrator.</core:message>
    <core:message key="ACCOUNT_BALANCE_UPDATE_NO_ACCOUNT">No account for this ID could be found, the balance update has been refused.</core:message>
    <core:message key="ACCOUNT_BALANCE_UPDATE_ALREADY_EXISTS">An account with this ID already exists, the balance update has been refused.</core:message>
    <core:message key="ACCOUNT_BALANCE_UPDATE_ACCOUNT_CREDIT_CONTROLLED">This account is not active, the balance update has been refused.</core:message>
    <core:message key="ACCOUNT_BALANCE_UPDATE_ACCOUNT_NOT_ACTIVE">This account is not active, the balance update has been refused.</core:message>
    <core:message key="ACCOUNT_BALANCE_UPDATE_BALANCE_NOT_SUFFICIENT">The balance of this account is not sufficient, the balance update has been refused.</core:message>
    <core:message key="ACCOUNT_BALANCE_UPDATE_OVER_CREDIT_LIMIT">The balance of this account is over the credit limit, the balance update has been refused.</core:message>
    <core:message key="ACCOUNT_BALANCE_UPDATE_ACCOUNT_INVALID">The void account balance update received by the server was invalid, the void operation has failed. Please contact your administrator.</core:message>
    <core:message key="ACCOUNT_BALANCE_UPDATE_UNKNOWN_STATUS">The update was at an unknown status, the void operation has failed. Please contact your administrator.</core:message>
    <core:message key="VOID_ACCOUNT_BALANCE_UPDATE_ERROR_TITLE">Void Account Balance Update Error</core:message>
    <core:message key="VOID_ACCOUNT_BALANCE_UPDATE_ERROR">An error has been returned from the Void Account Balance Update service, no further information was given. Please contact your administrator.</core:message>
    <core:message key="ACCOUNT_BALANCE_UPDATE_HAS_BEEN_COMMITTED">The update has already been committed and cannot be voided. Please contact your administrator.</core:message>
    <core:message key="INVALID_CUSTOMER_ACCOUNT_CARD">This card cannot be used as a customer account card.</core:message>
    <core:message key="VOIDING_ACCOUNT_BALANCE_TITLE">Voiding Account Balance</core:message>
    <core:message key="VOIDING_ACCOUNT_BALANCE">Account balance update void in progress, please wait.</core:message>
    <core:message key="BUTTON_CONTINUE_OFFLINE">Continue Offline</core:message>
    <core:message key="UPDATING_CUSTOMER_LOYALTY_ACCOUNT_BALANCE">Customer loyalty account balance update in progress, please wait.</core:message>
    <core:message key="CUSTOMER_LOYALTY_ACCOUNT_BALANCE_POSSIBLE_ERROR">There has possibly been an error updating the customer loyalty account balance, either continue to wait, continue offline or cancel.</core:message>
    <core:message key="CUSTOMER_LOYALTY_ACCOUNT_BALANCE_SERVICE_ERROR">There has been an error contacting the customer loyalty account balance update service, either continue offline or cancel.</core:message>
    <core:message key="CUSTOMER_ACCOUNT_CARD_EXPIRED">Card Expired</core:message>
    <core:message key="INVALID_TENDER_CARD">The card cannot be used at this point.</core:message>
    <core:message key="NON_SECURE_PAYMENT_CARD">Payment card input must be via the secure Payment Module.</core:message>
    <core:message key="PAYMENT_SERVICE_NOT_AVAILABLE">The Card Payment Service is Not Available. Please contact your administrator.</core:message>
    <core:message key="INSERT_CARD_WITH_SCANNER_TITLE">Insert Card</core:message>
    <core:message key="INSERT_CARD_WITH_SCANNER">Please insert, swipe or scan the customer's card</core:message>
    <core:message key="INSERT_CARD_WITH_SCANNER_RETRY">Could not read the card. Please remove and insert the customer's card again.</core:message>
    <core:message key="SWIPE_CARD_WITH_SCANNER">Please swipe or scan the customer's card</core:message>
    <core:message key="INSERT_CARD_LOYALTY">Please insert, swipe or scan the loyalty card</core:message>
    <core:message key="INSERT_CARD_LOYALTY_RETRY">Could not read the card. Please remove and insert the loyalty card again.</core:message>
    <core:message key="SWIPE_CARD_LOYALTY_WITH_SCANNER">Please swipe or scan the loyalty card</core:message>
    <core:message key="INSERT_CARD_NEW_LOYALTY">Please insert, swipe or scan the new loyalty card</core:message>
    <core:message key="INSERT_CARD_NEW_LOYALTY_RETRY">Could not read the card. Please remove and insert the new loyalty card again.</core:message>
    <core:message key="SWIPE_CARD_NEW_LOYALTY_WITH_SCANNER">Please swipe or scan the new loyalty card</core:message>
    <core:message key="ICC_READ_ERROR_FALLBACK_SCANNER">An error occurred reading the chip card. Please try swiping or scanning the card.</core:message>
    <core:message key="PAYMENT_NOT_ALLOWED">Payment is not allowed.</core:message>
    <core:message key="CONTINUE_AS_PAYMENT">Continue and use as payment card?</core:message>
    <core:message key="NO_LOYALTY_CONTINUE_AS_PAYMENT">Loyalty account not found. Continue and use as payment card?</core:message>
    <core:message key="SELECT_RETURN_TENDER_TITLE">Select Return Tender</core:message>
    <core:message key="SELECT_RETURN_TENDER">Original tender {returnOriginalTenderDetail.originalTenderDescription} {format:formatCurrency(returnOriginalTenderDetail.amountDue)}. Please select the return tender.</core:message>
    <core:message key="SELECT_RETURN_TENDER_CARD">Original tender {returnOriginalTenderDetail.originalTenderDescription} {format:formatCurrency(returnOriginalTenderDetail.amountDue)} (card number ending *{returnOriginalTenderDetail.tenderReference}). Please select the return tender.</core:message>
    <core:message key="REFUND_FOR_TENDER_NOT_SUPPORTED">Refund in this tender is not supported</core:message>
    <core:message key="BUTTON_SKIP_ALL_ORIGINAL_TENDERS">Skip Original Tenders</core:message>
    <core:message key="SKIP_ORIGINAL_TENDER">Skip Original Tender {returnOriginalTenderDetail.originalTenderDescription} ?</core:message>
    <core:message key="SKIP_BUTTON">Skip</core:message>
    <core:message key="NOT_ORIGINAL_CARD">The card entered is not the original card. Press OK to continue using this card.</core:message>
    <core:message key="MORE_RETURN_ORIGINAL_TENDER_REQUIRED">Original tender {returnOriginalTenderDetail.originalTenderDescription} {format:formatCurrency(returnOriginalTenderDetail.amountDue)}. More refund in {getLocalisedString(selectedTender.description, userLocale.locale)} is required.</core:message>
    <core:message key="OVER_TRANSACTION_TENDER_LIMIT">The value of the tenders is over the transaction tender limit.</core:message>
    <core:message key="PLEASE_ENTER_TENDER_AMOUNT">Please enter a valid tender amount.</core:message>
    <core:message key="OVER_GUARANTEE_LIMIT">The tender amount {format:formatCurrency(tenderAmount)} is higher than the cheque guarantee value of {format:formatCurrency(guaranteeValue)}.</core:message>
    <core:message key="CUSTOMER_ACCOUNT_TENDER_ZONE_BALANCE">Customer has no remaining balance.</core:message>
    <core:message key="TENDERING_OR_SALES">Press OK to start tendering or press cancel to return to sales.</core:message>
    <core:message key="BUTTON_NAME_SEARCH">Account Search By Name</core:message>
    <core:message key="BUTTON_POST_CODE_SEARCH">Account Search By Postcode</core:message>
    <core:message key="TAX_FREE_ELIGIBLE_PROMPT">Please inform the customer that this purchase may be eligible for tax-free shopping.</core:message>
    <core:message key="TAX_FREE_ELIGIBLE_NEAR_PROMPT">The customer may be eligible to shop tax-free. The minimum spend is {format:formatCurrency(posTerminal.taxFreeEligibilityThreshold)}, additional purchases of {format:formatCurrency(posTerminal.taxFreeEligibilityThreshold - taxableTotal)} are required.</core:message>
    <core:message key="TENDER_PRE_AUTH_TITLE">Tender Pre Auth</core:message>
    <core:message key="TENDER_PRE_AUTH_PROMPT">Authorisation of the remaining on order value ({format:formatCurrency(basket.preAuthBalance)}) requierd. Press OK to continue.</core:message>
    <core:message key="REFERRAL_WITH_PRE_AUTH_WARNING">Voice Authorisation required. Please include value of items on order.</core:message>
    <core:message key="CUSTOMER_ACCOUNT_VOID_ITEM_ERROR">The customer account tender item could not be voided.</core:message>
    <core:message key="enactor.pos.CashTenderAllowed.Description">The user can accept cash tenders if authorised</core:message>
    <core:message key="enactor.pos.CashTenderAllowed.Name">Cash Tender Allowed</core:message>
    <core:message key="enactor.pos.AuthorisesCashTender.Description">The user can authorise the acceptance of cash tenders</core:message>
    <core:message key="enactor.pos.AuthorisesCashTender.Name">Authorises Cash Tender</core:message>
    <core:message key="enactor.pos.CardTenderAllowed.Description">The user can accept card tenders if authorised</core:message>
    <core:message key="enactor.pos.CardTenderAllowed.Name">Card Tender Allowed</core:message>
    <core:message key="enactor.pos.AuthorisesCardTender.Description">The user can authorise the acceptance of card tenders</core:message>
    <core:message key="enactor.pos.AuthorisesCardTender.Name">Authorises Card Tender</core:message>
    <core:message key="enactor.pos.ChequeTenderAllowed.Description">The user can accept cheque tenders if authorised</core:message>
    <core:message key="enactor.pos.ChequeTenderAllowed.Name">Cheque Tender Allowed</core:message>
    <core:message key="enactor.pos.AuthorisesChequeTender.Description">The user can authorise the acceptance of cheque tenders</core:message>
    <core:message key="enactor.pos.AuthorisesChequeTender.Name">Authorises Cheque Tender</core:message>
    <core:message key="enactor.pos.CustomerAccountTenderAllowed.Description">The user can accept customer account tenders if authorised</core:message>
    <core:message key="enactor.pos.CustomerAccountTenderAllowed.Name">Customer Account Tender Allowed</core:message>
    <core:message key="enactor.pos.AuthorisesCustomerAccountTender.Description">The user can authorise the acceptance of customer account tenders</core:message>
    <core:message key="enactor.pos.AuthorisesCustomerAccountTender.Name">Authorises Customer Account Tender</core:message>
    <core:message key="enactor.pos.CustomerAccountEnquiryAllowed.Description">The user can accept customer account enquiries if authorised</core:message>
    <core:message key="enactor.pos.CustomerAccountEnquiryAllowed.Name">Customer Account Enquiry Allowed</core:message>
    <core:message key="enactor.pos.AuthorisesCustomerAccountEnquiry.Description">The user can authorise the acceptance of customer account enquiries</core:message>
    <core:message key="enactor.pos.AuthorisesCustomerAccountEnquiry.Name">Authorises Customer Account Enquiry</core:message>
    <core:message key="enactor.pos.OverrideDebitTenderRestrictions.Description">The user can override the configured debit tender restrictions</core:message>
    <core:message key="enactor.pos.OverrideDebitTenderRestrictions.Name">Override Debit Tender Restrictions</core:message>
    <core:message key="enactor.pos.OverrideDebitLimit.Description">The user can override the configured debit limit</core:message>
    <core:message key="enactor.pos.OverrideDebitLimit.Name">Override Debit Limit</core:message>
    <core:message key="enactor.pos.OverrideMinimumDebitAmount.Description">The user can override the configured minimum debit amount</core:message>
    <core:message key="enactor.pos.OverrideMinimumDebitAmount.Name">Override Minimum Debit Amount</core:message>
    <core:message key="enactor.pos.OverrideMaximumTenders.Description">The user can override the maximum tenders per transaction limit</core:message>
    <core:message key="enactor.pos.OverrideMaximumTenders.Name">Override Tenders Per Transaction</core:message>
    <core:message key="enactor.pos.OverrideMinimumTransactionValue.Description">The user can override the minimum transaction value limit</core:message>
    <core:message key="enactor.pos.OverrideMinimumTransactionValue.Name">Override Minimum Transaction Value</core:message>
    <core:message key="enactor.pos.OverrideChangeLimit.Description">The user can override the configured change limit</core:message>
    <core:message key="enactor.pos.OverrideChangeLimit.Name">Override Change Limit</core:message>
    <core:message key="enactor.pos.OverrideTransactionCeilingLimit.Description">The user can override the transaction ceiling limit</core:message>
    <core:message key="enactor.pos.OverrideTransactionCeilingLimit.Name">Override Transaction Ceiling Limit</core:message>
    <core:message key="enactor.pos.EmployeeAccountTenderAllowed.Description">The user can accept employee account tenders if authorised</core:message>
    <core:message key="enactor.pos.EmployeeAccountTenderAllowed.Name">Employee Account Tender Allowed</core:message>
    <core:message key="enactor.pos.AuthorisesEmployeeAccountTender.Description">The user can authorise the acceptance of employee account tenders</core:message>
    <core:message key="enactor.pos.AuthorisesEmployeeAccountTender.Name">Authorises Employee Account Tender</core:message>
    <core:message key="enactor.pos.CashRefundAllowed.Description">The user can accept cash refunds if authorised</core:message>
    <core:message key="enactor.pos.CashRefundAllowed.Name">Cash Refund Allowed</core:message>
    <core:message key="enactor.pos.AuthorisesCashRefund.Description">The user can authorise the acceptance of cash refunds</core:message>
    <core:message key="enactor.pos.AuthorisesCashRefund.Name">Authorises Cash Refund</core:message>
    <core:message key="enactor.pos.CardRefundAllowed.Description">The user can accept card refunds if authorised</core:message>
    <core:message key="enactor.pos.CardRefundAllowed.Name">Card Refund Allowed</core:message>
    <core:message key="enactor.pos.AuthorisesCardRefund.Description">The user can authorise the acceptance of card refunds</core:message>
    <core:message key="enactor.pos.AuthorisesCardRefund.Name">Authorises Card Refund</core:message>
    <core:message key="enactor.pos.OverrideCreditTenderRestrictions.Description">The user can override the configured credit tender restrictions</core:message>
    <core:message key="enactor.pos.OverrideCreditTenderRestrictions.Name">Override Credit Tender Restrictions</core:message>
    <core:message key="enactor.pos.OverrideCreditLimit.Description">The user can override the configured credit limit</core:message>
    <core:message key="enactor.pos.OverrideCreditLimit.Name">Override Credit Limit</core:message>
    <core:message key="enactor.pos.OverrideMinimumCreditAmount.Description">The user can override the configured minimum credit amount</core:message>
    <core:message key="enactor.pos.OverrideMinimumCreditAmount.Name">Override Minimum Credit Amount</core:message>
    <core:message key="enactor.pos.OverrideAllowedTendersLimit.Description">The user can override a product allowed tenders restriction</core:message>
    <core:message key="enactor.pos.OverrideAllowedTendersLimit.Name">Override Product Allowed Tenders</core:message>
    <core:message key="enactor.pos.LoyaltyAccountTenderAllowed.Description">The user can accept loyalty account tenders if authorised</core:message>
    <core:message key="enactor.pos.LoyaltyAccountTenderAllowed.Name">Loyalty Account Tender Allowed</core:message>
    <core:message key="enactor.pos.AuthorisesLoyaltyAccountTender.Description">The user can authorise the acceptance of loyalty account tenders</core:message>
    <core:message key="enactor.pos.AuthorisesLoyaltyAccountTender.Name">Authorises Loyalty Account Tender</core:message>
    <core:message key="enactor.pos.PINBypassAllowed.Name">PIN Bypass</core:message>
    <core:message key="enactor.pos.PINBypassAllowed.Description">The user can choose to bypass cardholder PIN verification</core:message>
    <core:message key="enactor.pos.AutoSignOffTender.Name">Automatic Timed Sign Off (at tender)</core:message>
    <core:message key="enactor.pos.AutoSignOffTender.Description">Automatically sign off after timeout expires at tender stage.</core:message>
    <core:message key="enactor.pos.DisallowSalesAfterTender.Name">Disallow Sales After Tender</core:message>
    <core:message key="enactor.pos.DisallowSalesAfterTender.Description">Disallow return to sales after part tender.</core:message>
    <core:message key="enactor.pos.AlternativeTenderAllowed.Name">Alternative Tender Allowed</core:message>
    <core:message key="enactor.pos.AlternativeTenderAllowed.Description">The user can use an alternative tender where authorised.</core:message>
    <core:message key="enactor.pos.AlternativeRefundTenderAllowed.Name">Alternative Refund Tender Allowed</core:message>
    <core:message key="enactor.pos.AlternativeRefundTenderAllowed.Description">The user can refund to an alternative tender where authorised.</core:message>
    <core:message key="enactor.pos.SplitBillAllowed.Name">Split Bill Allowed</core:message>
    <core:message key="enactor.pos.SplitBillAllowed.Description">The user can split bills.</core:message>
    <core:message key="enactor.pos.AuthorisesSplitBill.Name">Authorises Split Bill</core:message>
    <core:message key="enactor.pos.AuthorisesSplitBill.Description">The user can authorise split bill.</core:message>
    <core:message key="enactor.pos.StoreAtTenderAllowed.Name">Store At Tender Allowed</core:message>
    <core:message key="enactor.pos.StoreAtTenderAllowed.Description">The user can store while in a tender.</core:message>
    <core:message key="enactor.pos.SkipOneReturnOriginalTenderAllowed.Name">Skip Single Return Original Tender</core:message>
    <core:message key="enactor.pos.SkipOneReturnOriginalTenderAllowed.Description">The user can skip return original tender one at a time.</core:message>
    <core:message key="enactor.pos.AuthoriseSkipOneReturnOriginalTender.Name">Authorises Skip Single Return Original Tender</core:message>
    <core:message key="enactor.pos.AuthoriseSkipOneReturnOriginalTender.Description">The user can authorises skip of return original tender one at a time.</core:message>
    <core:message key="enactor.pos.SkipAllReturnOriginalTenderAllowed.Name">Skip All Return Original Tender Allowed</core:message>
    <core:message key="enactor.pos.SkipAllReturnOriginalTenderAllowed.Description">The user can skip all return original tender where authorised.</core:message>
    <core:message key="enactor.pos.AuthoriseSkipAllReturnOriginalTender.Name">Authorises Skip All Return Original Tender</core:message>
    <core:message key="enactor.pos.AuthoriseSkipAllReturnOriginalTender.Description">The user can authorises skipping of all return original tender.</core:message>
    <core:message key="enactor.pos.AuthoriseReturnToDifferentCard.Name">Authorises return to different card</core:message>
    <core:message key="enactor.pos.AuthoriseReturnToDifferentCard.Description">The user can authorises return to different card.</core:message>
    <core:message key="enactor.pos.OverrideTransactionTenderLimit.Description">The user can override the configured transaction tender limit</core:message>
    <core:message key="enactor.pos.OverrideTransactionTenderLimit.Name">Override Transaction Tender Limit</core:message>
    <core:message key="enactor.pos.SuppressTenderSelectionWhenOneTender.Description">Tender selection prompt in tendering with one allowed tender are not displayed</core:message>
    <core:message key="enactor.pos.SuppressTenderSelectionWhenOneTender.Name">Suppress tendering tender selection with one allowed tender.</core:message>
    <core:message key="enactor.pos.ShowLoyaltyNameSearch.Description">The user can use the name search button on the loyalty number prompt</core:message>
    <core:message key="enactor.pos.ShowLoyaltyNameSearch.Name">Show Loyalty Name Search Button</core:message>
    <core:message key="enactor.pos.ShowLoyaltyPostCodeSearch.Description">The user can use the postcode search button on the loyalty number prompt</core:message>
    <core:message key="enactor.pos.ShowLoyaltyPostCodeSearch.Name">Show Loyalty Postcode Search Button</core:message>
    <core:message key="enactor.pos.CustomerAccountRefundAllowed.Description">The user can accept customer account refunds if authorised</core:message>
    <core:message key="enactor.pos.CustomerAccountRefundAllowed.Name">Customer Account Refund</core:message>
    <core:message key="enactor.pos.AuthorisesCustomerAccountRefund.Description">The user can authorise the acceptance of customer account refunds</core:message>
    <core:message key="enactor.pos.AuthorisesCustomerAccountRefund.Name">Authorises Customer Account Refund</core:message>
    <core:message key="enactor.pos.AllowSkipTenderPreAuth.Name">Allow Skip Tender Pre-Auth</core:message>
    <core:message key="enactor.pos.AllowSkipTenderPreAuth.Description">The user can skip tender pre-auth.</core:message>
    <core:message key="enactor.pos.VoidCustomerAccountTenderItemAllowed.Name">Void Customer Account Tenders Allowed</core:message>
    <core:message key="enactor.pos.VoidCustomerAccountTenderItemAllowed.Description">The user can void customer account tenders</core:message>
    <core:message key="enactor.pos.AuthorisesVoidCustomerAccountTenderItem.Name">Authorises Customer Account Tender Voids</core:message>
    <core:message key="enactor.pos.AuthorisesVoidCustomerAccountTenderItem.Description">The user can authorise customer account tender voids</core:message>
</core:messageResource>
