<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<retail:posPromptPage xmlns:core="http://www.enactor.com/core" xmlns:retail="http://www.enactor.com/retail" xmlns:ns3="http://www.enactor.com/retail/storedRetailTransaction/service" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:hta="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803" xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803" xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803" xmlns:ns9="http://www.enactor.com/addressLookup/service" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" allowResize="true" allowMove="true" allowClose="true" windowtype="view-panel" height="609" width="833" messageBase="Pos/Print/ReceiptMessages" url="OVC1024x768/Pos/Print/DisplayHtmlDocument">
    <core:elements>
        <core:label id="Prompt">
            <core:uiMessage messageId="#{messageId}" messageBase="#{messageBasename}" applicability="#{!empty(messageId)}"/>
            <core:text>Display Html Document</core:text>
        </core:label>
        <core:button messageBase="#{okMessageBasename}" messageId="#{empty(okMessageId) ? 'BUTTON_OK' : okMessageId}" visibility="#{empty(hideOK) || !hideOK}" id="Button1">
            <core:text>OKPressed</core:text>
        </core:button>
        <core:button messageBase="#{cancelMessageBasename}" messageId="#{empty(cancelMessageId) ? 'BUTTON_CANCEL' : cancelMessageId}" visibility="#{!empty(showCancel) &amp;&amp; showCancel}" id="Button8">
            <core:text>CancelPressed</core:text>
        </core:button>
        <core:panel id="DialogPanel">
            <core:boundsConstraint height="241" width="641" y="-10" x="-115"/>
            <core:elements>
                <core:text type="htmlText" transparentBackground="true" id="DocumentField">
                    <core:flowConstraint/>
                    <core:text>#{htmlDocument}</core:text>
                </core:text>
            </core:elements>
        </core:panel>
        <core:hidden id="InputBox"/>
        <core:hidden id="Receipt"/>
		<core:hidden id="ToggleAlphaKeyboard"/>
    </core:elements>
    <core:templateURL>Pos/StandardPosFormTemplate</core:templateURL>
    <core:variables>
        <core:variable required="true" name="htmlDocument">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:variable>
        <core:variable name="enactor.coreUI.MessageBasename">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:variable>
        <core:variable name="enactor.coreUI.MessageId">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:variable>
        <core:variable name="okMessageBasename">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:variable>
        <core:variable name="okMessageId">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:variable>
        <core:variable name="cancelMessageBasename">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:variable>
        <core:variable name="cancelMessageId">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:variable>
        <core:variable name="hideOK">
            <core:interfaceName>java.lang.Boolean</core:interfaceName>
        </core:variable>
        <core:variable name="showCancel">
            <core:interfaceName>java.lang.Boolean</core:interfaceName>
        </core:variable>
    </core:variables>
</retail:posPromptPage>
