<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<retail:posPromptPage xmlns:core="http://www.enactor.com/core" xmlns:retail="http://www.enactor.com/retail" xmlns:ns3="http://www.enactor.com/retail/storedRetailTransaction/service" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:hta="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803" xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803" xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803" xmlns:ns9="http://www.enactor.com/addressLookup/service" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" allowResize="true" allowMove="true" allowClose="true" height="593" width="801" messageBase="Pos/Transaction/TransactionMessages" titleId="RECEIPT_PRINT_TITLE" url="OVC1024x768/Pos/Print/ReceiptPrintNoPrompt">
    <core:elements>
        <core:hidden id="InputBox"/>
		<core:hidden id="ToggleAlphaKeyboard"/>
    </core:elements>
    <core:templateURL>/Pos/StandardPosTemplate</core:templateURL>
</retail:posPromptPage>
