<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<core:documentTemplate xmlns:core="http://www.enactor.com/core" xmlns:retail="http://www.enactor.com/retail" xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803" xmlns:hta="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803" xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:ns8="http://www.enactor.com/addressLookup/service" xmlns:ns9="http://www.enactor.com/retail/storedRetailTransaction/service" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" messageBase="Pos/Print/ReceiptMessages" title="Standard Receipt Sections" url="OVC1024x768/Pos/Print/StandardReceiptSections">
    <core:elements/>
    <core:formatEntry id="receiptHeader">
        <core:elements>
            <core:formatElement formatId="headerLogo"/>
            <core:formatElement formatId="storeAddress"/>
            <core:formatElement formatId="cashierDateHeader"/>
            <core:formatElement formatId="headerLines"/>
            <core:formatElement applicability="#{transaction.trainingDetails.trainingMode}" formatId="trainingModeHeader"/>
            <core:formatElement applicability="#{instanceOf(transaction, 'com.enactor.mfc.retail.transaction.IRetailSaleTransaction') &amp;&amp; transaction.isTransactionReversed}" formatId="reversedTransactionHeader"/>
            <core:formatElement applicability="#{instanceOf(transaction, 'com.enactor.mfc.retail.transaction.IRetailSaleTransaction') &amp;&amp; transaction.isTransactionReversal}" formatId="reversalTransactionHeader"/>
            <core:formatElement applicability="#{basket.total &gt;= 0}" formatId="saleHeader"/>
            <core:formatElement applicability="#{basket.total &lt; 0}" formatId="refundHeader"/>
            <core:formatElement applicability="#{notEmpty(receiptCopyNumber) &amp;&amp; receiptCopyNumber != 0}" formatId="copyHeader"/>
            <core:formatElement applicability="#{reprintReceipt}" formatId="reprintReceiptHeader"/>
            <core:formatElement applicability="#{instanceOf(transaction, 'com.enactor.mfc.retail.transaction.IRestaurantSaleTransaction') &amp;&amp; !empty (transaction.tableId)}" formatId="restaurantHeader"/>
            <core:formatElement applicability="#{instanceOf(transaction, 'com.enactor.mfc.retail.transaction.IAirportSaleTransaction') &amp;&amp; !empty (flightDetailsItem)}" formatId="flightDetailsHeader"/>
            <core:formatElement formatId="blankLineRow"/>
            <core:formatElement applicability="#{instanceOf(transaction, 'com.enactor.mfc.retail.transaction.IRetailSaleTransaction') &amp;&amp; transaction.isTransactionReversal}" formatId="reversalTransactionHeaderDetails"/>
            <core:formatElement formatId="collectionReceiptHeader"/>
            <core:assign to="customerName" type="com.enactor.mfc.name.Name" value="sale.customerRetailDetails.customerName"/>
            <core:assign to="customerAddress" type="com.enactor.mfc.address.Address" value="sale.customerRetailDetails.customerAddress"/>
            <core:formatElement applicability="#{!empty(sale.customerRetailDetails) &amp;&amp; (!empty(sale.customerRetailDetails.customerName) || !empty(sale.customerRetailDetails.customerAddress)) &amp;&amp; !hasCollectionDetails}" formatId="customerNameAndAddress"/>
        </core:elements>
    </core:formatEntry>
    <core:formatEntry id="receiptBody">
        <core:elements>
            <core:assign to="merchItemsQuantity" type="int" value="0"/>
            <core:assign to="merchItemsValue" type="long" value="0"/>
            <core:assign to="salespersonId" type="java.lang.String" value=""/>
            <core:assign to="repairItems" type="int" value="0"/>
            <core:formatElement formatId="headingDetails"/>
            <core:formatElement formatId="basketDispatchList" visibility="#{isDispatch}"/>
            <core:formatElement applicability="#{!multipleCollections}" formatId="collectionReceiptBody"/>
            <core:formatElement formatId="basketItemsList"/>
            <core:formatElement applicability="#{notEmpty(basket.promotionCalculation) and (basket.promotionCalculation.totalSaving != 0 || basket.promotionCalculation.totalPoints != 0)}" formatId="promotionCalculation"/>
            <core:formatElement applicability="#{basket.taxBreakdown != null}" formatId="taxBreakdownConditional"/>
            <core:formatElement applicability="#{basket.total != 0 || repairItems == 0}" formatId="total"/>
            <core:formatElement applicability="#{basket.total != 0 || repairItems == 0}" formatId="taxIndiactors"/>
            <core:formatElement formatId="splitOrStandardTenderItemsList"/>
            <core:formatElement formatId="employeeBalance"/>
            <core:formatElement applicability="#{!empty(transaction.loyaltyPointsDetails)}" formatId="loyaltyPoints"/>
        </core:elements>
    </core:formatEntry>
    <core:formatEntry id="receiptBarcode">
        <core:elements>
             <core:formatElement formatId="separator"/>
            <core:formatElement formatId="alternateBarcode"/>
            <core:lineElement/>
        </core:elements>
    </core:formatEntry>
    <core:formatEntry id="receiptTrailer">
        <core:elements>
            <core:formatElement applicability="#{transaction.trainingDetails.trainingMode}" formatId="trainingModeTrailer"/>
            <core:formatElement applicability="#{instanceOf(transaction, 'com.enactor.mfc.retail.transaction.IRetailSaleTransaction') &amp;&amp; transaction.isTransactionReversed}" formatId="reversedTransactionTrailer"/>
            <core:formatElement applicability="#{instanceOf(transaction, 'com.enactor.mfc.retail.transaction.IRetailSaleTransaction') &amp;&amp; transaction.isTransactionReversal}" formatId="reversalTransactionTrailer"/>
            <core:formatElement formatId="trailerLine"/>
            <core:formatElement formatId="trailerLogo"/>
            <core:page number="0"/>
        </core:elements>
    </core:formatEntry>
    <core:formatEntry id="receiptBarcodeSale">
        <core:elements>
            <core:formatElement formatId="alternateBarcode"/>
            <core:formatElement applicability="#{reprintReceipt}" formatId="blankLineRow"/>
            <core:formatElement applicability="#{reprintReceipt}" formatId="reprintReceiptTrailer"/>
            <core:lineElement/>
            <core:page number="0"/>
        </core:elements>
    </core:formatEntry>
    <core:formatEntry id="receiptTrailerSale">
        <core:elements>
            <core:formatElement applicability="#{transaction.trainingDetails.trainingMode}" formatId="trainingModeTrailer"/>
            <core:formatElement applicability="#{instanceOf(transaction, 'com.enactor.mfc.retail.transaction.IRetailSaleTransaction') &amp;&amp; transaction.isTransactionReversed}" formatId="reversedTransactionTrailer"/>
            <core:formatElement applicability="#{instanceOf(transaction, 'com.enactor.mfc.retail.transaction.IRetailSaleTransaction') &amp;&amp; transaction.isTransactionReversal}" formatId="reversalTransactionTrailer"/>
            <core:formatElement formatId="trailerLine"/>
            <core:formatElement formatId="trailerLogo"/>
        </core:elements>
    </core:formatEntry>
</core:documentTemplate>
