<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<retail:posPromptPage xmlns:core="http://www.enactor.com/core" xmlns:retail="http://www.enactor.com/retail" xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803" xmlns:hta="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:ns7="http://www.enactor.com/retail/storedRetailTransaction/service" xmlns:ns8="http://www.enactor.com/addressLookup/service" xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" allowResize="true" allowMove="true" allowClose="true" windowtype="view-panel" height="593" width="817" updateMode="UPDATE_ELEMENTS" titleId="SUCCESS_TITLE" url="OVC1024x768/Pos/Basket/SelectBasketItem">
    <core:elements>
        <core:text messageBase="#{notEmpty(messageBase) ? messageBase : 'Pos/General/PosMessages'}" messageId="#{notEmpty(messageId) ? messageId : 'PLEASE_SELECT_AN_ITEM'}" id="Prompt"/>
        <core:button messageId="BUTTON_OK" id="Button1">
            <core:text>OKPressed</core:text>
        </core:button>
        <core:listBox lazyLoad="false" listSelectionMethod="DEFAULT" selectedForegroundColour="#{selectedForegroundColour}" selectedBackgroundColour="#{ selectedBackgroundColour}" documentTemplateUrl="#{itemsFormatter}" id="SelectionList">
            <core:elements/>
            <core:listExpression>#{list}</core:listExpression>
            <core:listingElementEvents>
                <core:selectionEvent>page.SelectionList.changed</core:selectionEvent>
            </core:listingElementEvents>
            <core:selectableExpression>#{listItemVisibilityTest}</core:selectableExpression>
            <core:startWithLastItemExpression>#{true}</core:startWithLastItemExpression>
            <core:headerExpression>#{listHeader}</core:headerExpression>
            <core:footerExpression>#{listFooter}</core:footerExpression>
            <core:columnDefs>
                <core:columnDef id="1" start="0" end="15" align="LEFT"/>
                <core:columnDef id="2" start="15" end="80" align="LEFT"/>
                <core:columnDef id="3" start="80" end="95" align="RIGHT"/>
                <core:columnDef id="Wide3" start="70" end="95" align="RIGHT"/>
                <core:columnDef id="4" start="65" end="80" align="LEFT"/>
                <core:columnDef id="6" start="25" end="80" align="LEFT"/>
            </core:columnDefs>
        </core:listBox>
        <core:button messageId="BUTTON_CANCEL" id="Button8">
            <core:boundsConstraint height="60" width="177" y="490" x="605"/>
            <core:text>CancelPressed</core:text>
        </core:button>
        <core:button messageId="BUTTON_UP" visibility="#{page['SelectionList'].visible &amp;&amp; page['SelectionList'].moveUp}" id="Button2">
            <core:boundsConstraint height="60" width="113" y="81" x="669"/>
            <core:updateTriggers>
                <core:element>SelectionList</core:element>
            </core:updateTriggers>
            <core:text>page.SelectionList.up</core:text>
        </core:button>
        <core:button messageId="BUTTON_DOWN" visibility="#{page['SelectionList'].visible &amp;&amp; page['SelectionList'].moveDown}" id="Button6">
            <core:boundsConstraint height="60" width="113" y="353" x="669"/>
            <core:updateTriggers>
                <core:element>SelectionList</core:element>
            </core:updateTriggers>
            <core:text>page.SelectionList.down</core:text>
        </core:button>
        <core:hidden id="Receipt"/>
        <core:hidden id="InputBox"/>
        <core:hidden id="ToggleAlphaKeyboard"/>
    </core:elements>
    <core:templateURL>Pos/StandardPosTemplate</core:templateURL>
    <core:events>
        <core:event destination="enactor.Prompt" event="key.EnterPressed">OKPressed</core:event>
        <core:event destination="SelectionList" event="key.UpPressed">up</core:event>
        <core:event destination="SelectionList" event="key.DownPressed">down</core:event>
    </core:events>
    <core:variables>
        <core:variable required="true" name="enactor.coreUI.List">
            <core:interfaceName>java.util.List</core:interfaceName>
        </core:variable>
        <core:variable required="true" name="enactor.coreUI.ListItemVisibilityTest">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:variable>
        <core:variable name="enactor.pos.SelectedBackgroundColour">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:variable>
        <core:variable name="enactor.pos.SelectedForegroundColour">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:variable>
        <core:variable name="enactor.coreUI.ListHeader">
            <core:interfaceName>java.lang.Object</core:interfaceName>
        </core:variable>
        <core:variable name="enactor.coreUI.ListFooter">
            <core:interfaceName>java.lang.Object</core:interfaceName>
        </core:variable>
        <core:variable name="messageBase">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:variable>
        <core:variable name="messageId">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:variable>
    </core:variables>
</retail:posPromptPage>
