<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<retail:posPromptPage xmlns:core="http://www.enactor.com/core" xmlns:retail="http://www.enactor.com/retail" xmlns:ns3="http://www.enactor.com/retail/storedRetailTransaction/service" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:hta="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803" xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803" xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803" xmlns:ns9="http://www.enactor.com/addressLookup/service" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" allowResize="true" allowMove="true" allowClose="true" windowtype="view-panel" height="609" width="833" messageBase="Pos/Service/AlterationServiceMessages" url="OVC1024x768/Pos/Service/CapturePreferredContactMethod">
    <core:elements>
        <core:hidden id="InputBox">
            <core:boundsConstraint/>
        </core:hidden>
        <core:hidden id="TotalLabel">
            <core:boundsConstraint/>
        </core:hidden>
		<core:hidden id="ToggleAlphaKeyboard"/>
        <core:label messageId="PLEASE_SELECT_CONTACT_METHOD" id="Prompt">
            <core:boundsConstraint height="65" width="449" y="250" x="13"/>
        </core:label>
        <core:button messageBase="Pos/General/PosMessages" messageId="BUTTON_OK" id="Button1">
            <core:boundsConstraint height="100" width="100" y="26" x="672"/>
            <core:text>OKPressed</core:text>
        </core:button>
        <core:button messageBase="Pos/General/PosMessages" messageId="BUTTON_CANCEL" skipPageValidation="true" id="Button8">
            <core:boundsConstraint height="43" width="193" y="330" x="605"/>
            <core:text>CancelPressed</core:text>
        </core:button>
        <core:panel id="DialogPanel">
            <core:boundsConstraint height="241" width="641" y="41" x="13"/>
            <core:elements>
                <core:comboBox lazyLoad="false" editable="true" enable="#{size(list) &gt; 0}" id="COMBO_BOX_1">
                    <core:boundsConstraint height="22" width="209" y="17" x="243"/>
                    <core:text>#{alterationServiceDetailItem.preferredContactType}</core:text>
                    <core:listExpression>#{list}</core:listExpression>
                </core:comboBox>
                <core:label messageId="PREFERRED_CONTACT_TYPE" id="PreferredContactMethod">
                    <core:boundsConstraint height="26" width="236" y="15" x="8"/>
                </core:label>
            </core:elements>
        </core:panel>
        <core:hidden id="Receipt"/>
    </core:elements>
    <core:templateURL>Pos/StandardPosFormTemplate</core:templateURL>
    <core:events>
        <core:event destination="enactor.Prompt" event="key.EnterPressed">OKPressed</core:event>
    </core:events>
    <core:validationEvents>
        <core:event>InputBoxEnterPressed</core:event>
        <core:event>OKPressed</core:event>
    </core:validationEvents>
    <core:variables>
        <core:variable required="true" name="enactor.mfc.AlterationServiceDetailItem">
            <core:interfaceName>com.enactor.mfc.basket.items.IAlterationServiceDetailItem</core:interfaceName>
        </core:variable>
        <core:variable required="true" name="enactor.coreUI.List">
            <core:interfaceName>java.util.List</core:interfaceName>
        </core:variable>
    </core:variables>
</retail:posPromptPage>
