<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<core:process xmlns:core="http://www.enactor.com/core" xmlns:ns6="http://maven.apache.org/POM/4.0.0" xmlns:ns7="tools" xmlns:retail="http://www.enactor.com/retail" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:tools="http://www.enactor.com/tools">
    <core:processID>CTC/Pos/Product/GetSKUForStyleProduct</core:processID>
    <core:version>1.0</core:version>
    <core:name></core:name>
    <core:defaultMessageBaseName></core:defaultMessageBaseName>
    <core:firstStateID>Start</core:firstStateID>
    <core:className></core:className>
    <core:uiHints>
        <entry>
            <key>com.enactor.tools.editor.process.style</key>
            <value>63</value>
        </entry>
        <entry>
            <key>com.enactor.tools.editor.process.xloc</key>
            <value>8</value>
        </entry>
        <entry>
            <key>com.enactor.tools.editor.process.yloc</key>
            <value>8</value>
        </entry>
    </core:uiHints>
    <core:metaData>
        <core:inputs>
            <core:input required="true" name="enactor.mfc.Product">
                <core:interfaceName>com.enactor.mfc.product.IProduct</core:interfaceName>
            </core:input>
        </core:inputs>
        <core:outputs>
            <core:output required="true" name="enactor.mfc.ParentProduct">
                <core:interfaceName>com.enactor.mfc.product.IProduct</core:interfaceName>
            </core:output>
            <core:output required="false" name="enactor.mfc.Product">
                <core:interfaceName>com.enactor.mfc.product.IProduct</core:interfaceName>
            </core:output>
        </core:outputs>
        <stateDataTypes>
            <stateDataType required="true" name="enactor.pos.SKUSizeSelectionList">
                <core:interfaceName>java.util.List</core:interfaceName>
            </stateDataType>
            <stateDataType required="true" name="enactor.pos.SelectedProductKey">
                <core:interfaceName>com.enactor.mfc.product.IProductKey</core:interfaceName>
            </stateDataType>
            <stateDataType required="true" name="enactor.pos.SavedProduct">
                <core:interfaceName>com.enactor.mfc.product.IProduct</core:interfaceName>
            </stateDataType>
            <stateDataType required="true" name="enactor.pos.SKUProductList">
                <core:interfaceName>java.util.List</core:interfaceName>
            </stateDataType>
            <stateDataType required="true" name="enactor.mfc.Product">
                <core:interfaceName>com.enactor.mfc.product.IProduct</core:interfaceName>
            </stateDataType>
            <stateDataType required="true" name="enactor.pos.SKUColourSelectionList">
                <core:interfaceName>java.util.List</core:interfaceName>
            </stateDataType>
            <stateDataType required="true" name="enactor.pos.SelectedSizeKey">
                <core:interfaceName>com.enactor.mfc.product.size.ISizeKey</core:interfaceName>
            </stateDataType>
            <stateDataType required="true" name="enactor.pos.SelectedColourKey">
                <core:interfaceName>com.enactor.mfc.product.colour.IColourKey</core:interfaceName>
            </stateDataType>
            <stateDataType required="true" name="enactor.pos.SKUProductSelectionList">
                <core:interfaceName>java.util.List</core:interfaceName>
            </stateDataType>
            <stateDataType required="true" name="enactor.mfc.ParentProduct">
                <core:interfaceName>com.enactor.mfc.product.IProduct</core:interfaceName>
            </stateDataType>
        </stateDataTypes>
    </core:metaData>
    <core:endProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>EndProcessSuccess</core:actionID>
        <core:name>Success</core:name>
        <core:className>com.enactor.coreUI.actions.UIEndProcessAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>3996</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>73</value>
            </entry>
        </core:uiHints>
        <core:metaData/>
        <core:typeId>enactor.types.EndProcess</core:typeId>
        <core:outcome>Success</core:outcome>
        <core:defaultProcessId></core:defaultProcessId>
    </core:endProcessAction>
    <core:action>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>BuildSKUProductSelectionList.java</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.pos.packages.sellItem.processes.BuildSKUProductSelectionList</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>27</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>692</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>485</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input name="enactor.mfc.ProductId">
                    <core:interfaceName>java.lang.String</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outputs>
                <core:output name="enactor.coreUI.List">
                    <core:interfaceName>java.util.List</core:interfaceName>
                </core:output>
            </core:outputs>
            <core:outcomes>
                <core:outcome name="Success"/>
                <core:outcome name="Empty"/>
            </core:outcomes>
            <core:sessionManagementType>MAKE_SESSION_IF_NO_CURRENT</core:sessionManagementType>
        </core:metaData>
        <core:typeId>enactor.types.BasicAction</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>EndProcessNoSKU</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Empty</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>2</core:linkID>
            <core:toStateID>CreateColourSelectionList</core:toStateID>
            <core:toActionID></core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
    </core:action>
    <core:assignAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>SaveParentProduct</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UIAssignAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>27</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>375</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>485</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input required="true" name="enactor.mfc.Product">
                    <core:interfaceName>com.enactor.mfc.product.IProduct</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outputs>
                <core:output required="true" name="enactor.pos.SavedProduct">
                    <core:interfaceName>com.enactor.mfc.product.IProduct</core:interfaceName>
                </core:output>
            </core:outputs>
            <core:outcomes>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.Assign</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>BuildSKUProductSelectionList.java</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:dataAssignment toExpression="savedProduct" fromExpression="product"/>
    </core:assignAction>
    <core:endProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>EndProcessNoSKU</core:actionID>
        <core:name>NoSKU</core:name>
        <core:className>com.enactor.coreUI.actions.UIEndProcessAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>2499</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>73</value>
            </entry>
        </core:uiHints>
        <core:metaData/>
        <core:typeId>enactor.types.EndProcess</core:typeId>
        <core:outcome>NoSKU</core:outcome>
        <core:defaultProcessId></core:defaultProcessId>
    </core:endProcessAction>
    <core:action>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>FilterSKUProductColourSelect</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.pos.packages.sellItem.processes.FilterSKUProductSelectionList</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>27</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>1006</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>485</value>
            </entry>
        </core:uiHints>
        <core:param value="true" name="enactor.pos.ForColourSelection">
            <core:interfaceName>java.lang.Boolean</core:interfaceName>
        </core:param>
        <core:metaData>
            <core:inputs>
                <core:input name="enactor.coreUI.List">
                    <core:interfaceName>java.util.List</core:interfaceName>
                </core:input>
                <core:input name="enactor.pos.ForColourSelection">
                    <core:interfaceName>java.lang.Boolean</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outputs>
                <core:output name="enactor.coreUI.List">
                    <core:interfaceName>java.util.List</core:interfaceName>
                </core:output>
            </core:outputs>
            <core:outcomes>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.BasicAction</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID>ColourSelection</core:toStateID>
            <core:toActionID></core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
    </core:action>
    <core:action>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>FilterSKUProductSizeSelect</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.pos.packages.sellItem.processes.FilterSKUProductSelectionList</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>27</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>1913</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>485</value>
            </entry>
        </core:uiHints>
        <core:param value="true" name="enactor.pos.ForSizeSelection">
            <core:interfaceName>java.lang.Boolean</core:interfaceName>
        </core:param>
        <core:metaData>
            <core:inputs>
                <core:input name="enactor.coreUI.List">
                    <core:interfaceName>java.util.List</core:interfaceName>
                </core:input>
                <core:input name="enactor.mfc.ColourKey">
                    <core:interfaceName>com.enactor.mfc.product.colour.IColourKey</core:interfaceName>
                </core:input>
                <core:input name="enactor.pos.ForSizeSelection">
                    <core:interfaceName>java.lang.Boolean</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outputs>
                <core:output name="enactor.coreUI.List">
                    <core:interfaceName>java.util.List</core:interfaceName>
                </core:output>
            </core:outputs>
            <core:outcomes>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.BasicAction</core:typeId>
        <core:outcomeLink>
            <core:linkID>2</core:linkID>
            <core:toStateID>SizeSelection</core:toStateID>
            <core:toActionID></core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
    </core:action>
    <core:action>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>FilterSKUProductProductSelect</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.pos.packages.sellItem.processes.FilterSKUProductSelectionList</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>27</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>2814</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>485</value>
            </entry>
        </core:uiHints>
        <core:param value="true" name="enactor.pos.ForProductSelection">
            <core:interfaceName>java.lang.Boolean</core:interfaceName>
        </core:param>
        <core:metaData>
            <core:inputs>
                <core:input name="enactor.coreUI.List">
                    <core:interfaceName>java.util.List</core:interfaceName>
                </core:input>
                <core:input name="enactor.mfc.ColourKey">
                    <core:interfaceName>com.enactor.mfc.product.colour.IColourKey</core:interfaceName>
                </core:input>
                <core:input name="enactor.mfc.SizeKey">
                    <core:interfaceName>com.enactor.mfc.product.size.ISizeKey</core:interfaceName>
                </core:input>
                <core:input name="enactor.pos.ForProductSelection">
                    <core:interfaceName>java.lang.Boolean</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outputs>
                <core:output name="enactor.coreUI.List">
                    <core:interfaceName>java.util.List</core:interfaceName>
                </core:output>
            </core:outputs>
            <core:outcomes>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.BasicAction</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>EndProcessNoSKU</core:toActionID>
            <core:condition>size(process.sKUProductSelectionList) == 0</core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>3</core:linkID>
            <core:toStateID>ProductSelection</core:toStateID>
            <core:toActionID></core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
    </core:action>
    <core:assignAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>GetOnlyProductKey</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UIAssignAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>27</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>3417</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>313</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input required="true" name="enactor.pos.SKUProductSelectionList">
                    <core:interfaceName>java.util.List</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outputs>
                <core:output required="true" name="enactor.pos.SelectedProductKey">
                    <core:interfaceName>com.enactor.mfc.product.IProductKey</core:interfaceName>
                </core:output>
            </core:outputs>
            <core:outcomes>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.Assign</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID>LoadSelectedSKUProduct</core:toStateID>
            <core:toActionID></core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:dataAssignment toExpression="selectedProductKey" fromExpression="sKUProductSelectionList[0].productKey"/>
    </core:assignAction>
    <core:action>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>LoadSKUProduct</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.mfc.product.actions.LoadProductWithParentAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>27</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>3712</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>485</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input name="enactor.mfc.ProductKey">
                    <core:interfaceName>com.enactor.mfc.product.IProductKey</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outputs>
                <core:output name="enactor.mfc.Product">
                    <core:interfaceName>com.enactor.mfc.product.IProduct</core:interfaceName>
                </core:output>
            </core:outputs>
            <core:outcomes>
                <core:outcome name="Success"/>
                <core:outcome name="InputEmpty"/>
                <core:outcome name="NoSuchRecord"/>
            </core:outcomes>
            <core:sessionManagementType>MAKE_SESSION_IF_NO_CURRENT</core:sessionManagementType>
        </core:metaData>
        <core:typeId>enactor.types.BasicAction</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>EndProcessNoSKU</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>NoSuchRecord</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>2</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>EndProcessNoSKU</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>InputEmpty</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>3</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>SetOutput</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
    </core:action>
    <core:assignAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>SetOutput</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UIAssignAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>27</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>3996</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>485</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input required="true" name="enactor.pos.SelectedSKUProduct">
                    <core:interfaceName>com.enactor.mfc.product.IProduct</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.pos.SavedProduct">
                    <core:interfaceName>com.enactor.mfc.product.IProduct</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outputs>
                <core:output required="true" name="enactor.mfc.ParentProduct">
                    <core:interfaceName>com.enactor.mfc.product.IProduct</core:interfaceName>
                </core:output>
                <core:output required="true" name="enactor.mfc.Product">
                    <core:interfaceName>com.enactor.mfc.product.IProduct</core:interfaceName>
                </core:output>
            </core:outputs>
            <core:outcomes>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.Assign</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>EndProcessSuccess</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:dataAssignment toExpression="parentProduct" fromExpression="savedProduct"/>
        <core:dataAssignment toExpression="product" fromExpression="selectedSKUProduct"/>
    </core:assignAction>
    <core:endProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>EndProcessCancel</core:actionID>
        <core:name>Cancel</core:name>
        <core:className>com.enactor.coreUI.actions.UIEndProcessAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>3113</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>73</value>
            </entry>
        </core:uiHints>
        <core:metaData/>
        <core:typeId>enactor.types.EndProcess</core:typeId>
        <core:outcome>Cancel</core:outcome>
        <core:defaultProcessId></core:defaultProcessId>
    </core:endProcessAction>
    <core:assignAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>SaveSelectedColour</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UIAssignAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>27</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>1622</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>485</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input required="true" name="enactor.pos.SKUProductListElement">
                    <core:interfaceName>com.enactor.pos.packages.sellItem.processes.SKUProductListElement</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outputs>
                <core:output required="true" name="enactor.pos.SelectedColourKey">
                    <core:interfaceName>com.enactor.mfc.product.colour.IColourKey</core:interfaceName>
                </core:output>
            </core:outputs>
            <core:outcomes>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.Assign</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID>CreateSizeSelectionList</core:toStateID>
            <core:toActionID></core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:dataAssignment toExpression="#{selectedColourKey}" fromExpression="#{sKUProductListElement.colourKey}"/>
    </core:assignAction>
    <core:assignAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>SaveSelectedSize</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UIAssignAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>27</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>2499</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>485</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input required="true" name="enactor.pos.SKUProductListElement">
                    <core:interfaceName>com.enactor.pos.packages.sellItem.processes.SKUProductListElement</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outputs>
                <core:output required="true" name="enactor.pos.SelectedSizeKey">
                    <core:interfaceName>com.enactor.mfc.product.size.ISizeKey</core:interfaceName>
                </core:output>
            </core:outputs>
            <core:outcomes>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.Assign</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID>CreateProductSelectionList</core:toStateID>
            <core:toActionID></core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:dataAssignment toExpression="selectedSizeKey" fromExpression="sKUProductListElement.sizeKey"/>
    </core:assignAction>
    <core:assignAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>SaveSelectedProduct</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UIAssignAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>27</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>3417</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>485</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input required="true" name="enactor.pos.SKUProductListElement">
                    <core:interfaceName>com.enactor.pos.packages.sellItem.processes.SKUProductListElement</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outputs>
                <core:output required="true" name="enactor.pos.SelectedProductKey">
                    <core:interfaceName>com.enactor.mfc.product.IProductKey</core:interfaceName>
                </core:output>
            </core:outputs>
            <core:outcomes>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.Assign</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID>LoadSelectedSKUProduct</core:toStateID>
            <core:toActionID></core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:dataAssignment toExpression="selectedProductKey" fromExpression="sKUProductListElement.productKey"/>
    </core:assignAction>
    <core:action>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>GetSKUProductElementForColour</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.pos.packages.sellItem.processes.GetSKUProductElementFromList</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1023</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>1320</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>907</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input name="enactor.coreUI.List">
                    <core:interfaceName>java.util.List</core:interfaceName>
                </core:input>
                <core:input name="enactor.mfc.ColourKey">
                    <core:interfaceName>com.enactor.mfc.product.colour.IColourKey</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outputs>
                <core:output name="enactor.coreUI.Object">
                    <core:interfaceName>java.lang.Object</core:interfaceName>
                </core:output>
            </core:outputs>
            <core:outcomes>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.BasicAction</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID>SelectColour</core:toStateID>
            <core:toActionID></core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
    </core:action>
    <core:action>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>GetSKUProductElementForSize</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.pos.packages.sellItem.processes.GetSKUProductElementFromList</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1023</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>2205</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>907</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input name="enactor.coreUI.List">
                    <core:interfaceName>java.util.List</core:interfaceName>
                </core:input>
                <core:input name="enactor.mfc.SizeKey">
                    <core:interfaceName>com.enactor.mfc.product.size.ISizeKey</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outputs>
                <core:output name="enactor.coreUI.Object">
                    <core:interfaceName>java.lang.Object</core:interfaceName>
                </core:output>
            </core:outputs>
            <core:outcomes>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.BasicAction</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID>SelectSize</core:toStateID>
            <core:toActionID></core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
    </core:action>
    <core:state>
        <core:url></core:url>
        <core:stateID>Start</core:stateID>
        <core:name></core:name>
        <core:className></core:className>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>5</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>54</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>485</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <handledEvents>
                <handledEvent name="StateEntered"/>
            </handledEvents>
        </core:metaData>
        <core:singleInstance>false</core:singleInstance>
        <core:respondToViewEvents>false</core:respondToViewEvents>
        <core:actionInputMappings>
            <core:actionMapping>
                <core:actionID>BuildSKUProductSelectionList.java</core:actionID>
                <core:mappings>
                    <core:processMappings>
                        <core:mappings>
                            <core:sourceDataType required="true" name="enactor.pos.SavedProduct">
                                <core:interfaceName>com.enactor.mfc.product.IProduct</core:interfaceName>
                            </core:sourceDataType>
                            <core:targetDataType name="enactor.mfc.ProductId">
                                <core:interfaceName>java.lang.String</core:interfaceName>
                            </core:targetDataType>
                            <core:expression>savedProduct.productId</core:expression>
                        </core:mappings>
                    </core:processMappings>
                    <core:stateMappings/>
                </core:mappings>
            </core:actionMapping>
        </core:actionInputMappings>
        <core:actionOutputMappings>
            <core:actionMapping>
                <core:actionID>BuildSKUProductSelectionList.java</core:actionID>
                <core:mappings>
                    <core:processMappings>
                        <core:mappings>
                            <core:sourceDataType name="enactor.coreUI.List">
                                <core:interfaceName>java.util.List</core:interfaceName>
                            </core:sourceDataType>
                            <core:targetDataType required="true" name="enactor.pos.SKUProductList">
                                <core:interfaceName>java.util.List</core:interfaceName>
                            </core:targetDataType>
                        </core:mappings>
                    </core:processMappings>
                    <core:stateMappings/>
                </core:mappings>
            </core:actionMapping>
        </core:actionOutputMappings>
        <core:eventLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>SaveParentProduct</core:toActionID>
            <core:condition></core:condition>
            <core:event>StateEntered</core:event>
        </core:eventLink>
    </core:state>
    <core:state>
        <core:url></core:url>
        <core:stateID>SizeSelection</core:stateID>
        <core:name></core:name>
        <core:className></core:className>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>5</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>2205</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>313</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <handledEvents>
                <handledEvent name="StateEntered"/>
            </handledEvents>
        </core:metaData>
        <core:typeId>enactor.types.BasicState</core:typeId>
        <core:singleInstance>false</core:singleInstance>
        <core:respondToViewEvents>false</core:respondToViewEvents>
        <core:actionInputMappings/>
        <core:actionOutputMappings/>
        <core:eventLink>
            <core:linkID>1</core:linkID>
            <core:toStateID>SelectSize</core:toStateID>
            <core:toActionID></core:toActionID>
            <core:condition></core:condition>
            <core:event>StateEntered</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>2</core:linkID>
            <core:toStateID>CreateProductSelectionList</core:toStateID>
            <core:toActionID></core:toActionID>
            <core:condition>size(process.sKUSizeSelectionList) == 0</core:condition>
            <core:event>StateEntered</core:event>
        </core:eventLink>
    </core:state>
    <core:selectionState>
        <core:url>Pos/General/SelectionPromptDialog</core:url>
        <core:stateID>SelectColour</core:stateID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.states.UISelectionState</core:className>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>45</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>1320</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>485</value>
            </entry>
        </core:uiHints>
        <core:param value="Pos/Product/ProductMessages" name="messageBase">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:param>
        <core:param value="true" name="enactor.pos.ShowBackButton">
            <core:interfaceName>java.lang.Boolean</core:interfaceName>
        </core:param>
        <core:param value="SELECT_SKU_PRODUCT_COLOUR" name="messageId">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:param>
        <core:param value="Pos/Product/SKUProductColourListTemplate" name="listTemplateUrl">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:param>
        <core:param value="true" name="enactor.pos.ForColourSelection">
            <core:interfaceName>java.lang.Boolean</core:interfaceName>
        </core:param>
        <core:metaData>
            <core:inputs>
                <core:input required="true" name="enactor.coreUI.List">
                    <core:interfaceName>java.util.List</core:interfaceName>
                </core:input>
                <core:input required="true" name="listTemplateUrl">
                    <core:interfaceName>java.lang.String</core:interfaceName>
                </core:input>
                <core:input required="true" name="messageBase">
                    <core:interfaceName>java.lang.String</core:interfaceName>
                </core:input>
                <core:input required="true" name="messageId">
                    <core:interfaceName>java.lang.String</core:interfaceName>
                </core:input>
                <core:input name="enactor.pos.ForColourSelection">
                    <core:interfaceName>java.lang.Boolean</core:interfaceName>
                </core:input>
                <core:input required="false" name="enactor.pos.ShowBackButton">
                    <core:interfaceName>java.lang.Boolean</core:interfaceName>
                </core:input>
            </core:inputs>
            <handledEvents>
                <handledEvent name="CancelPressed"/>
                <handledEvent name="BackPressed"/>
                <handledEvent name="OKPressed"/>
                <handledEvent name="StateEntered"/>
            </handledEvents>
            <stateDataTypes>
                <stateDataType required="true" name="listTemplateUrl">
                    <core:interfaceName>java.lang.String</core:interfaceName>
                </stateDataType>
                <stateDataType required="true" name="enactor.coreUI.List">
                    <core:interfaceName>java.util.List</core:interfaceName>
                </stateDataType>
                <stateDataType required="true" name="messageBase">
                    <core:interfaceName>java.lang.String</core:interfaceName>
                </stateDataType>
                <stateDataType required="true" name="messageId">
                    <core:interfaceName>java.lang.String</core:interfaceName>
                </stateDataType>
                <stateDataType name="enactor.pos.ForColourSelection">
                    <core:interfaceName>java.lang.Boolean</core:interfaceName>
                </stateDataType>
                <stateDataType required="true" name="enactor.coreUI.SelectedItem">
                    <core:interfaceName>java.lang.Object</core:interfaceName>
                </stateDataType>
                <stateDataType required="false" name="enactor.pos.ShowBackButton">
                    <core:interfaceName>java.lang.Boolean</core:interfaceName>
                </stateDataType>
            </stateDataTypes>
        </core:metaData>
        <core:typeId>enactor.types.SelectionState</core:typeId>
        <core:singleInstance>false</core:singleInstance>
        <core:respondToViewEvents>false</core:respondToViewEvents>
        <core:stateInputMappings>
            <core:mappings>
                <core:sourceDataType required="true" name="enactor.pos.SKUColourSelectionList">
                    <core:interfaceName>java.util.List</core:interfaceName>
                </core:sourceDataType>
                <core:targetDataType required="true" name="enactor.coreUI.List">
                    <core:interfaceName>java.util.List</core:interfaceName>
                </core:targetDataType>
            </core:mappings>
        </core:stateInputMappings>
        <core:stateOutputMappings/>
        <core:actionInputMappings>
            <core:actionMapping>
                <core:actionID>SaveSelectedColour</core:actionID>
                <core:mappings>
                    <core:processMappings/>
                    <core:stateMappings>
                        <core:mappings>
                            <core:sourceDataType required="true" name="enactor.coreUI.SelectedItem">
                                <core:interfaceName>java.lang.Object</core:interfaceName>
                            </core:sourceDataType>
                            <core:targetDataType required="true" name="enactor.pos.SKUProductListElement">
                                <core:interfaceName>com.enactor.pos.packages.sellItem.processes.SKUProductListElement</core:interfaceName>
                            </core:targetDataType>
                        </core:mappings>
                    </core:stateMappings>
                </core:mappings>
            </core:actionMapping>
            <core:actionMapping>
                <core:actionID>GetSKUProductElementForColour</core:actionID>
                <core:mappings>
                    <core:processMappings>
                        <core:mappings>
                            <core:sourceDataType required="true" name="enactor.pos.SelectedColourKey">
                                <core:interfaceName>com.enactor.mfc.product.colour.IColourKey</core:interfaceName>
                            </core:sourceDataType>
                            <core:targetDataType name="enactor.mfc.ColourKey">
                                <core:interfaceName>com.enactor.mfc.product.colour.IColourKey</core:interfaceName>
                            </core:targetDataType>
                        </core:mappings>
                    </core:processMappings>
                    <core:stateMappings>
                        <core:mappings>
                            <core:sourceDataType required="true" name="enactor.coreUI.List">
                                <core:interfaceName>java.util.List</core:interfaceName>
                            </core:sourceDataType>
                            <core:targetDataType name="enactor.coreUI.List">
                                <core:interfaceName>java.util.List</core:interfaceName>
                            </core:targetDataType>
                        </core:mappings>
                    </core:stateMappings>
                </core:mappings>
            </core:actionMapping>
        </core:actionInputMappings>
        <core:actionOutputMappings>
            <core:actionMapping>
                <core:actionID>GetSKUProductElementForColour</core:actionID>
                <core:mappings>
                    <core:processMappings/>
                    <core:stateMappings>
                        <core:mappings>
                            <core:sourceDataType name="enactor.coreUI.Object">
                                <core:interfaceName>java.lang.Object</core:interfaceName>
                            </core:sourceDataType>
                            <core:targetDataType required="true" name="enactor.coreUI.SelectedItem">
                                <core:interfaceName>java.lang.Object</core:interfaceName>
                            </core:targetDataType>
                        </core:mappings>
                    </core:stateMappings>
                </core:mappings>
            </core:actionMapping>
        </core:actionOutputMappings>
        <core:eventLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>SaveSelectedColour</core:toActionID>
            <core:condition></core:condition>
            <core:event>OKPressed</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>2</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>EndProcessCancel</core:toActionID>
            <core:condition></core:condition>
            <core:event>CancelPressed</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>3</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>GetSKUProductElementForColour</core:toActionID>
            <core:condition></core:condition>
            <core:event>StateEntered</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>4</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>EndProcessCancel</core:toActionID>
            <core:condition></core:condition>
            <core:event>BackPressed</core:event>
        </core:eventLink>
        <core:keepPromptOpen>false</core:keepPromptOpen>
        <core:keepPreviousPromptOpen>false</core:keepPreviousPromptOpen>
        <core:promptTimeout>0</core:promptTimeout>
        <core:hideOpenPrompt>false</core:hideOpenPrompt>
    </core:selectionState>
    <core:selectionState>
        <core:url>Pos/General/SelectionPromptDialog</core:url>
        <core:stateID>SelectSize</core:stateID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.states.UISelectionState</core:className>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>45</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>2205</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>485</value>
            </entry>
        </core:uiHints>
        <core:param value="Pos/Product/SKUProductSizeListTemplate" name="listTemplateUrl">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:param>
        <core:param value="Pos/Product/ProductMessages" name="messageBase">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:param>
        <core:param value="SELECT_SKU_PRODUCT_SIZE" name="messageId">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:param>
        <core:metaData>
            <core:inputs>
                <core:input name="enactor.pos.ForSizeSelection">
                    <core:interfaceName>java.lang.Boolean</core:interfaceName>
                </core:input>
                <core:input required="true" name="listTemplateUrl">
                    <core:interfaceName>java.lang.String</core:interfaceName>
                </core:input>
                <core:input required="true" name="messageBase">
                    <core:interfaceName>java.lang.String</core:interfaceName>
                </core:input>
                <core:input name="enactor.pos.ShowBackButton">
                    <core:interfaceName>java.lang.Boolean</core:interfaceName>
                </core:input>
                <core:input required="true" name="messageId">
                    <core:interfaceName>java.lang.String</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.coreUI.List">
                    <core:interfaceName>java.util.List</core:interfaceName>
                </core:input>
            </core:inputs>
            <handledEvents>
                <handledEvent name="BackPressed"/>
                <handledEvent name="CancelPressed"/>
                <handledEvent name="OKPressed"/>
                <handledEvent name="StateEntered"/>
            </handledEvents>
            <stateDataTypes>
                <stateDataType required="true" name="enactor.coreUI.List">
                    <core:interfaceName>java.util.List</core:interfaceName>
                </stateDataType>
                <stateDataType required="true" name="enactor.coreUI.SelectedItem">
                    <core:interfaceName>java.lang.Object</core:interfaceName>
                </stateDataType>
                <stateDataType name="enactor.pos.ForSizeSelection">
                    <core:interfaceName>java.lang.Boolean</core:interfaceName>
                </stateDataType>
                <stateDataType name="enactor.pos.ShowBackButton">
                    <core:interfaceName>java.lang.Boolean</core:interfaceName>
                </stateDataType>
                <stateDataType required="true" name="listTemplateUrl">
                    <core:interfaceName>java.lang.String</core:interfaceName>
                </stateDataType>
                <stateDataType required="true" name="messageBase">
                    <core:interfaceName>java.lang.String</core:interfaceName>
                </stateDataType>
                <stateDataType required="true" name="messageId">
                    <core:interfaceName>java.lang.String</core:interfaceName>
                </stateDataType>
            </stateDataTypes>
        </core:metaData>
        <core:typeId>enactor.types.SelectionState</core:typeId>
        <core:singleInstance>false</core:singleInstance>
        <core:respondToViewEvents>false</core:respondToViewEvents>
        <core:stateInputMappings>
            <core:mappings>
                <core:sourceDataType required="true" name="enactor.pos.SKUSizeSelectionList">
                    <core:interfaceName>java.util.List</core:interfaceName>
                </core:sourceDataType>
                <core:targetDataType required="true" name="enactor.coreUI.List">
                    <core:interfaceName>java.util.List</core:interfaceName>
                </core:targetDataType>
            </core:mappings>
            <core:mappings>
                <core:sourceDataType required="true" name="enactor.pos.SKUColourSelectionList">
                    <core:interfaceName>java.util.List</core:interfaceName>
                </core:sourceDataType>
                <core:targetDataType name="enactor.pos.ShowBackButton">
                    <core:interfaceName>java.lang.Boolean</core:interfaceName>
                </core:targetDataType>
                <core:expression>size(sKUColourSelectionList) != 0</core:expression>
            </core:mappings>
        </core:stateInputMappings>
        <core:stateOutputMappings/>
        <core:actionInputMappings>
            <core:actionMapping>
                <core:actionID>SaveSelectedSize</core:actionID>
                <core:mappings>
                    <core:processMappings/>
                    <core:stateMappings>
                        <core:mappings>
                            <core:sourceDataType required="true" name="enactor.coreUI.SelectedItem">
                                <core:interfaceName>java.lang.Object</core:interfaceName>
                            </core:sourceDataType>
                            <core:targetDataType required="true" name="enactor.pos.SKUProductListElement">
                                <core:interfaceName>com.enactor.pos.packages.sellItem.processes.SKUProductListElement</core:interfaceName>
                            </core:targetDataType>
                        </core:mappings>
                    </core:stateMappings>
                </core:mappings>
            </core:actionMapping>
            <core:actionMapping>
                <core:actionID>GetSKUProductElementForSize</core:actionID>
                <core:mappings>
                    <core:processMappings>
                        <core:mappings>
                            <core:sourceDataType required="true" name="enactor.pos.SelectedSizeKey">
                                <core:interfaceName>com.enactor.mfc.product.size.ISizeKey</core:interfaceName>
                            </core:sourceDataType>
                            <core:targetDataType name="enactor.mfc.SizeKey">
                                <core:interfaceName>com.enactor.mfc.product.size.ISizeKey</core:interfaceName>
                            </core:targetDataType>
                        </core:mappings>
                    </core:processMappings>
                    <core:stateMappings>
                        <core:mappings>
                            <core:sourceDataType required="true" name="enactor.coreUI.List">
                                <core:interfaceName>java.util.List</core:interfaceName>
                            </core:sourceDataType>
                            <core:targetDataType name="enactor.coreUI.List">
                                <core:interfaceName>java.util.List</core:interfaceName>
                            </core:targetDataType>
                        </core:mappings>
                    </core:stateMappings>
                </core:mappings>
            </core:actionMapping>
        </core:actionInputMappings>
        <core:actionOutputMappings>
            <core:actionMapping>
                <core:actionID>GetSKUProductElementForSize</core:actionID>
                <core:mappings>
                    <core:processMappings/>
                    <core:stateMappings>
                        <core:mappings>
                            <core:sourceDataType name="enactor.coreUI.Object">
                                <core:interfaceName>java.lang.Object</core:interfaceName>
                            </core:sourceDataType>
                            <core:targetDataType required="true" name="enactor.coreUI.SelectedItem">
                                <core:interfaceName>java.lang.Object</core:interfaceName>
                            </core:targetDataType>
                        </core:mappings>
                    </core:stateMappings>
                </core:mappings>
            </core:actionMapping>
        </core:actionOutputMappings>
        <core:eventLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>SaveSelectedSize</core:toActionID>
            <core:condition></core:condition>
            <core:event>OKPressed</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>2</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>EndProcessCancel</core:toActionID>
            <core:condition></core:condition>
            <core:event>CancelPressed</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>3</core:linkID>
            <core:toStateID>ColourSelection</core:toStateID>
            <core:toActionID></core:toActionID>
            <core:condition></core:condition>
            <core:event>BackPressed</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>4</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>GetSKUProductElementForSize</core:toActionID>
            <core:condition></core:condition>
            <core:event>StateEntered</core:event>
        </core:eventLink>
        <core:keepPromptOpen>false</core:keepPromptOpen>
        <core:keepPreviousPromptOpen>false</core:keepPreviousPromptOpen>
        <core:promptTimeout>0</core:promptTimeout>
        <core:hideOpenPrompt>false</core:hideOpenPrompt>
    </core:selectionState>
    <core:selectionState>
        <core:url>Pos/General/SelectionPromptDialog</core:url>
        <core:stateID>SelectProduct</core:stateID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.states.UISelectionState</core:className>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>45</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>3113</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>485</value>
            </entry>
        </core:uiHints>
        <core:param value="Pos/Product/ProductMessages" name="messageBase">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:param>
        <core:param value="SELECT_SKU_PRODUCT_PRODUCT" name="messageId">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:param>
        <core:param value="Pos/Product/SKUProductProductListTemplate" name="listTemplateUrl">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:param>
        <core:param value="true" name="enactor.pos.ForProductSelection">
            <core:interfaceName>java.lang.Boolean</core:interfaceName>
        </core:param>
        <core:metaData>
            <core:inputs>
                <core:input required="true" name="enactor.coreUI.List">
                    <core:interfaceName>java.util.List</core:interfaceName>
                </core:input>
                <core:input name="enactor.pos.ForProductSelection">
                    <core:interfaceName>java.lang.Boolean</core:interfaceName>
                </core:input>
                <core:input required="true" name="listTemplateUrl">
                    <core:interfaceName>java.lang.String</core:interfaceName>
                </core:input>
                <core:input required="true" name="messageBase">
                    <core:interfaceName>java.lang.String</core:interfaceName>
                </core:input>
                <core:input required="true" name="messageId">
                    <core:interfaceName>java.lang.String</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.pos.ShowBackButton">
                    <core:interfaceName>java.lang.Boolean</core:interfaceName>
                </core:input>
            </core:inputs>
            <handledEvents>
                <handledEvent name="CancelPressed"/>
                <handledEvent name="OKPressed"/>
                <handledEvent name="BackPressed"/>
            </handledEvents>
            <stateDataTypes>
                <stateDataType required="true" name="listTemplateUrl">
                    <core:interfaceName>java.lang.String</core:interfaceName>
                </stateDataType>
                <stateDataType required="true" name="enactor.coreUI.List">
                    <core:interfaceName>java.util.List</core:interfaceName>
                </stateDataType>
                <stateDataType required="true" name="messageId">
                    <core:interfaceName>java.lang.String</core:interfaceName>
                </stateDataType>
                <stateDataType required="true" name="messageBase">
                    <core:interfaceName>java.lang.String</core:interfaceName>
                </stateDataType>
                <stateDataType required="true" name="enactor.coreUI.SelectedItem">
                    <core:interfaceName>java.lang.Object</core:interfaceName>
                </stateDataType>
                <stateDataType name="enactor.pos.ForProductSelection">
                    <core:interfaceName>java.lang.Boolean</core:interfaceName>
                </stateDataType>
                <stateDataType required="true" name="enactor.pos.ShowBackButton">
                    <core:interfaceName>java.lang.Boolean</core:interfaceName>
                </stateDataType>
                <stateDataType name="enactor.pos.ForSizeSelection">
                    <core:interfaceName>java.lang.Boolean</core:interfaceName>
                </stateDataType>
            </stateDataTypes>
        </core:metaData>
        <core:typeId>enactor.types.SelectionState</core:typeId>
        <core:singleInstance>false</core:singleInstance>
        <core:respondToViewEvents>false</core:respondToViewEvents>
        <core:stateInputMappings>
            <core:mappings>
                <core:sourceDataType required="true" name="enactor.pos.SKUSizeSelectionList">
                    <core:interfaceName>java.util.List</core:interfaceName>
                </core:sourceDataType>
                <core:targetDataType required="true" name="enactor.pos.ShowBackButton">
                    <core:interfaceName>java.lang.Boolean</core:interfaceName>
                </core:targetDataType>
                <core:expression>size(sKUColourSelectionList) != 0 || size(sKUSizeSelectionList) != 0</core:expression>
            </core:mappings>
            <core:mappings>
                <core:sourceDataType required="true" name="enactor.pos.SKUProductSelectionList">
                    <core:interfaceName>java.util.List</core:interfaceName>
                </core:sourceDataType>
                <core:targetDataType required="true" name="enactor.coreUI.List">
                    <core:interfaceName>java.util.List</core:interfaceName>
                </core:targetDataType>
            </core:mappings>
        </core:stateInputMappings>
        <core:stateOutputMappings/>
        <core:actionInputMappings>
            <core:actionMapping>
                <core:actionID>SaveSelectedProduct</core:actionID>
                <core:mappings>
                    <core:processMappings/>
                    <core:stateMappings>
                        <core:mappings>
                            <core:sourceDataType required="true" name="enactor.coreUI.SelectedItem">
                                <core:interfaceName>java.lang.Object</core:interfaceName>
                            </core:sourceDataType>
                            <core:targetDataType required="true" name="enactor.pos.SKUProductListElement">
                                <core:interfaceName>com.enactor.pos.packages.sellItem.processes.SKUProductListElement</core:interfaceName>
                            </core:targetDataType>
                        </core:mappings>
                    </core:stateMappings>
                </core:mappings>
            </core:actionMapping>
        </core:actionInputMappings>
        <core:actionOutputMappings/>
        <core:eventLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>SaveSelectedProduct</core:toActionID>
            <core:condition></core:condition>
            <core:event>OKPressed</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>2</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>EndProcessCancel</core:toActionID>
            <core:condition></core:condition>
            <core:event>CancelPressed</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>3</core:linkID>
            <core:toStateID>ColourSelection</core:toStateID>
            <core:toActionID></core:toActionID>
            <core:condition></core:condition>
            <core:event>BackPressed</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>4</core:linkID>
            <core:toStateID>SizeSelection</core:toStateID>
            <core:toActionID></core:toActionID>
            <core:condition>size(process.sKUSizeSelectionList) != 0</core:condition>
            <core:event>BackPressed</core:event>
        </core:eventLink>
        <core:keepPromptOpen>false</core:keepPromptOpen>
        <core:keepPreviousPromptOpen>false</core:keepPreviousPromptOpen>
        <core:promptTimeout>0</core:promptTimeout>
        <core:hideOpenPrompt>false</core:hideOpenPrompt>
    </core:selectionState>
    <core:state>
        <core:url></core:url>
        <core:stateID>LoadSelectedSKUProduct</core:stateID>
        <core:name></core:name>
        <core:className></core:className>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>37</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>3712</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>313</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <handledEvents>
                <handledEvent name="StateEntered"/>
            </handledEvents>
            <stateDataTypes>
                <stateDataType required="true" name="enactor.pos.SelectedSKUProduct">
                    <core:interfaceName>com.enactor.mfc.product.IProduct</core:interfaceName>
                </stateDataType>
            </stateDataTypes>
        </core:metaData>
        <core:typeId>enactor.types.BasicState</core:typeId>
        <core:singleInstance>false</core:singleInstance>
        <core:respondToViewEvents>false</core:respondToViewEvents>
        <core:actionInputMappings>
            <core:actionMapping>
                <core:actionID>LoadSKUProduct</core:actionID>
                <core:mappings>
                    <core:processMappings>
                        <core:mappings>
                            <core:sourceDataType required="true" name="enactor.pos.SelectedProductKey">
                                <core:interfaceName>com.enactor.mfc.product.IProductKey</core:interfaceName>
                            </core:sourceDataType>
                            <core:targetDataType name="enactor.mfc.ProductKey">
                                <core:interfaceName>com.enactor.mfc.product.IProductKey</core:interfaceName>
                            </core:targetDataType>
                        </core:mappings>
                    </core:processMappings>
                    <core:stateMappings/>
                </core:mappings>
            </core:actionMapping>
        </core:actionInputMappings>
        <core:actionOutputMappings>
            <core:actionMapping>
                <core:actionID>LoadSKUProduct</core:actionID>
                <core:mappings>
                    <core:processMappings/>
                    <core:stateMappings>
                        <core:mappings>
                            <core:sourceDataType name="enactor.mfc.Product">
                                <core:interfaceName>com.enactor.mfc.product.IProduct</core:interfaceName>
                            </core:sourceDataType>
                            <core:targetDataType required="true" name="enactor.pos.SelectedSKUProduct">
                                <core:interfaceName>com.enactor.mfc.product.IProduct</core:interfaceName>
                            </core:targetDataType>
                        </core:mappings>
                    </core:stateMappings>
                </core:mappings>
            </core:actionMapping>
        </core:actionOutputMappings>
        <core:eventLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>LoadSKUProduct</core:toActionID>
            <core:condition></core:condition>
            <core:event>StateEntered</core:event>
        </core:eventLink>
    </core:state>
    <core:state>
        <core:url></core:url>
        <core:stateID>ColourSelection</core:stateID>
        <core:name></core:name>
        <core:className></core:className>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>5</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>1320</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>313</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <handledEvents>
                <handledEvent name="StateEntered"/>
            </handledEvents>
        </core:metaData>
        <core:typeId>enactor.types.BasicState</core:typeId>
        <core:singleInstance>false</core:singleInstance>
        <core:respondToViewEvents>false</core:respondToViewEvents>
        <core:actionInputMappings/>
        <core:actionOutputMappings/>
        <core:eventLink>
            <core:linkID>1</core:linkID>
            <core:toStateID>SelectColour</core:toStateID>
            <core:toActionID></core:toActionID>
            <core:condition></core:condition>
            <core:event>StateEntered</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>2</core:linkID>
            <core:toStateID>CreateSizeSelectionList</core:toStateID>
            <core:toActionID></core:toActionID>
            <core:condition>size(process.sKUColourSelectionList) == 0</core:condition>
            <core:event>StateEntered</core:event>
        </core:eventLink>
    </core:state>
    <core:state>
        <core:url></core:url>
        <core:stateID>CreateColourSelectionList</core:stateID>
        <core:name></core:name>
        <core:className></core:className>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>5</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>1006</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>313</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <handledEvents>
                <handledEvent name="StateEntered"/>
            </handledEvents>
        </core:metaData>
        <core:typeId>enactor.types.BasicState</core:typeId>
        <core:singleInstance>false</core:singleInstance>
        <core:respondToViewEvents>false</core:respondToViewEvents>
        <core:actionInputMappings>
            <core:actionMapping>
                <core:actionID>FilterSKUProductColourSelect</core:actionID>
                <core:mappings>
                    <core:processMappings>
                        <core:mappings>
                            <core:sourceDataType required="true" name="enactor.pos.SKUProductList">
                                <core:interfaceName>java.util.List</core:interfaceName>
                            </core:sourceDataType>
                            <core:targetDataType name="enactor.coreUI.List">
                                <core:interfaceName>java.util.List</core:interfaceName>
                            </core:targetDataType>
                        </core:mappings>
                    </core:processMappings>
                    <core:stateMappings/>
                </core:mappings>
            </core:actionMapping>
        </core:actionInputMappings>
        <core:actionOutputMappings>
            <core:actionMapping>
                <core:actionID>FilterSKUProductColourSelect</core:actionID>
                <core:mappings>
                    <core:processMappings>
                        <core:mappings>
                            <core:sourceDataType name="enactor.coreUI.List">
                                <core:interfaceName>java.util.List</core:interfaceName>
                            </core:sourceDataType>
                            <core:targetDataType required="true" name="enactor.pos.SKUColourSelectionList">
                                <core:interfaceName>java.util.List</core:interfaceName>
                            </core:targetDataType>
                        </core:mappings>
                    </core:processMappings>
                    <core:stateMappings/>
                </core:mappings>
            </core:actionMapping>
        </core:actionOutputMappings>
        <core:eventLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>FilterSKUProductColourSelect</core:toActionID>
            <core:condition></core:condition>
            <core:event>StateEntered</core:event>
        </core:eventLink>
    </core:state>
    <core:state>
        <core:url></core:url>
        <core:stateID>CreateSizeSelectionList</core:stateID>
        <core:name></core:name>
        <core:className></core:className>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>5</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>1913</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>313</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <handledEvents>
                <handledEvent name="StateEntered"/>
            </handledEvents>
        </core:metaData>
        <core:typeId>enactor.types.BasicState</core:typeId>
        <core:singleInstance>false</core:singleInstance>
        <core:respondToViewEvents>false</core:respondToViewEvents>
        <core:actionInputMappings>
            <core:actionMapping>
                <core:actionID>FilterSKUProductSizeSelect</core:actionID>
                <core:mappings>
                    <core:processMappings>
                        <core:mappings>
                            <core:sourceDataType required="true" name="enactor.pos.SelectedColourKey">
                                <core:interfaceName>com.enactor.mfc.product.colour.IColourKey</core:interfaceName>
                            </core:sourceDataType>
                            <core:targetDataType name="enactor.mfc.ColourKey">
                                <core:interfaceName>com.enactor.mfc.product.colour.IColourKey</core:interfaceName>
                            </core:targetDataType>
                        </core:mappings>
                        <core:mappings>
                            <core:sourceDataType required="true" name="enactor.pos.SKUProductList">
                                <core:interfaceName>java.util.List</core:interfaceName>
                            </core:sourceDataType>
                            <core:targetDataType name="enactor.coreUI.List">
                                <core:interfaceName>java.util.List</core:interfaceName>
                            </core:targetDataType>
                        </core:mappings>
                    </core:processMappings>
                    <core:stateMappings/>
                </core:mappings>
            </core:actionMapping>
        </core:actionInputMappings>
        <core:actionOutputMappings>
            <core:actionMapping>
                <core:actionID>FilterSKUProductSizeSelect</core:actionID>
                <core:mappings>
                    <core:processMappings>
                        <core:mappings>
                            <core:sourceDataType name="enactor.coreUI.List">
                                <core:interfaceName>java.util.List</core:interfaceName>
                            </core:sourceDataType>
                            <core:targetDataType required="true" name="enactor.pos.SKUSizeSelectionList">
                                <core:interfaceName>java.util.List</core:interfaceName>
                            </core:targetDataType>
                        </core:mappings>
                    </core:processMappings>
                    <core:stateMappings/>
                </core:mappings>
            </core:actionMapping>
        </core:actionOutputMappings>
        <core:eventLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>FilterSKUProductSizeSelect</core:toActionID>
            <core:condition></core:condition>
            <core:event>StateEntered</core:event>
        </core:eventLink>
    </core:state>
    <core:state>
        <core:url></core:url>
        <core:stateID>CreateProductSelectionList</core:stateID>
        <core:name></core:name>
        <core:className></core:className>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>5</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>2814</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>313</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <handledEvents>
                <handledEvent name="StateEntered"/>
            </handledEvents>
        </core:metaData>
        <core:typeId>enactor.types.BasicState</core:typeId>
        <core:singleInstance>false</core:singleInstance>
        <core:respondToViewEvents>false</core:respondToViewEvents>
        <core:actionInputMappings>
            <core:actionMapping>
                <core:actionID>FilterSKUProductProductSelect</core:actionID>
                <core:mappings>
                    <core:processMappings>
                        <core:mappings>
                            <core:sourceDataType required="true" name="enactor.pos.SelectedColourKey">
                                <core:interfaceName>com.enactor.mfc.product.colour.IColourKey</core:interfaceName>
                            </core:sourceDataType>
                            <core:targetDataType name="enactor.mfc.ColourKey">
                                <core:interfaceName>com.enactor.mfc.product.colour.IColourKey</core:interfaceName>
                            </core:targetDataType>
                        </core:mappings>
                        <core:mappings>
                            <core:sourceDataType required="true" name="enactor.pos.SelectedSizeKey">
                                <core:interfaceName>com.enactor.mfc.product.size.ISizeKey</core:interfaceName>
                            </core:sourceDataType>
                            <core:targetDataType name="enactor.mfc.SizeKey">
                                <core:interfaceName>com.enactor.mfc.product.size.ISizeKey</core:interfaceName>
                            </core:targetDataType>
                        </core:mappings>
                        <core:mappings>
                            <core:sourceDataType required="true" name="enactor.pos.SKUProductList">
                                <core:interfaceName>java.util.List</core:interfaceName>
                            </core:sourceDataType>
                            <core:targetDataType name="enactor.coreUI.List">
                                <core:interfaceName>java.util.List</core:interfaceName>
                            </core:targetDataType>
                        </core:mappings>
                    </core:processMappings>
                    <core:stateMappings/>
                </core:mappings>
            </core:actionMapping>
        </core:actionInputMappings>
        <core:actionOutputMappings>
            <core:actionMapping>
                <core:actionID>FilterSKUProductProductSelect</core:actionID>
                <core:mappings>
                    <core:processMappings>
                        <core:mappings>
                            <core:sourceDataType name="enactor.coreUI.List">
                                <core:interfaceName>java.util.List</core:interfaceName>
                            </core:sourceDataType>
                            <core:targetDataType required="true" name="enactor.pos.SKUProductSelectionList">
                                <core:interfaceName>java.util.List</core:interfaceName>
                            </core:targetDataType>
                        </core:mappings>
                    </core:processMappings>
                    <core:stateMappings/>
                </core:mappings>
            </core:actionMapping>
        </core:actionOutputMappings>
        <core:eventLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>FilterSKUProductProductSelect</core:toActionID>
            <core:condition></core:condition>
            <core:event>StateEntered</core:event>
        </core:eventLink>
    </core:state>
    <core:state>
        <core:url></core:url>
        <core:stateID>ProductSelection</core:stateID>
        <core:name></core:name>
        <core:className></core:className>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>5</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>3113</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>313</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <handledEvents>
                <handledEvent name="StateEntered"/>
            </handledEvents>
        </core:metaData>
        <core:typeId>enactor.types.BasicState</core:typeId>
        <core:singleInstance>false</core:singleInstance>
        <core:respondToViewEvents>false</core:respondToViewEvents>
        <core:actionInputMappings/>
        <core:actionOutputMappings/>
        <core:eventLink>
            <core:linkID>1</core:linkID>
            <core:toStateID>SelectProduct</core:toStateID>
            <core:toActionID></core:toActionID>
            <core:condition></core:condition>
            <core:event>StateEntered</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>2</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>GetOnlyProductKey</core:toActionID>
            <core:condition>size(process.sKUProductSelectionList) == 1</core:condition>
            <core:event>StateEntered</core:event>
        </core:eventLink>
    </core:state>
    <core:stateTransitions/>
</core:process>
