<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<retail:posPromptPage xmlns:core="http://www.enactor.com/core" xmlns:retail="http://www.enactor.com/retail" xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803" xmlns:hta="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:ns7="http://www.enactor.com/retail/storedRetailTransaction/service" xmlns:ns8="http://www.enactor.com/addressLookup/service" xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" allowResize="true" allowMove="true" allowClose="true" height="593" width="817" url="OVC1024x768/Pos/General/MessagePrompt">
    <core:elements>
        <core:text messageBase="#{messageBase}" messageId="#{messageId}" id="Prompt"/>
        <core:button messageId="BUTTON_OK" id="Button1">
            <core:text>OKPressed</core:text>
        </core:button>
        <core:button messageId="BUTTON_CANCEL" visibility="#{!empty (showCancel) &amp;&amp; showCancel}" id="Button8">
            <core:text>CancelPressed</core:text>
        </core:button>
        <core:hidden id="InputBox"/>
		<core:hidden id="ToggleAlphaKeyboard"/>
    </core:elements>
    <core:templateURL>Pos/StandardPosTemplate</core:templateURL>
    <core:events>
        <core:event destination="enactor.Prompt" event="key.EnterPressed">OKPressed</core:event>
    </core:events>
    <core:variables>
        <core:variable required="true" name="messageBase">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:variable>
        <core:variable required="true" name="messageId">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:variable>
    </core:variables>
</retail:posPromptPage>
