<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<retail:posPromptPage xmlns:core="http://www.enactor.com/core" xmlns:retail="http://www.enactor.com/retail" xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803" xmlns:hta="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:ns7="http://www.enactor.com/retail/storedRetailTransaction/service" xmlns:ns8="http://www.enactor.com/addressLookup/service" xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" allowResize="true" allowMove="true" allowClose="true" height="593" width="801" messageBase="Pos/General/PosMessages" titleId="PLEASE_WAIT" url="OVC1024x768/Pos/General/PleaseWait">
    <core:elements>
        <core:text messageBase="#{messageBase}" messageId="#{isEmpty (messageId) ? 'PLEASE_WAIT' : messageId}" id="Prompt"/>
        <core:hidden id="InputBox"/>
		<core:hidden id="ToggleAlphaKeyboard"/>
    </core:elements>
    <core:templateURL>/Pos/StandardPosTemplate</core:templateURL>
    <core:variables>
        <core:variable name="messageBase">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:variable>
        <core:variable name="messageId">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:variable>
    </core:variables>
</retail:posPromptPage>
