<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<core:process xmlns:core="http://www.enactor.com/core" xmlns:ns6="http://maven.apache.org/POM/4.0.0" xmlns:ns7="tools" xmlns:retail="http://www.enactor.com/retail" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:tools="http://www.enactor.com/tools">
    <core:processID>CTC/Pos/CashManagement/SafeCashManagement</core:processID>
    <core:version>1.0</core:version>
    <core:name>Safe Cash Management</core:name>
    <core:defaultMessageBaseName></core:defaultMessageBaseName>
    <core:firstStateID>State</core:firstStateID>
    <core:className></core:className>
    <core:uiHints>
        <entry>
            <key>com.enactor.tools.editor.process.style</key>
            <value>47</value>
        </entry>
        <entry>
            <key>com.enactor.tools.editor.process.xloc</key>
            <value>-7</value>
        </entry>
        <entry>
            <key>com.enactor.tools.editor.process.yloc</key>
            <value>5</value>
        </entry>
    </core:uiHints>
    <core:metaData>
        <core:inputs>
            <core:input required="false" name="enactor.coreUI.User">
                <core:interfaceName>com.enactor.core.signOn.ISignedOnUser</core:interfaceName>
            </core:input>
            <core:input name="enactor.coreUI.UserLocale">
                <core:interfaceName>com.enactor.core.localisation.ILocale</core:interfaceName>
            </core:input>
            <core:input required="false" name="enactor.coreUI.AuthorisingUser">
                <core:interfaceName>com.enactor.core.signOn.ISignedOnUser</core:interfaceName>
            </core:input>
            <core:input required="true" name="enactor.mfc.BaseCurrency">
                <core:interfaceName>com.enactor.mfc.currency.ICurrency</core:interfaceName>
            </core:input>
            <core:input required="false" name="enactor.mfc.Device">
                <core:interfaceName>com.enactor.mfc.device.IDevice</core:interfaceName>
            </core:input>
            <core:input name="enactor.mfc.Location">
                <core:interfaceName>com.enactor.mfc.location.ILocation</core:interfaceName>
            </core:input>
            <core:input required="false" name="enactor.mfc.PosTerminal">
                <core:interfaceName>com.enactor.mfc.posTerminal.IPOSTerminal</core:interfaceName>
            </core:input>
        </core:inputs>
        <stateDataTypes>
            <stateDataType required="false" name="enactor.coreUI.AuthorisingUser">
                <core:interfaceName>com.enactor.core.signOn.ISignedOnUser</core:interfaceName>
            </stateDataType>
            <stateDataType required="false" name="enactor.coreUI.User">
                <core:interfaceName>com.enactor.core.signOn.ISignedOnUser</core:interfaceName>
            </stateDataType>
            <stateDataType name="enactor.coreUI.UserLocale">
                <core:interfaceName>com.enactor.core.localisation.ILocale</core:interfaceName>
            </stateDataType>
            <stateDataType required="true" name="enactor.mfc.BaseCurrency">
                <core:interfaceName>com.enactor.mfc.currency.ICurrency</core:interfaceName>
            </stateDataType>
            <stateDataType required="false" name="enactor.mfc.Device">
                <core:interfaceName>com.enactor.mfc.device.IDevice</core:interfaceName>
            </stateDataType>
            <stateDataType required="true" name="enactor.mfc.Location">
                <core:interfaceName>com.enactor.mfc.location.ILocation</core:interfaceName>
            </stateDataType>
            <stateDataType required="false" name="enactor.mfc.PosTerminal">
                <core:interfaceName>com.enactor.mfc.posTerminal.IPOSTerminal</core:interfaceName>
            </stateDataType>
            <stateDataType required="true" name="enactor.mfc.menu.Menu">
                <core:interfaceName>com.enactor.mfc.menu.IMenu</core:interfaceName>
            </stateDataType>
            <stateDataType required="true" name="enactor.pos.Success">
                <core:interfaceName>java.lang.Boolean</core:interfaceName>
            </stateDataType>
            <stateDataType required="true" name="enactor.coreUI.PromptTimeoutSecs">
                <core:interfaceName>java.lang.Integer</core:interfaceName>
            </stateDataType>
        </stateDataTypes>
    </core:metaData>
    <core:typeId>enactor.types.SelectionState</core:typeId>
    <core:executeProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>Income</core:actionID>
        <core:name>Safe Income</core:name>
        <core:className>com.enactor.coreUI.actions.UICallProcessAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>1173</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>644</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input required="false" name="enactor.coreUI.User">
                    <core:interfaceName>com.enactor.core.signOn.ISignedOnUser</core:interfaceName>
                </core:input>
                <core:input required="false" name="enactor.coreUI.UserLocale">
                    <core:interfaceName>com.enactor.core.localisation.ILocale</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.BaseCurrency">
                    <core:interfaceName>com.enactor.mfc.currency.ICurrency</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.PosTerminal">
                    <core:interfaceName>com.enactor.mfc.posTerminal.IPOSTerminal</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outcomes>
                <core:outcome name="Fail"/>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.CallProcess</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>SetSuccess</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>2</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>CheckKeepSignedOn</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Fail</core:outcome>
        </core:outcomeLink>
        <core:executeProcessId>Pos/CashManagement/SafeIncome</core:executeProcessId>
    </core:executeProcessAction>
    <core:executeProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>Currency Purchase</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UICallProcessAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>1173</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>363</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input required="false" name="enactor.coreUI.User">
                    <core:interfaceName>com.enactor.core.signOn.ISignedOnUser</core:interfaceName>
                </core:input>
                <core:input required="false" name="enactor.coreUI.UserLocale">
                    <core:interfaceName>com.enactor.core.localisation.ILocale</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.BaseCurrency">
                    <core:interfaceName>com.enactor.mfc.currency.ICurrency</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.PosTerminal">
                    <core:interfaceName>com.enactor.mfc.posTerminal.IPOSTerminal</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outcomes>
                <core:outcome name="Fail"/>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.CallProcess</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>SetSuccess</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>2</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>CheckKeepSignedOn</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Fail</core:outcome>
        </core:outcomeLink>
        <core:executeProcessId>Pos/CashManagement/SafeCurrencyPurchase</core:executeProcessId>
    </core:executeProcessAction>
    <core:executeProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>Banking</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UICallProcessAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>1173</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>156</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input required="false" name="enactor.coreUI.User">
                    <core:interfaceName>com.enactor.core.signOn.ISignedOnUser</core:interfaceName>
                </core:input>
                <core:input required="false" name="enactor.coreUI.UserLocale">
                    <core:interfaceName>com.enactor.core.localisation.ILocale</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.BaseCurrency">
                    <core:interfaceName>com.enactor.mfc.currency.ICurrency</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.PosTerminal">
                    <core:interfaceName>com.enactor.mfc.posTerminal.IPOSTerminal</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outcomes>
                <core:outcome name="Fail"/>
                <core:outcome name="Success"/>
                <core:outcome name="Back"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.CallProcess</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>SetSuccess</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>2</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>CheckKeepSignedOn</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Fail</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>3</core:linkID>
            <core:toStateID>SelectionState</core:toStateID>
            <core:toActionID></core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Back</core:outcome>
        </core:outcomeLink>
        <core:executeProcessId>Pos/CashManagement/SafeBanking</core:executeProcessId>
    </core:executeProcessAction>
    <core:executeProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>Finalise</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UICallProcessAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>1173</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>501</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input required="false" name="enactor.coreUI.User">
                    <core:interfaceName>com.enactor.core.signOn.ISignedOnUser</core:interfaceName>
                </core:input>
                <core:input required="false" name="enactor.coreUI.UserLocale">
                    <core:interfaceName>com.enactor.core.localisation.ILocale</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.BaseCurrency">
                    <core:interfaceName>com.enactor.mfc.currency.ICurrency</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.PosTerminal">
                    <core:interfaceName>com.enactor.mfc.posTerminal.IPOSTerminal</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outcomes>
                <core:outcome name="Fail"/>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.CallProcess</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>SetSuccess</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>2</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>CheckKeepSignedOn</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Fail</core:outcome>
        </core:outcomeLink>
        <core:executeProcessId>Pos/CashManagement/SafeFinalise</core:executeProcessId>
    </core:executeProcessAction>
    <core:executeProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>Cashup</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UICallProcessAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>1173</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>224</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input required="false" name="enactor.coreUI.User">
                    <core:interfaceName>com.enactor.core.signOn.ISignedOnUser</core:interfaceName>
                </core:input>
                <core:input required="false" name="enactor.coreUI.UserLocale">
                    <core:interfaceName>com.enactor.core.localisation.ILocale</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.BaseCurrency">
                    <core:interfaceName>com.enactor.mfc.currency.ICurrency</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.PosTerminal">
                    <core:interfaceName>com.enactor.mfc.posTerminal.IPOSTerminal</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outcomes>
                <core:outcome name="Fail"/>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.CallProcess</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>SetSuccess</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>2</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>CheckKeepSignedOn</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Fail</core:outcome>
        </core:outcomeLink>
        <core:executeProcessId>Pos/CashManagement/SafeCashup</core:executeProcessId>
    </core:executeProcessAction>
    <core:executeProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>Close</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UICallProcessAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>1173</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>294</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input required="false" name="enactor.coreUI.User">
                    <core:interfaceName>com.enactor.core.signOn.ISignedOnUser</core:interfaceName>
                </core:input>
                <core:input required="false" name="enactor.coreUI.UserLocale">
                    <core:interfaceName>com.enactor.core.localisation.ILocale</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.BaseCurrency">
                    <core:interfaceName>com.enactor.mfc.currency.ICurrency</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.PosTerminal">
                    <core:interfaceName>com.enactor.mfc.posTerminal.IPOSTerminal</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outcomes>
                <core:outcome name="Fail"/>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.CallProcess</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>SetSuccess</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>2</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>CheckKeepSignedOn</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Fail</core:outcome>
        </core:outcomeLink>
        <core:executeProcessId>Pos/CashManagement/SafeClose</core:executeProcessId>
    </core:executeProcessAction>
    <core:executeProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>Expense</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UICallProcessAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>1173</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>432</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input required="false" name="enactor.coreUI.User">
                    <core:interfaceName>com.enactor.core.signOn.ISignedOnUser</core:interfaceName>
                </core:input>
                <core:input required="false" name="enactor.coreUI.UserLocale">
                    <core:interfaceName>com.enactor.core.localisation.ILocale</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.BaseCurrency">
                    <core:interfaceName>com.enactor.mfc.currency.ICurrency</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.PosTerminal">
                    <core:interfaceName>com.enactor.mfc.posTerminal.IPOSTerminal</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outcomes>
                <core:outcome name="Fail"/>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.CallProcess</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>SetSuccess</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>2</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>CheckKeepSignedOn</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Fail</core:outcome>
        </core:outcomeLink>
        <core:executeProcessId>Pos/CashManagement/SafeExpense</core:executeProcessId>
    </core:executeProcessAction>
    <core:executeProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>Adjustment</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UICallProcessAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>1173</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>16</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input required="false" name="enactor.coreUI.User">
                    <core:interfaceName>com.enactor.core.signOn.ISignedOnUser</core:interfaceName>
                </core:input>
                <core:input required="false" name="enactor.coreUI.UserLocale">
                    <core:interfaceName>com.enactor.core.localisation.ILocale</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.BaseCurrency">
                    <core:interfaceName>com.enactor.mfc.currency.ICurrency</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.PosTerminal">
                    <core:interfaceName>com.enactor.mfc.posTerminal.IPOSTerminal</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outcomes>
                <core:outcome name="Fail"/>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.CallProcess</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>SetSuccess</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>2</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>CheckKeepSignedOn</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Fail</core:outcome>
        </core:outcomeLink>
        <core:executeProcessId>Pos/CashManagement/SafeAdjustment</core:executeProcessId>
    </core:executeProcessAction>
    <core:executeProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>Bag</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UICallProcessAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>1173</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>86</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input required="false" name="enactor.coreUI.User">
                    <core:interfaceName>com.enactor.core.signOn.ISignedOnUser</core:interfaceName>
                </core:input>
                <core:input required="false" name="enactor.coreUI.UserLocale">
                    <core:interfaceName>com.enactor.core.localisation.ILocale</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.BaseCurrency">
                    <core:interfaceName>com.enactor.mfc.currency.ICurrency</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.PosTerminal">
                    <core:interfaceName>com.enactor.mfc.posTerminal.IPOSTerminal</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outcomes>
                <core:outcome name="Fail"/>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.CallProcess</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>CheckKeepSignedOn</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Fail</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>2</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>SetSuccess</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:executeProcessId>Pos/CashManagement/SafeBagTenders</core:executeProcessId>
    </core:executeProcessAction>
    <core:executeProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>Unbag</core:actionID>
        <core:name>Safe Unbag</core:name>
        <core:className>com.enactor.coreUI.actions.UICallProcessAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>1173</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>938</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input required="false" name="enactor.coreUI.User">
                    <core:interfaceName>com.enactor.core.signOn.ISignedOnUser</core:interfaceName>
                </core:input>
                <core:input required="false" name="enactor.coreUI.UserLocale">
                    <core:interfaceName>com.enactor.core.localisation.ILocale</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.BaseCurrency">
                    <core:interfaceName>com.enactor.mfc.currency.ICurrency</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.PosTerminal">
                    <core:interfaceName>com.enactor.mfc.posTerminal.IPOSTerminal</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outcomes>
                <core:outcome name="Fail"/>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.CallProcess</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>SetSuccess</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>2</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>CheckKeepSignedOn</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Fail</core:outcome>
        </core:outcomeLink>
        <core:executeProcessId>Pos/CashManagement/SafeUnbagTenders</core:executeProcessId>
    </core:executeProcessAction>
    <core:executeProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>History</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UICallProcessAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>1173</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>573</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input required="false" name="enactor.coreUI.User">
                    <core:interfaceName>com.enactor.core.signOn.ISignedOnUser</core:interfaceName>
                </core:input>
                <core:input required="false" name="enactor.coreUI.UserLocale">
                    <core:interfaceName>com.enactor.core.localisation.ILocale</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.BaseCurrency">
                    <core:interfaceName>com.enactor.mfc.currency.ICurrency</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.PosTerminal">
                    <core:interfaceName>com.enactor.mfc.posTerminal.IPOSTerminal</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outcomes>
                <core:outcome name="Fail"/>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.CallProcess</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>CheckKeepSignedOn</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Fail</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>2</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>SetSuccess</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:executeProcessId>Pos/CashManagement/SafeHistory</core:executeProcessId>
    </core:executeProcessAction>
    <core:executeProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>LoadCashManagementMenu</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UICallProcessAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>27</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>257</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>482</value>
            </entry>
        </core:uiHints>
        <core:param value="SAFE_CASH_MANAGEMENT" name="enactor.mfc.menu.MenuId">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:param>
        <core:metaData>
            <core:inputs>
                <core:input name="enactor.mfc.menu.MenuId">
                    <core:interfaceName>java.lang.String</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outputs>
                <core:output required="true" name="enactor.mfc.menu.Menu">
                    <core:interfaceName>com.enactor.mfc.menu.IMenu</core:interfaceName>
                </core:output>
            </core:outputs>
            <core:outcomes>
                <core:outcome name="Success"/>
                <core:outcome name="Fail"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.CallProcess</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID>SelectionState</core:toStateID>
            <core:toActionID></core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>2</core:linkID>
            <core:toStateID>SelectionState</core:toStateID>
            <core:toActionID></core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Fail</core:outcome>
        </core:outcomeLink>
        <core:executeProcessId>Pos/Menu/LoadMenu</core:executeProcessId>
    </core:executeProcessAction>
    <core:executeProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>CheckAllowed</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.CallProcessWithPrivilegesAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>999</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>-7</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>591</value>
            </entry>
        </core:uiHints>
        <core:privileges>enactor.admin.safeCashManagement.Run</core:privileges>
        <core:metaData>
            <core:outcomes>
                <core:outcome name="Success"/>
                <core:outcome name="Fail"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.CallProcess</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>Authorise</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Fail</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>2</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>LoadCashManagementMenu</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:executeProcessId>Pos/Common/CheckAllowed</core:executeProcessId>
    </core:executeProcessAction>
    <core:executeProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>SignOffAuthorisingUsers</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UICallProcessAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>63</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>523</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>101</value>
            </entry>
        </core:uiHints>
        <core:param value="true" name="enactor.coreUI.All">
            <core:interfaceName>boolean</core:interfaceName>
        </core:param>
        <core:metaData>
            <core:inputs>
                <core:input required="false" name="enactor.coreUI.AuthorisingUser">
                    <core:interfaceName>com.enactor.core.signOn.ISignedOnUser</core:interfaceName>
                </core:input>
                <core:input name="enactor.coreUI.All">
                    <core:interfaceName>boolean</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outputs>
                <core:output required="false" name="enactor.coreUI.AuthorisingUser">
                    <core:interfaceName>com.enactor.core.signOn.ISignedOnUser</core:interfaceName>
                </core:output>
            </core:outputs>
            <core:outcomes>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.CallProcess</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>Success</core:toActionID>
            <core:condition>!empty(process.success)</core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>2</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>Fail</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:executeProcessId>Pos/SignOn/SignOffAuthorisingUser</core:executeProcessId>
    </core:executeProcessAction>
    <core:executeProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>Authorise</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.CallProcessWithPrivilegesAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>127</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>257</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>221</value>
            </entry>
        </core:uiHints>
        <core:privileges>enactor.admin.safeCashManagement.Run</core:privileges>
        <core:metaData>
            <core:inputs>
                <core:input required="false" name="enactor.coreUI.User">
                    <core:interfaceName>com.enactor.core.signOn.ISignedOnUser</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outputs>
                <core:output required="false" name="enactor.coreUI.AuthorisingUser">
                    <core:interfaceName>com.enactor.core.signOn.ISignedOnUser</core:interfaceName>
                </core:output>
            </core:outputs>
            <core:outcomes>
                <core:outcome name="Success"/>
                <core:outcome name="Cancel"/>
                <core:outcome name="Fail"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>Authorise</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>Fail</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Cancel</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>2</core:linkID>
            <core:toStateID>Not Authorised</core:toStateID>
            <core:toActionID></core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Fail</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>3</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>LoadCashManagementMenu</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:executeProcessId>Pos/SignOn/CheckAuthorisation</core:executeProcessId>
    </core:executeProcessAction>
    <core:assignAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>SetSuccess</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UIAssignAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>522</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>1077</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:outputs>
                <core:output required="true" name="enactor.pos.Success">
                    <core:interfaceName>java.lang.Boolean</core:interfaceName>
                </core:output>
            </core:outputs>
            <core:outcomes>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:comment>Record the fact that at least one cash management transaction was completed so a new transaction must be started when we return to the sale prompt.</core:comment>
        <core:typeId>enactor.types.Assign</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>CheckKeepSignedOn</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:dataAssignment toExpression="success" fromExpression="true"/>
    </core:assignAction>
    <core:action>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>CheckKeepSignedOn</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.CheckPrivilegesAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>522</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>971</value>
            </entry>
        </core:uiHints>
        <core:privileges>enactor.cashManagement.KeepSignedOn</core:privileges>
        <core:metaData>
            <core:outcomes>
                <core:outcome name="Success"/>
                <core:outcome name="Fail"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.BasicAction</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>ReinitRetailTransaction</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>2</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>SignOff</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Fail</core:outcome>
        </core:outcomeLink>
    </core:action>
    <core:endProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>Fail</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UIEndProcessAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>257</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>8</value>
            </entry>
        </core:uiHints>
        <core:metaData/>
        <core:typeId>enactor.types.EndProcess</core:typeId>
        <core:outcome>Fail</core:outcome>
        <core:defaultProcessId></core:defaultProcessId>
    </core:endProcessAction>
    <core:endProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>Success</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UIEndProcessAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>786</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>7</value>
            </entry>
        </core:uiHints>
        <core:metaData/>
        <core:typeId>enactor.types.EndProcess</core:typeId>
        <core:outcome>Success</core:outcome>
        <core:defaultProcessId></core:defaultProcessId>
    </core:endProcessAction>
    <core:endProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>SignOff</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UIEndProcessAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>-7</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>953</value>
            </entry>
        </core:uiHints>
        <core:metaData/>
        <core:typeId>enactor.types.EndProcess</core:typeId>
        <core:outcome>SignOff</core:outcome>
        <core:defaultProcessId></core:defaultProcessId>
    </core:endProcessAction>
    <core:assignAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>SetAutoTimeout</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UIAssignAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>-7</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>478</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input required="true" name="enactor.coreUI.User">
                    <core:interfaceName>com.enactor.mfc.user.IUser</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outputs>
                <core:output required="true" name="enactor.coreUI.PromptTimeoutSecs">
                    <core:interfaceName>java.lang.Integer</core:interfaceName>
                </core:output>
            </core:outputs>
            <core:outcomes>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.Assign</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>CheckAllowed</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:dataAssignment toExpression="promptTimeoutSecs" fromExpression="user.inactivityDelay"/>
    </core:assignAction>
    <core:executeProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>OSCommand</core:actionID>
        <core:name>Safe Finalise</core:name>
        <core:className>com.enactor.coreUI.actions.UICallProcessAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>-7</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>872</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input required="true" name="enactor.coreUI.Command">
                    <core:interfaceName>java.lang.String</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outcomes>
                <core:outcome name="Fail"/>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.CallProcess</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>CheckKeepSignedOn</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Fail</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>2</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>CheckKeepSignedOn</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:executeProcessId>Pos/Common/ExecuteOSCommand</core:executeProcessId>
    </core:executeProcessAction>
    <core:executeProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>Transfer In</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UICallProcessAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>1173</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>794</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input required="false" name="enactor.coreUI.User">
                    <core:interfaceName>com.enactor.core.signOn.ISignedOnUser</core:interfaceName>
                </core:input>
                <core:input required="false" name="enactor.coreUI.UserLocale">
                    <core:interfaceName>com.enactor.core.localisation.ILocale</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.BaseCurrency">
                    <core:interfaceName>com.enactor.mfc.currency.ICurrency</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.PosTerminal">
                    <core:interfaceName>com.enactor.mfc.posTerminal.IPOSTerminal</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outcomes>
                <core:outcome name="Fail"/>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.CallProcess</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>SetSuccess</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>2</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>CheckKeepSignedOn</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Fail</core:outcome>
        </core:outcomeLink>
        <core:executeProcessId>Pos/CashManagement/SafeTransferIn</core:executeProcessId>
    </core:executeProcessAction>
    <core:executeProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>Transfer Out</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UICallProcessAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>1173</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>864</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input required="false" name="enactor.coreUI.User">
                    <core:interfaceName>com.enactor.core.signOn.ISignedOnUser</core:interfaceName>
                </core:input>
                <core:input required="false" name="enactor.coreUI.UserLocale">
                    <core:interfaceName>com.enactor.core.localisation.ILocale</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.BaseCurrency">
                    <core:interfaceName>com.enactor.mfc.currency.ICurrency</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.PosTerminal">
                    <core:interfaceName>com.enactor.mfc.posTerminal.IPOSTerminal</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outcomes>
                <core:outcome name="Fail"/>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.CallProcess</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>SetSuccess</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>2</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>CheckKeepSignedOn</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Fail</core:outcome>
        </core:outcomeLink>
        <core:executeProcessId>Pos/CashManagement/SafeTransferOut</core:executeProcessId>
    </core:executeProcessAction>
    <core:executeProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>Spot Check</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UICallProcessAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>1173</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>722</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input required="false" name="enactor.coreUI.User">
                    <core:interfaceName>com.enactor.core.signOn.ISignedOnUser</core:interfaceName>
                </core:input>
                <core:input required="false" name="enactor.coreUI.UserLocale">
                    <core:interfaceName>com.enactor.core.localisation.ILocale</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.BaseCurrency">
                    <core:interfaceName>com.enactor.mfc.currency.ICurrency</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.PosTerminal">
                    <core:interfaceName>com.enactor.mfc.posTerminal.IPOSTerminal</core:interfaceName>
                </core:input>
            </core:inputs>
            <core:outcomes>
                <core:outcome name="Fail"/>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.CallProcess</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>SetSuccess</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:outcomeLink>
            <core:linkID>2</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>CheckKeepSignedOn</core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Fail</core:outcome>
        </core:outcomeLink>
        <core:executeProcessId>Pos/CashManagement/SafeSpotCheck</core:executeProcessId>
    </core:executeProcessAction>
    <core:executeProcessAction>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:actionID>ReinitRetailTransaction</core:actionID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.actions.UICallProcessAction</core:className>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>522</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>861</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:outcomes>
                <core:outcome name="Success"/>
            </core:outcomes>
        </core:metaData>
        <core:typeId>enactor.types.CallProcess</core:typeId>
        <core:outcomeLink>
            <core:linkID>1</core:linkID>
            <core:toStateID>SelectionState</core:toStateID>
            <core:toActionID></core:toActionID>
            <core:condition></core:condition>
            <core:outcome>Success</core:outcome>
        </core:outcomeLink>
        <core:executeProcessId>Pos/CashManagement/ReinitRetailTransaction</core:executeProcessId>
    </core:executeProcessAction>
    <core:promptState>
        <core:url>Pos/CashManagement/SafeCashManagement</core:url>
        <core:stateID>SelectionState</core:stateID>
        <core:name></core:name>
        <core:className></core:className>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>45</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>522</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>345</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <core:inputs>
                <core:input required="true" name="enactor.coreUI.User">
                    <core:interfaceName>com.enactor.core.signOn.ISignedOnUser</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.Location">
                    <core:interfaceName>com.enactor.mfc.location.ILocation</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.mfc.menu.Menu">
                    <core:interfaceName>com.enactor.mfc.menu.IMenu</core:interfaceName>
                </core:input>
                <core:input required="true" name="enactor.coreUI.PromptTimeoutSecs">
                    <core:interfaceName>java.lang.Integer</core:interfaceName>
                </core:input>
            </core:inputs>
            <handledEvents>
                <handledEvent name="Adjustment"/>
                <handledEvent name="Back"/>
                <handledEvent name="Bag"/>
                <handledEvent name="Banking"/>
                <handledEvent name="Cashup"/>
                <handledEvent name="Close"/>
                <handledEvent name="CurrencyPurchase"/>
                <handledEvent name="Expense"/>
                <handledEvent name="Finalise"/>
                <handledEvent name="History"/>
                <handledEvent name="Income"/>
                <handledEvent name="OSCommand"/>
                <handledEvent name="PromptTimeout"/>
                <handledEvent name="SpotCheck"/>
                <handledEvent name="Unbag"/>
                <handledEvent name="TransferIn"/>
                <handledEvent name="TransferOut"/>
            </handledEvents>
            <stateDataTypes>
                <stateDataType required="true" name="enactor.coreUI.PromptTimeoutSecs">
                    <core:interfaceName>java.lang.Integer</core:interfaceName>
                </stateDataType>
                <stateDataType required="false" name="enactor.coreUI.User">
                    <core:interfaceName>com.enactor.core.signOn.ISignedOnUser</core:interfaceName>
                </stateDataType>
                <stateDataType required="true" name="enactor.mfc.Location">
                    <core:interfaceName>com.enactor.mfc.location.ILocation</core:interfaceName>
                </stateDataType>
                <stateDataType required="true" name="enactor.mfc.menu.Menu">
                    <core:interfaceName>com.enactor.mfc.menu.IMenu</core:interfaceName>
                </stateDataType>
                <stateDataType required="true" name="enactor.coreUI.Command">
                    <core:interfaceName>java.lang.String</core:interfaceName>
                </stateDataType>
            </stateDataTypes>
        </core:metaData>
        <core:typeId>enactor.types.SelectionState</core:typeId>
        <core:singleInstance>false</core:singleInstance>
        <core:respondToViewEvents>false</core:respondToViewEvents>
        <core:actionInputMappings/>
        <core:actionOutputMappings/>
        <core:eventLink>
            <core:linkID>2</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>SignOffAuthorisingUsers</core:toActionID>
            <core:condition></core:condition>
            <core:event>Back</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>5</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>Income</core:toActionID>
            <core:condition></core:condition>
            <core:event>Income</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>Currency Purchase</core:toActionID>
            <core:condition></core:condition>
            <core:event>CurrencyPurchase</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>3</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>Banking</core:toActionID>
            <core:condition></core:condition>
            <core:event>Banking</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>4</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>Finalise</core:toActionID>
            <core:condition></core:condition>
            <core:event>Finalise</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>6</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>Cashup</core:toActionID>
            <core:condition></core:condition>
            <core:event>Cashup</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>7</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>Close</core:toActionID>
            <core:condition></core:condition>
            <core:event>Close</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>8</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>Adjustment</core:toActionID>
            <core:condition></core:condition>
            <core:event>Adjustment</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>9</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>Expense</core:toActionID>
            <core:condition></core:condition>
            <core:event>Expense</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>10</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>Spot Check</core:toActionID>
            <core:condition></core:condition>
            <core:event>SpotCheck</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>11</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>Bag</core:toActionID>
            <core:condition></core:condition>
            <core:event>Bag</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>12</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>Unbag</core:toActionID>
            <core:condition></core:condition>
            <core:event>Unbag</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>13</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>History</core:toActionID>
            <core:condition></core:condition>
            <core:event>History</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>14</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>SignOff</core:toActionID>
            <core:condition></core:condition>
            <core:event>PromptTimeout</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>15</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>OSCommand</core:toActionID>
            <core:condition></core:condition>
            <core:event>OSCommand</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>16</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>Transfer In</core:toActionID>
            <core:condition></core:condition>
            <core:event>TransferIn</core:event>
        </core:eventLink>
        <core:eventLink>
            <core:linkID>17</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>Transfer Out</core:toActionID>
            <core:condition></core:condition>
            <core:event>TransferOut</core:event>
        </core:eventLink>
        <core:keepPromptOpen>false</core:keepPromptOpen>
        <core:keepPreviousPromptOpen>false</core:keepPreviousPromptOpen>
        <core:promptTimeout>0</core:promptTimeout>
        <core:hideOpenPrompt>false</core:hideOpenPrompt>
    </core:promptState>
    <core:state>
        <core:url></core:url>
        <core:stateID>State</core:stateID>
        <core:name></core:name>
        <core:className></core:className>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>-7</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>383</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <handledEvents>
                <handledEvent name="StateEntered"/>
            </handledEvents>
        </core:metaData>
        <core:typeId>enactor.types.BasicState</core:typeId>
        <core:singleInstance>false</core:singleInstance>
        <core:respondToViewEvents>false</core:respondToViewEvents>
        <core:actionInputMappings/>
        <core:actionOutputMappings/>
        <core:eventLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>SetAutoTimeout</core:toActionID>
            <core:condition></core:condition>
            <core:event>StateEntered</core:event>
        </core:eventLink>
    </core:state>
    <core:messageState>
        <core:url></core:url>
        <core:stateID>Not Authorised</core:stateID>
        <core:name></core:name>
        <core:className>com.enactor.coreUI.states.UIMessageState</core:className>
        <core:defaultNextStateID></core:defaultNextStateID>
        <core:uiHints>
            <entry>
                <key>com.enactor.tools.editor.process.style</key>
                <value>1</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.xloc</key>
                <value>257</value>
            </entry>
            <entry>
                <key>com.enactor.tools.editor.process.yloc</key>
                <value>142</value>
            </entry>
        </core:uiHints>
        <core:metaData>
            <handledEvents>
                <handledEvent name="OKPressed"/>
            </handledEvents>
        </core:metaData>
        <core:typeId>enactor.types.MessageState</core:typeId>
        <core:singleInstance>false</core:singleInstance>
        <core:respondToViewEvents>false</core:respondToViewEvents>
        <core:actionInputMappings/>
        <core:actionOutputMappings/>
        <core:eventLink>
            <core:linkID>1</core:linkID>
            <core:toStateID></core:toStateID>
            <core:toActionID>Fail</core:toActionID>
            <core:condition></core:condition>
            <core:event>OKPressed</core:event>
        </core:eventLink>
        <core:keepPromptOpen>false</core:keepPromptOpen>
        <core:keepPreviousPromptOpen>false</core:keepPreviousPromptOpen>
        <core:promptTimeout>0</core:promptTimeout>
        <core:hideOpenPrompt>false</core:hideOpenPrompt>
        <core:messageBase>Pos/SignOn/SignOnMessages</core:messageBase>
        <core:messageId>USER_NOT_AUTHORISED</core:messageId>
        <core:messageText></core:messageText>
    </core:messageState>
    <core:stateTransitions/>
</core:process>
