<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<core:messageResource xmlns:core="http://www.enactor.com/core" xmlns:ns5="http://maven.apache.org/POM/4.0.0" xmlns:ns7="tools" xmlns:retail="http://www.enactor.com/retail" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:tools="http://www.enactor.com/tools">
    <core:basename>Pos/Sale/SaleMessages</core:basename>
    <core:localeKey variant="" country="CA">fr</core:localeKey>
    <core:message key="SALES_BUTTON">Ventes</core:message>
    <core:message key="MORE_BUTTON">Plus...</core:message>
    <core:message key="RESOURCE_FRIENDLY_NAME">Vente</core:message>
    <core:message key="SCAN_OR_ENTER_PRODUCT">Veuillez scanner, saisir le code produit ou choisir une autre option.</core:message>
    <core:message key="NON_SALE_PROMPT">Veuillez choisir une option.</core:message>
    <core:message key="SELL_ITEM_BUTTON">Article</core:message>
    <core:message key="QUANTITY_SELL_ITEM_BUTTON">Quantité d'articles</core:message>
    <core:message key="MODIFY_QUANTITY_BUTTON">Changer la quantité</core:message>
    <core:message key="UNKNOWN_ITEM_BUTTON">Vente produit par catégorie</core:message>
    <core:message key="PRODUCT_SEARCH_BUTTON">Recherche produit</core:message>
    <core:message key="RETURN_PRODUCT_SEARCH_BUTTON">Recherche produit</core:message>
    <core:message key="RETURN_SCAN_OR_ENTER_PRODUCT">Veuillez scanner, saisir le code du produit retourné ou choisir une autre option</core:message>
    <core:message key="PRODUCT_LISTS_BUTTON">Listes produits</core:message>
    <core:message key="SELL_FROM_PRODUCT_LIST_BUTTON">Vente à partir de la liste produits</core:message>
    <core:message key="TRANSACTION_EMPLOYEE_BUTTON">Employé</core:message>
    <core:message key="EMPLOYEE_TRANSACTION_BUTTON">Employé</core:message>
    <core:message key="CONVERT_TO_EMPLOYEE_TRANSACTION_BUTTON">Convertir en employé</core:message>
    <core:message key="CANCEL_EMPLOYEE_TRANSACTION_BUTTON">Annuler employé</core:message>
    <core:message key="BUY_BACK_BUTTON">Rachat</core:message>
    <core:message key="VOUCHERS_BUTTON">Bons d'achat</core:message>
    <core:message key="VOUCHER_RETURN_BUTTON">Retour de bon d'achat</core:message>
    <core:message key="VOUCHER_SALE_BUTTON">Vente de bon d'achat</core:message>
    <core:message key="USE_VOUCHER_BUTTON">Utilisation de bon d'achat</core:message>
    <core:message key="DISCOUNTS_BUTTON">Remises/Forçage</core:message>
    <core:message key="ITEM_DISCOUNT_BUTTON">Remise sur article</core:message>
    <core:message key="TRANSACTION_DISCOUNT_BUTTON">Remise sur transaction</core:message>
    <core:message key="PRICE_OVERRIDE_BUTTON">Forçage prix</core:message>
    <core:message key="RETURNS_BUTTON">Retours</core:message>
    <core:message key="BUTTON_RETURN">Faire un retour</core:message>
    <core:message key="RETURN_WITHOUT_RECEIPT_BUTTON">Retour sans reçu</core:message>
    <core:message key="RETURN_WITH_RECEIPT_BUTTON">Retour avec reçu</core:message>
    <core:message key="ITEM_RETURN_BUTTON">Retour article</core:message>
    <core:message key="ITEM_EXCHANGE_BUTTON">Échange article</core:message>
    <core:message key="RETURN_FROM_RECEIPT_BUTTON">Retour à partir du reçu</core:message>
    <core:message key="EXCHANGE_WITH_RECEIPT_BUTTON">Échange avec reçu</core:message>
    <core:message key="UNKNOWN_RETURN_BUTTON">Retour produit par catégorie</core:message>
    <core:message key="QUANTITY_RETURN_ITEM_BUTTON">Quantité d'articles retournés</core:message>
    <core:message key="GIFT_CARDS_BUTTON">Cartes cadeau</core:message>
    <core:message key="GIFT_CARD_ISSUE">Émission carte cadeau</core:message>
    <core:message key="GIFT_CARD_TOP_UP">Chargement carte cadeau</core:message>
    <core:message key="GIFT_CARD_ENQUIRY">Demande carte cadeau</core:message>
    <core:message key="GIFT_CARD_CANCEL">Annulation carte cadeau</core:message>
    <core:message key="GIFT_CARD_MERGE">Fusion carte cadeau</core:message>
    <core:message key="GIFT_CARD_REISSUE">Réémission carte cadeau</core:message>
    <core:message key="GIFT_CARD_HISTORY">Historique carte cadeau</core:message>
    <core:message key="ETOP_UPS_BUTTON">Chargements en ligne</core:message>
    <core:message key="ETOP_UP_ISSUE">Émission de cartes prépayées</core:message>
    <core:message key="ETOP_UP_TOP_UP">Chargement cartes prépayées </core:message>
    <core:message key="ETOP_UP_CANCEL">Annulation de chargement </core:message>
    <core:message key="SELL_FROM_ETOP_UPS_LIST">Vente </core:message>
    <core:message key="VOIDS_BUTTON">Annulations</core:message>
    <core:message key="ITEM_VOID_BUTTON">Articles annulés</core:message>
    <core:message key="TRANSACTION_VOID_BUTTON">Transactions annulées</core:message>
    <core:message key="SCAN_ITEM_VOID_BUTTON">Scanner l'article annulé</core:message>
    <core:message key="POST_VOID_BUTTON">Annulation de transaction </core:message>
    <core:message key="TENDER_CORRECTION_BUTTON">Correction du mode de paiement </core:message>
    <core:message key="RESTART_TRANSACTION_BUTTON">Recommencer la transaction</core:message>
    <core:message key="USER_FUNCTIONS_BUTTON">Options utilisateur</core:message>
    <core:message key="SIGN_OFF_BUTTON">Déconnexion</core:message>
    <core:message key="SIGN_ON_AUTH_USER_BUTTON">Connexion gestionnaire</core:message>
    <core:message key="SIGN_OFF_AUTH_USER_BUTTON">Déconnexion gestionnaire</core:message>
    <core:message key="RELOAD_PRIVILEGES">Recharger les droits utilisateurs</core:message>
    <core:message key="USER_OTHERS_BUTTON">Autres</core:message>
    <core:message key="SALESPERSON_SIGN_ON_BUTTON">Connexion vendeur</core:message>
    <core:message key="SALESPERSON_SIGN_OFF_BUTTON">Déconnexion vendeur</core:message>
    <core:message key="TRANSACTION_FUNCTIONS_BUTTON">Options de  transaction</core:message>
    <core:message key="UNDO_BUTTON">Annuler la dernière action</core:message>
    <core:message key="REDO_BUTTON">Refaire la dernière action d'annulation</core:message>
    <core:message key="CAPTURE_ADDRESS_BUTTON">Saisir l'adresse</core:message>
    <core:message key="REQUEST_RECEIPT_BUTTON">Demande reçu</core:message>
    <core:message key="SELECT_TRANSACTION_BUTTON">Sélectionner une transaction</core:message>
    <core:message key="OTHER_FUNCTIONS_BUTTON">Autres options</core:message>
    <core:message key="REPRINT_ARCHIVE_BUTTON">Réimprimer l'historique</core:message>
    <core:message key="REPRINT_RECENT_BUTTON">Réimprimer le dernier reçu </core:message>
    <core:message key="RECEIPT_FUNCTIONS_BUTTON">Options de reçu</core:message>
    <core:message key="REQUEST_EMAIL_RECEIPT_BUTTON">Demander un reçu par courriel </core:message>
    <core:message key="REQUEST_GIFT_RECEIPT_BUTTON">Reçu cadeau</core:message>
    <core:message key="REQUEST_TAX_RECEIPT_BUTTON">Demander un reçu avec taxes</core:message>
    <core:message key="RESET_DISALLOW_SALES_BUTTON">Autoriser ventes</core:message>
    <core:message key="TRANSACTION_DATA_CAPTURE_BUTTON">Saisie des données</core:message>
    <core:message key="CAPTURE_LOYALTY_BUTTON">Saisie des données fidélité</core:message>
    <core:message key="SET_REQUEST_GIFT_RECEIPT_BUTTON">Demander un reçu cadeau</core:message>
    <core:message key="STORE_RECALL_FUNCTIONS_BUTTON">Enregistrer / Rappeler</core:message>
    <core:message key="STORE_BY_STORAGE_ID_BUTTON">Enregistrer par N° de stockage</core:message>
    <core:message key="RECALL_BY_STORAGE_ID_BUTTON">Rappel par N° de stockage</core:message>
    <core:message key="STORE_BY_USER_BUTTON">Enregistrer par utilisateur</core:message>
    <core:message key="RECALL_BY_USER_BUTTON">Rappeler par utilisateur</core:message>
    <core:message key="STORE_TRANSACTION_BUTTON">Enregistrer la transaction</core:message>
    <core:message key="RECALL_TRANSACTION_BUTTON">Rappeler la transaction</core:message>
    <core:message key="STORE_BY_TABLE_BUTTON">Enregistrer par table</core:message>
    <core:message key="RECALL_BY_TABLE_BUTTON">Rappeler par table</core:message>
    <core:message key="STORE_BY_CUSTOMER_ID_BUTTON">Enregistrer par client</core:message>
    <core:message key="RECALL_BY_CUSTOMER_ID_BUTTON">Rappeler par client</core:message>
    <core:message key="NO_SALE_BUTTON">Pas de vente</core:message>
    <core:message key="TOGGLE_TRAINING_MODE_BUTTON">Bascule en mode formation</core:message>
    <core:message key="REPORTS_BUTTON">Rapports</core:message>
    <core:message key="PRINT_REPORTS_BUTTON">Imprimer Rapports</core:message>
    <core:message key="DISPLAY_REPORTS_BUTTON">Afficher les rapports</core:message>
    <core:message key="WEB_REPORTS_BUTTON">Rapports en ligne</core:message>
    <core:message key="ADMIN_BUTTON">Admin</core:message>
    <core:message key="TOTAL_BUTTON">Total</core:message>
    <core:message key="EXIT_BUTTON">Quitter</core:message>
    <core:message key="ADD_ITEM_TEXT_BUTTON">Ajouter texte</core:message>
    <core:message key="CURRENCY_CONVERTER_BUTTON">Conversion de devises</core:message>
    <core:message key="STOCK_ENQUIRY_BUTTON">Interrogation stock</core:message>
    <core:message key="SEND_ORDER_BUTTON">Envoyer la commande</core:message>
    <core:message key="LOCATION_SEARCH_LOCATION_ID">Identifiant </core:message>
    <core:message key="LOCATION_SEARCH_LOCATION_DESCRIPTION">Description</core:message>
    <core:message key="CUSTOMER_ACCOUNT_BUTTON">Comptes clients</core:message>
    <core:message key="CUSTOMER_ACCOUNT_ENQUIRY_BUTTON">Interrogation</core:message>
    <core:message key="CUSTOMER_ACCOUNT_PAYMENT_BUTTON">Paiement</core:message>
    <core:message key="CUSTOMER_ACCOUNT_WITHDRAWAL_BUTTON">Retrait</core:message>
    <core:message key="CUSTOMER_DEPOSIT_ACCOUNT_ENQUIRY_BUTTON">Interrogation compte de dépôt</core:message>
    <core:message key="CUSTOMER_CREDIT_ACCOUNT_ENQUIRY_BUTTON">Interrogation compte de crédit</core:message>
    <core:message key="CUSTOMER_DEPOSIT_ACCOUNT_PAYMENT_BUTTON">Paiement compte de dépôt</core:message>
    <core:message key="CUSTOMER_DEPOSIT_ACCOUNT_WITHDRAWAL_BUTTON">Retrait compte de dépôt</core:message>
    <core:message key="CUSTOMER_CREDIT_ACCOUNT_PAYMENT_BUTTON">Paiement compte de crédit</core:message>
    <core:message key="CUSTOMER_CREDIT_ACCOUNT_WITHDRAWAL_BUTTON">Retrait compte de crédit</core:message>
    <core:message key="CUSTOMER_DEPOSIT_ACCOUNT_BUTTON">Compte de dépôt</core:message>
    <core:message key="CUSTOMER_CREDIT_ACCOUNT_BUTTON">Compte de crédit</core:message>
    <core:message key="CUSTOMER_LOYALTY_ACCOUNT_BUTTON">Compte fidélité</core:message>
    <core:message key="CUSTOMER_LOYALTY_ACCOUNT_ENQUIRY_BUTTON">Interrogation compte fidélité</core:message>
    <core:message key="REPAIRS_BUTTON">Réparations</core:message>
    <core:message key="RECORD_REPAIR_BUTTON">Enregistrer réparation</core:message>
    <core:message key="RECORD_REPAIR_COST_BUTTON">Enregistrer cout</core:message>
    <core:message key="RECALL_REPAIR_BUTTON">Rappeler réparation</core:message>
    <core:message key="MOBILE_FUNCTIONS_BUTTON">Options téléphone portable</core:message>
    <core:message key="PAYM_BUTTON">Abonnement mensuel</core:message>
    <core:message key="PAYG_BUTTON">Carte prépayée</core:message>
    <core:message key="PAYM_UPGRADE_BUTTON">Renouvèlement abonnement mensuel</core:message>
    <core:message key="SIM_ONLY_BUTTON">Carte SIM seulement</core:message>
    <core:message key="TAX_RECEIPT_NOT_AVAILABLE">Reçu avec taxes non disponible.</core:message>
    <core:message key="EMAIL_RECEIPT_NOT_AVAILABLE">Reçu par courriel non disponible</core:message>
    <core:message key="EMAIL_ADDRESS_NOT_AVAILABLE">Le courriel du client n'est pas renseigné, veuillez entrer les coordonnées du client</core:message>
    <core:message key="EMAIL_SEND_FAILED">Impossible d'envoyer un courriel au client</core:message>
    <core:message key="DISPATCH_FUNCTIONS_BUTTON">Options d'expédition</core:message>
    <core:message key="DISPATCH_BUTTON">Expédition</core:message>
    <core:message key="CANCEL_DISPATCH_BUTTON">Annuler l'expédition</core:message>
    <core:message key="ORDER_FUNCTIONS_BUTTON">Options de commande</core:message>
    <core:message key="ORDER_BUTTON">Commande</core:message>
    <core:message key="CANCEL_ORDER_BUTTON">Annuler la commande</core:message>
    <core:message key="COLLECTION_BUTTON">Préparation de commande</core:message>
    <core:message key="ALTERATION_SERVICE">Altération</core:message>
    <core:message key="HONOUR_PROMOTION">Promotion d'honneur</core:message>
    <core:message key="TRACK_ITEM">Suivre le produit</core:message>
    <core:message key="TRANSACTION_TYPES_BUTTON">Types de transaction</core:message>
    <core:message key="TRANSACTION_AIRPORT_BUTTON">Aéroport</core:message>
    <core:message key="AIRPORT_TRANSACTION_BUTTON">Aéroport</core:message>
    <core:message key="enactor.pos.SignOffAllowed.Name">Déconnexion autorisée</core:message>
    <core:message key="enactor.pos.SignOffAllowed.Description">L'utilisateur peut se déconnecter</core:message>
    <core:message key="enactor.pos.AuthorisesSignOff.Name">Autorise la déconnexion</core:message>
    <core:message key="enactor.pos.AuthorisesSignOff.Description">L'utilisateur peut se déconnecter</core:message>
    <core:message key="enactor.pos.KeepSignedOn.Name">Rester connecté</core:message>
    <core:message key="enactor.pos.KeepSignedOn.Description">Conserver l'utilisateur connecté en fin de vente</core:message>
    <core:message key="enactor.pos.AllowExit.Name">Quitter</core:message>
    <core:message key="enactor.pos.AllowExit.Description">Quitter l'application</core:message>
    <core:message key="enactor.pos.AuthorisesExit.Name">Autorise la sortie</core:message>
    <core:message key="enactor.pos.AuthorisesExit.Description">Autorise à sortir de l'application</core:message>
    <core:message key="enactor.pos.AutoSignOff.Name">Déconnexion automatique planifiée</core:message>
    <core:message key="enactor.pos.AutoSignOff.Description">Déconnexion automatique après expiration du temps mort</core:message>
    <core:message key="enactor.pos.AutoSignOffStoreTransaction.Name">Déconnexion planifiée automatique de la transaction en magasin</core:message>
    <core:message key="enactor.pos.AutoSignOffStoreTransaction.Description">Déconnecté automatiquement la transaction en magasin après expiration du temps mort</core:message>
    <core:message key="enactor.pos.ResetDisallowSalesAllowed.Name">Remise à zéro des rejets de vente autorisée</core:message>
    <core:message key="enactor.pos.ResetDisallowSalesAllowed.Description">La remise à zéro des rejets de vente est autorisée</core:message>
    <core:message key="enactor.pos.AuthorisesResetDisallowSales.Name">Autorise la remise à zéro des rejets de vente</core:message>
    <core:message key="enactor.pos.AuthorisesResetDisallowSales.Description">L'utilisateur peut autoriser la remise à zéro des rejets de vente</core:message>
    <core:message key="enactor.pos.RequestEmailReceiptAllowed.Name">Demande de reçu par courriel autorisée</core:message>
    <core:message key="enactor.pos.RequestEmailReceiptAllowed.Description">L'utilisateur peut demander un reçu par courriel</core:message>
    <core:message key="enactor.pos.RequestTaxReceiptAllowed.Name">Demande de reçu avec taxes autorisée</core:message>
    <core:message key="enactor.pos.RequestTaxReceiptAllowed.Description">L'utilisateur peut demander un reçu avec taxes</core:message>
</core:messageResource>
