<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<retail:posPromptPage allowResize="true" allowMove="true" allowClose="true" windowtype="modal" height="250" width="450" messageBase="OVC1024x768/Pos/SignOn/SignOnMessages" titleId="MANAGER_APPROVAL" url="OVC1024x768/Pos/SignOn/EnterUserPinPopUp" xmlns:core="http://www.enactor.com/core" xmlns:ns5="http://maven.apache.org/POM/4.0.0" xmlns:ns7="tools" xmlns:retail="http://www.enactor.com/retail" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:tools="http://www.enactor.com/tools">
    <core:elements>
        <core:inputText type="textField" focusOrder="1" id="InputBoxUser">
            <core:boundsConstraint height="25" width="210" y="25" x="220"/>
            <core:text>${enactor.signOn.UserId}</core:text>
            <core:textElementEvents enterEvent="OKPressed"/>
        </core:inputText>
        <core:inputText passwordMode="true" type="textField" focusOrder="2" id="InputBoxPin">
            <core:boundsConstraint height="25" width="210" y="75" x="221"/>
            <core:text>${enactor.signOn.PIN}</core:text>
            <core:textElementEvents enterEvent="OKPressed"/>
        </core:inputText>
        <core:button messageId="BUTTON_OK" id="Button1">
            <core:boundsConstraint height="33" width="100" y="187" x="75"/>
            <core:text>OKPressed</core:text>
        </core:button>
        <core:button messageId="BUTTON_CANCEL" id="Button8">
            <core:boundsConstraint height="33" width="100" y="187" x="275"/>
            <core:text>CancelPressed</core:text>
        </core:button>
        <core:label messageId="USER_NAME" id="UserNameLbl">
            <core:boundsConstraint height="25" width="180" y="25" x="13"/>
        </core:label>
        <core:label messageId="PASSWORD" id="PinLbl">
            <core:boundsConstraint height="25" width="180" y="75" x="13"/>
        </core:label>
        <core:label allowWrap="true" messageId="#{ notEmpty(promptMessage) ? promptMessage : 'USER_ID_AND_PIN_REQUIRED'}" id="Prompt">
            <core:boundsConstraint height="49" width="417" y="123" x="13"/>
        </core:label>
    </core:elements>
    <core:events>
        <core:event destination="Button1" event="key.EnterPressed">press</core:event>
    </core:events>
    <core:variables>
        <core:variable name="enactor.pos.PromptMessage">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:variable>
        <core:variable name="enactor.pos.PromptValue">
            <core:interfaceName>java.lang.String</core:interfaceName>
        </core:variable>
    </core:variables>
    <core:scannerEnabled>true</core:scannerEnabled>
    <core:scannerDataName>enactor.signOn.UserIdScanned</core:scannerDataName>
    <core:mSREnabled>true</core:mSREnabled>
    <core:mSRDataName>enactor.signOn.UserIdCardTrack2</core:mSRDataName>
</retail:posPromptPage>
