<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<retail:posPromptPage allowResize="true" allowMove="true" allowClose="true" windowtype="modal" height="241" width="337" messageBase="Pos/SignOn/SignOnMessages" titleId="ENTER_USER_TITLE" url="OVC1024x768/Pos/SignOn/EnterUserPopUp" xmlns:core="http://www.enactor.com/core" xmlns:ns5="http://maven.apache.org/POM/4.0.0" xmlns:ns7="tools" xmlns:retail="http://www.enactor.com/retail" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:tools="http://www.enactor.com/tools">
    <core:elements>
        <core:text messageId="ENTER_USER" id="Prompt">
            <core:boundsConstraint height="80" width="300" y="20" x="13"/>
        </core:text>
        <core:inputText type="textField" focusOrder="1" id="InputBox">
            <core:boundsConstraint height="50" width="300" y="109" x="13"/>
            <core:text>${enactor.signOn.UserId}</core:text>
            <core:textElementEvents enterEvent="OKPressed"/>
        </core:inputText>
        <core:button messageId="BUTTON_SIGNON" id="Button1">
            <core:boundsConstraint height="33" width="97" y="173" x="13"/>
            <core:text>OKPressed</core:text>
        </core:button>
        <core:button messageId="BUTTON_CANCEL" id="Button8">
            <core:boundsConstraint height="33" width="97" y="173" x="221"/>
            <core:text>CancelPressed</core:text>
        </core:button>
    </core:elements>
    <core:events>
        <core:event destination="Button1" event="key.EnterPressed">press</core:event>
    </core:events>
    <core:scannerEnabled>true</core:scannerEnabled>
    <core:scannerDataName>enactor.signOn.UserIdScanned</core:scannerDataName>
    <core:mSREnabled>true</core:mSREnabled>
    <core:mSRDataName>enactor.signOn.UserIdCardTrack2</core:mSRDataName>
</retail:posPromptPage>
