<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<retail:posPromptPage xmlns:core="http://www.enactor.com/core" xmlns:retail="http://www.enactor.com/retail" xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803" xmlns:hta="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:ns7="http://www.enactor.com/retail/storedRetailTransaction/service" xmlns:ns8="http://www.enactor.com/addressLookup/service" xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" allowResize="true" allowMove="true" allowClose="true" height="593" width="817" messageBase="Pos/CashManagement/CashManagementMessages" url="OVC1024x768/Pos/CashManagement/EditExistingBagsPrompt">
    <core:elements>
        <core:listBox lazyLoad="false" listSelectionMethod="DEFAULT" documentTemplateUrl="Pos/CashManagement/ExistingBagsListTemplate" enabled="true" id="SelectionList">
            <core:elements/>
            <core:listExpression>#{list}</core:listExpression>
            <core:startWithFirstItemExpression>#{true}</core:startWithFirstItemExpression>
        </core:listBox>
        <core:text messageId="NO_BAGS" id="Prompt">
            <core:uiMessage messageId="SELECT_EXISTING_BAGS" applicability="#{!viewingValues &amp;&amp; size(list) &gt; 0}"/>
            <core:uiMessage messageId="VIEWING_EXISTING_BAGS" applicability="#{!viewingValues &amp;&amp; size(list) &gt; 0}"/>
        </core:text>
        <core:button messageBase="Pos/General/PosMessages" messageId="BUTTON_UP" visibility="#{page['SelectionList'].visible &amp;&amp; page['SelectionList'].moveUp}" id="Button2">
            <core:updateTriggers>
                <core:element>SelectionList</core:element>
            </core:updateTriggers>
            <core:text>page.SelectionList.up</core:text>
        </core:button>
        <core:button messageBase="Pos/General/PosMessages" messageId="BUTTON_DOWN" visibility="#{page['SelectionList'].visible &amp;&amp; page['SelectionList'].moveDown}" id="Button3">
            <core:updateTriggers>
                <core:element>SelectionList</core:element>
            </core:updateTriggers>
            <core:text>page.SelectionList.down</core:text>
        </core:button>
        <core:button messageId="#{empty selectedItem || !selectedItem.selected ? 'SELECT_BUTTON' : 'DESELECT_BUTTON'}" visibility="#{!viewingValues &amp;&amp; size(list) &gt; 0}" id="Button4">
            <core:updateTriggers>
                <core:element>SelectionList</core:element>
            </core:updateTriggers>
            <core:text>#{empty selectedItem || !selectedItem.selected ? 'SelectPressed' : 'DeselectPressed'}</core:text>
        </core:button>
        <core:button messageId="#{empty selectedItem || !selectedItem.removeFromBag ? 'REMOVE_FROM_BAG_BUTTON' : 'LEAVE_IN_BAG_BUTTON'}" visibility="#{!viewingValues &amp;&amp; size(list) &gt; 0 &amp;&amp; !empty selectedItem &amp;&amp; selectedItem.selected &amp;&amp; (cMTransaction.transactionType == 'TerminalOpeningFloat' ||cMTransaction.transactionType == 'TerminalFloat' || cMTransaction.transactionType == 'TerminalClosingFloat')}" id="Button5">
            <core:updateTriggers>
                <core:element>SelectionList</core:element>
            </core:updateTriggers>
            <core:text>#{empty selectedItem || !selectedItem.removeFromBag ? 'RemovePressed' : 'LeavePressed'}</core:text>
        </core:button>
        <core:button messageId="NOTES_BUTTON" visibility="#{cMTransaction.transactionType == 'TerminalUnbag' || cMTransaction.transactionType == 'SafeUnbag'}" id="Button6">
            <core:text>NotesPressed</core:text>
        </core:button>
        <core:button visibility="#{!viewingValues}" id="Button7">
            <core:uiMessage messageId="COMPLETE_BUTTON" applicability="#{!bagOptions}"/>
            <core:uiMessage messageId="BUTTON_BACK" messageBase="Pos/General/PosMessages"/>
            <core:text>CompletePressed</core:text>
        </core:button>
        <core:button visibility="#{viewingValues || !bagOptions}" id="Button8">
            <core:uiMessage messageId="VOID_BUTTON" applicability="#{!viewingValues &amp;&amp; !bagOptions}"/>
            <core:uiMessage messageId="BUTTON_BACK" messageBase="Pos/General/PosMessages" applicability="#{viewingValues}"/>
            <core:text>#{viewingValues ? 'BackPressed' : 'CancelPressed'}</core:text>
        </core:button>
        <core:hidden id="Receipt"/>
        <core:hidden id="DialogPanel"/>
        <core:hidden id="Button1"/>
        <core:hidden id="Button9"/>
        <core:hidden id="Button10"/>
        <core:hidden id="InputBox"/>
        <core:hidden id="TotalLabel"/>
		<core:hidden id="ToggleAlphaKeyboard"/>
    </core:elements>
    <core:templateURL>Pos/StandardPosTemplate</core:templateURL>
    <core:events>
        <core:event destination="SelectionList" event="key.UpPressed">up</core:event>
        <core:event destination="SelectionList" event="key.DownPressed">down</core:event>
    </core:events>
    <core:variables>
        <core:variable name="enactor.cashManagement.ViewingValues">
            <core:interfaceName>java.lang.Boolean</core:interfaceName>
        </core:variable>
        <core:variable name="selectedItem">
            <core:interfaceName>com.enactor.cashManagement.listElements.IBagListElement</core:interfaceName>
        </core:variable>
        <core:variable required="true" name="enactor.coreUI.List">
            <core:interfaceName>java.util.List</core:interfaceName>
        </core:variable>
        <core:variable required="true" name="page">
            <core:interfaceName>java.util.Map</core:interfaceName>
        </core:variable>
        <core:variable required="true" name="enactor.cashManagement.CMTransaction">
            <core:interfaceName>com.enactor.cashManagement.entities.ICMTransaction</core:interfaceName>
        </core:variable>
        <core:variable name="enactor.cashManagement.BagOptions">
            <core:interfaceName>java.lang.Boolean</core:interfaceName>
        </core:variable>
    </core:variables>
</retail:posPromptPage>
