<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<retail:posPromptPage xmlns:core="http://www.enactor.com/core" xmlns:retail="http://www.enactor.com/retail" xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803" xmlns:hta="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:ns7="http://www.enactor.com/retail/storedRetailTransaction/service" xmlns:ns8="http://www.enactor.com/addressLookup/service" xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" allowResize="true" allowMove="true" allowClose="true" height="593" width="817" updateMode="UPDATE_ELEMENTS" messageBase="Pos/CashManagement/CashManagementMessages" url="OVC1024x768/Pos/CashManagement/RecountPrompt">
    <core:elements>
        <core:listBox lazyLoad="false" listSelectionMethod="DEFAULT" documentTemplateUrl="Pos/CashManagement/RecountListTemplate" enabled="true" id="SelectionList">
            <core:elements/>
            <core:listExpression>#{list}</core:listExpression>
            <core:startWithFirstItemExpression>#{true}</core:startWithFirstItemExpression>
        </core:listBox>
        <core:text messageId="DISCREPANCIES_EXIST" id="Prompt"/>
        <core:button messageBase="Pos/General/PosMessages" messageId="BUTTON_OK" id="Button1">
            <core:text>OKPressed</core:text>
        </core:button>
        <core:button messageId="RECOUNT_BUTTON" visibility="#{!empty showRecount &amp;&amp; showRecount}" id="Button6">
            <core:text>RecountPressed</core:text>
        </core:button>
        <core:button messageId="VOID_BUTTON" id="Button8">
            <core:text>VoidPressed</core:text>
        </core:button>
        <core:hidden id="Receipt"/>
        <core:hidden id="DialogPanel"/>
        <core:hidden id="Button2"/>
        <core:hidden id="Button3"/>
        <core:hidden id="Button4"/>
        <core:hidden id="Button5"/>
        <core:hidden id="Button7"/>
        <core:hidden id="Button9"/>
        <core:hidden id="Button10"/>
        <core:hidden id="InputBox"/>
        <core:hidden id="TotalLabel"/>
		<core:hidden id="ToggleAlphaKeyboard"/>
    </core:elements>
    <core:templateURL>Pos/StandardPosTemplate</core:templateURL>
    <core:events>
        <core:event destination="enactor.Prompt" event="key.EnterPressed">OKPressed</core:event>
    </core:events>
    <core:variables>
        <core:variable name="enactor.cashManagement.ShowRecount">
            <core:interfaceName>java.lang.Boolean</core:interfaceName>
        </core:variable>
    </core:variables>
</retail:posPromptPage>
