<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<retail:posPromptPage xmlns:core="http://www.enactor.com/core" xmlns:retail="http://www.enactor.com/retail" xmlns:ns4="http://www.enactor.com/retail/storedRetailTransaction/service" xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803" xmlns:hta="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803" xmlns:ns8="http://www.enactor.com/addressLookup/service" xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" allowResize="true" allowMove="true" allowClose="true" height="593" width="817" updateMode="UPDATE_ELEMENTS" messageBase="OVC1024x768/Pos/CashManagement/CashManagementMessages" url="OVC1024x768/Pos/CashManagement/SelectReasonPrompt">
    <core:elements>
        <core:listBox lazyLoad="false" listSelectionMethod="DEFAULT" documentTemplateUrl="OVC1024x768/Pos/CashManagement/ReasonListTemplate" enabled="true" id="SelectionList">
            <core:elements/>
            <core:listExpression>#{list}</core:listExpression>
            <core:listingElementEvents>
                <core:selectionEvent>page.SelectionList.changed</core:selectionEvent>
            </core:listingElementEvents>
            <core:startWithFirstItemExpression>#{true}</core:startWithFirstItemExpression>
        </core:listBox>
        <core:text messageId="NO_REASONS" id="Prompt">
            <core:uiMessage messageId="#{captionMessageId}" applicability="#{size(list) &gt; 0}"/>
        </core:text>
        <core:button messageBase="Pos/General/PosMessages" messageId="BUTTON_OK" visibility="#{size(list) &gt; 0}" id="Button1">
            <core:text>OKPressed</core:text>
        </core:button>
        <core:button messageBase="Pos/General/PosMessages" messageId="BUTTON_UP" visibility="#{page['SelectionList'].visible &amp;&amp; page['SelectionList'].moveUp}" id="Button2">
            <core:updateTriggers>
                <core:element>SelectionList</core:element>
            </core:updateTriggers>
            <core:text>page.SelectionList.up</core:text>
        </core:button>
        <core:button messageBase="Pos/General/PosMessages" messageId="BUTTON_DOWN" visibility="#{page['SelectionList'].visible &amp;&amp; page['SelectionList'].moveDown}" id="Button3">
            <core:updateTriggers>
                <core:element>SelectionList</core:element>
            </core:updateTriggers>
            <core:text>page.SelectionList.down</core:text>
        </core:button>
        <core:button messageId="SKIP_BUTTON" visibility="#{!reasonMandatory}" id="Button5">
            <core:text>SkipPressed</core:text>
        </core:button>
        <core:button id="Button8">
            <core:uiMessage messageId="BUTTON_BACK" messageBase="Pos/General/PosMessages" applicability="#{notEmpty(showBackButton) &amp;&amp; showBackButton}"/>
            <core:uiMessage messageId="VOID_BUTTON"/>
            <core:text>#{notEmpty(showBackButton) &amp;&amp; showBackButton ? 'BackPressed' : 'VoidPressed'}</core:text>
        </core:button>
        <core:hidden id="Receipt"/>
        <core:hidden id="DialogPanel"/>
        <core:hidden id="Button4"/>
        <core:hidden id="Button6"/>
        <core:hidden id="Button7"/>
        <core:hidden id="Button9"/>
        <core:hidden id="Button10"/>
        <core:hidden id="InputBox"/>
        <core:hidden id="TotalLabel"/>
        <core:hidden id="ToggleAlphaKeyboard"/>
    </core:elements>
    <core:templateURL>Pos/StandardPosTemplate</core:templateURL>
    <core:events>
        <core:event destination="enactor.Prompt" event="key.EnterPressed">OKPressed</core:event>
        <core:event destination="SelectionList" event="key.UpPressed">up</core:event>
        <core:event destination="SelectionList" event="key.DownPressed">down</core:event>
    </core:events>
    <core:variables>
        <core:variable required="true" name="enactor.coreUI.List">
            <core:interfaceName>java.util.List</core:interfaceName>
        </core:variable>
        <core:variable required="true" name="page">
            <core:interfaceName>java.util.Map</core:interfaceName>
        </core:variable>
        <core:variable name="enactor.cashManagement.ReasonMandatory">
            <core:interfaceName>java.lang.Boolean</core:interfaceName>
        </core:variable>
        <core:variable name="enactor.cashManagement.ShowBackButton">
            <core:interfaceName>java.lang.Boolean</core:interfaceName>
        </core:variable>
    </core:variables>
</retail:posPromptPage>
